Sun Jan 14 15:17:59 2018|1|dataset_lymphoma_shipp.txt|RF|INFFC|FALSE|0.75|0.85|0.85|0.6171727|0.225156|0.225156|
Sun Jan 14 15:17:59 2018|1|dataset_lymphoma_shipp.txt|SVM|INFFC|FALSE|0.9|0.8|0.8|0.09126043|0.4148415|0.4148415|
Sun Jan 14 15:17:59 2018|1|dataset_lymphoma_shipp.txt|KNN|INFFC|FALSE|0.8|0.75|0.75|0.4148415|0.6171727|0.6171727|
Sun Jan 14 15:18:00 2018|1|dataset_lymphoma_shipp.txt|RF|HARF|FALSE|0.75|0.85|0.8|0.6171727|0.225156|0.4148415|
Sun Jan 14 15:18:00 2018|1|dataset_lymphoma_shipp.txt|SVM|HARF|FALSE|0.9|0.8|0.95|0.09126043|0.4148415|0.02431262|
Sun Jan 14 15:18:00 2018|1|dataset_lymphoma_shipp.txt|KNN|HARF|FALSE|0.8|0.75|0.85|0.4148415|0.6171727|0.225156|
Sun Jan 14 15:18:03 2018|1|dataset_lymphoma_shipp.txt|RF|AENN|FALSE|0.75|0.85|0.9|0.6171727|0.225156|0.09126043|
Sun Jan 14 15:18:03 2018|1|dataset_lymphoma_shipp.txt|SVM|AENN|FALSE|0.9|0.8|0.95|0.09126043|0.4148415|0.02431262|
Sun Jan 14 15:18:03 2018|1|dataset_lymphoma_shipp.txt|KNN|AENN|FALSE|0.8|0.75|0.85|0.4148415|0.6171727|0.225156|
Sun Jan 14 15:18:43 2018|1|dataset_lymphoma_shipp.txt|RF|INFFC|TRUE|0.75|0.8|0.8|0.6171727|0.4148415|0.4148415|
Sun Jan 14 15:18:43 2018|1|dataset_lymphoma_shipp.txt|SVM|INFFC|TRUE|0.95|0.75|0.75|0.02431262|0.6171727|0.6171727|
Sun Jan 14 15:18:43 2018|1|dataset_lymphoma_shipp.txt|KNN|INFFC|TRUE|0.85|0.9|0.85|0.225156|0.09126043|0.225156|
Sun Jan 14 15:18:44 2018|1|dataset_lymphoma_shipp.txt|RF|HARF|TRUE|0.8|0.75|0.75|0.4148415|0.6171727|0.6171727|
Sun Jan 14 15:18:44 2018|1|dataset_lymphoma_shipp.txt|SVM|HARF|TRUE|0.95|0.75|0.75|0.02431262|0.6171727|0.6171727|
Sun Jan 14 15:18:44 2018|1|dataset_lymphoma_shipp.txt|KNN|HARF|TRUE|0.85|0.9|0.85|0.225156|0.09126043|0.225156|
Sun Jan 14 15:18:49 2018|1|dataset_lymphoma_shipp.txt|RF|AENN|TRUE|0.75|0.8|0.8|0.6171727|0.4148415|0.4148415|
Sun Jan 14 15:18:49 2018|1|dataset_lymphoma_shipp.txt|SVM|AENN|TRUE|0.95|0.75|0.75|0.02431262|0.6171727|0.6171727|
Sun Jan 14 15:18:50 2018|1|dataset_lymphoma_shipp.txt|KNN|AENN|TRUE|0.85|0.9|0.8|0.225156|0.09126043|0.4148415|
Sun Jan 14 15:20:14 2018|2|dataset_lymphoma_shipp.txt|RF|INFFC|FALSE|0.9333333|0.8|0.7333333|0.1671258|0.6481621|0.8357663|
Sun Jan 14 15:20:14 2018|2|dataset_lymphoma_shipp.txt|SVM|INFFC|FALSE|1|0.6666667|0.6666667|0.03518437|0.9389486|0.9389486|
Sun Jan 14 15:20:14 2018|2|dataset_lymphoma_shipp.txt|KNN|INFFC|FALSE|0.9333333|0.8666667|0.8666667|0.1671258|0.3980232|0.3980232|
Sun Jan 14 15:20:15 2018|2|dataset_lymphoma_shipp.txt|RF|HARF|FALSE|0.9333333|0.8|0.8|0.1671258|0.6481621|0.6481621|
Sun Jan 14 15:20:15 2018|2|dataset_lymphoma_shipp.txt|SVM|HARF|FALSE|1|0.6666667|0.8|0.03518437|0.9389486|0.6481621|
Sun Jan 14 15:20:15 2018|2|dataset_lymphoma_shipp.txt|KNN|HARF|FALSE|0.9333333|0.8666667|0.9333333|0.1671258|0.3980232|0.1671258|
Sun Jan 14 15:20:18 2018|2|dataset_lymphoma_shipp.txt|RF|AENN|FALSE|0.9333333|0.8|0.9333333|0.1671258|0.6481621|0.1671258|
Sun Jan 14 15:20:18 2018|2|dataset_lymphoma_shipp.txt|SVM|AENN|FALSE|1|0.6666667|0.8666667|0.03518437|0.9389486|0.3980232|
Sun Jan 14 15:20:18 2018|2|dataset_lymphoma_shipp.txt|KNN|AENN|FALSE|0.9333333|0.8666667|0.9333333|0.1671258|0.3980232|0.1671258|
Sun Jan 14 15:20:59 2018|2|dataset_lymphoma_shipp.txt|RF|INFFC|TRUE|0.9333333|0.9333333|0.9333333|0.1671258|0.1671258|0.1671258|
Sun Jan 14 15:20:59 2018|2|dataset_lymphoma_shipp.txt|SVM|INFFC|TRUE|0.8|0.4666667|0.7333333|0.6481621|0.999215|0.8357663|
Sun Jan 14 15:20:59 2018|2|dataset_lymphoma_shipp.txt|KNN|INFFC|TRUE|0.9333333|0.9333333|1|0.1671258|0.1671258|0.03518437|
Sun Jan 14 15:21:00 2018|2|dataset_lymphoma_shipp.txt|RF|HARF|TRUE|0.9333333|0.9333333|0.9333333|0.1671258|0.1671258|0.1671258|
Sun Jan 14 15:21:00 2018|2|dataset_lymphoma_shipp.txt|SVM|HARF|TRUE|0.8|0.4666667|0.6666667|0.6481621|0.999215|0.9389486|
Sun Jan 14 15:21:00 2018|2|dataset_lymphoma_shipp.txt|KNN|HARF|TRUE|0.9333333|1|0.8666667|0.1671258|0.03518437|0.3980232|
Sun Jan 14 15:21:05 2018|2|dataset_lymphoma_shipp.txt|RF|AENN|TRUE|0.9333333|0.9333333|0.9333333|0.1671258|0.1671258|0.1671258|
Sun Jan 14 15:21:06 2018|2|dataset_lymphoma_shipp.txt|SVM|AENN|TRUE|0.8|0.4666667|0.7333333|0.6481621|0.999215|0.8357663|
Sun Jan 14 15:21:06 2018|2|dataset_lymphoma_shipp.txt|KNN|AENN|TRUE|0.8666667|0.9333333|0.9333333|0.3980232|0.1671258|0.1671258|
Sun Jan 14 15:22:40 2018|3|dataset_lymphoma_shipp.txt|RF|INFFC|FALSE|1|1|0.9090909|0.0301072|0.0301072|0.1542994|
Sun Jan 14 15:22:40 2018|3|dataset_lymphoma_shipp.txt|SVM|INFFC|FALSE|1|0.6363636|0.7272727|0.0301072|0.8456035|0.6491276|
Sun Jan 14 15:22:40 2018|3|dataset_lymphoma_shipp.txt|KNN|INFFC|FALSE|1|1|1|0.0301072|0.0301072|0.0301072|
Sun Jan 14 15:22:41 2018|3|dataset_lymphoma_shipp.txt|RF|HARF|FALSE|1|1|0.9090909|0.0301072|0.0301072|0.1542994|
Sun Jan 14 15:22:41 2018|3|dataset_lymphoma_shipp.txt|SVM|HARF|FALSE|1|0.6363636|0.9090909|0.0301072|0.8456035|0.1542994|
Sun Jan 14 15:22:41 2018|3|dataset_lymphoma_shipp.txt|KNN|HARF|FALSE|1|1|1|0.0301072|0.0301072|0.0301072|
Sun Jan 14 15:22:44 2018|3|dataset_lymphoma_shipp.txt|RF|AENN|FALSE|1|1|0.9090909|0.0301072|0.0301072|0.1542994|
Sun Jan 14 15:22:44 2018|3|dataset_lymphoma_shipp.txt|SVM|AENN|FALSE|1|0.6363636|1|0.0301072|0.8456035|0.0301072|
Sun Jan 14 15:22:44 2018|3|dataset_lymphoma_shipp.txt|KNN|AENN|FALSE|1|1|1|0.0301072|0.0301072|0.0301072|
Sun Jan 14 15:23:26 2018|3|dataset_lymphoma_shipp.txt|RF|INFFC|TRUE|1|1|1|0.0301072|0.0301072|0.0301072|
Sun Jan 14 15:23:26 2018|3|dataset_lymphoma_shipp.txt|SVM|INFFC|TRUE|1|0.6363636|1|0.0301072|0.8456035|0.0301072|
Sun Jan 14 15:23:26 2018|3|dataset_lymphoma_shipp.txt|KNN|INFFC|TRUE|1|0.9090909|1|0.0301072|0.1542994|0.0301072|
Sun Jan 14 15:23:28 2018|3|dataset_lymphoma_shipp.txt|RF|HARF|TRUE|1|1|1|0.0301072|0.0301072|0.0301072|
Sun Jan 14 15:23:28 2018|3|dataset_lymphoma_shipp.txt|SVM|HARF|TRUE|1|0.6363636|0.8181818|0.0301072|0.8456035|0.3871597|
Sun Jan 14 15:23:28 2018|3|dataset_lymphoma_shipp.txt|KNN|HARF|TRUE|1|0.9090909|1|0.0301072|0.1542994|0.0301072|
Sun Jan 14 15:23:33 2018|3|dataset_lymphoma_shipp.txt|RF|AENN|TRUE|1|1|1|0.0301072|0.0301072|0.0301072|
Sun Jan 14 15:23:33 2018|3|dataset_lymphoma_shipp.txt|SVM|AENN|TRUE|1|0.6363636|1|0.0301072|0.8456035|0.0301072|
Sun Jan 14 15:23:33 2018|3|dataset_lymphoma_shipp.txt|KNN|AENN|TRUE|1|0.9090909|1|0.0301072|0.1542994|0.0301072|
Sun Jan 14 15:25:16 2018|4|dataset_lymphoma_shipp.txt|RF|INFFC|FALSE|0.9090909|1|1|0.37885|0.1099887|0.1099887|
Sun Jan 14 15:25:16 2018|4|dataset_lymphoma_shipp.txt|SVM|INFFC|FALSE|1|0.4545455|0.3636364|0.1099887|0.9989124|0.9998837|
Sun Jan 14 15:25:16 2018|4|dataset_lymphoma_shipp.txt|KNN|INFFC|FALSE|1|0.9090909|1|0.1099887|0.37885|0.1099887|
Sun Jan 14 15:25:17 2018|4|dataset_lymphoma_shipp.txt|RF|HARF|FALSE|0.9090909|1|1|0.37885|0.1099887|0.1099887|
Sun Jan 14 15:25:17 2018|4|dataset_lymphoma_shipp.txt|SVM|HARF|FALSE|1|0.4545455|0.9090909|0.1099887|0.9989124|0.37885|
Sun Jan 14 15:25:17 2018|4|dataset_lymphoma_shipp.txt|KNN|HARF|FALSE|1|0.9090909|1|0.1099887|0.37885|0.1099887|
Sun Jan 14 15:25:20 2018|4|dataset_lymphoma_shipp.txt|RF|AENN|FALSE|0.9090909|1|1|0.37885|0.1099887|0.1099887|
Sun Jan 14 15:25:20 2018|4|dataset_lymphoma_shipp.txt|SVM|AENN|FALSE|1|0.4545455|0.9090909|0.1099887|0.9989124|0.37885|
Sun Jan 14 15:25:20 2018|4|dataset_lymphoma_shipp.txt|KNN|AENN|FALSE|1|0.9090909|1|0.1099887|0.37885|0.1099887|
Sun Jan 14 15:25:57 2018|4|dataset_lymphoma_shipp.txt|RF|INFFC|TRUE|1|1|0.9090909|0.1099887|0.1099887|0.37885|
Sun Jan 14 15:25:57 2018|4|dataset_lymphoma_shipp.txt|SVM|INFFC|TRUE|1|0.9090909|1|0.1099887|0.37885|0.1099887|
Sun Jan 14 15:25:57 2018|4|dataset_lymphoma_shipp.txt|KNN|INFFC|TRUE|1|1|1|0.1099887|0.1099887|0.1099887|
Sun Jan 14 15:25:59 2018|4|dataset_lymphoma_shipp.txt|RF|HARF|TRUE|0.9090909|0.9090909|0.9090909|0.37885|0.37885|0.37885|
Sun Jan 14 15:25:59 2018|4|dataset_lymphoma_shipp.txt|SVM|HARF|TRUE|1|0.9090909|0.8181818|0.1099887|0.37885|0.6775847|
Sun Jan 14 15:25:59 2018|4|dataset_lymphoma_shipp.txt|KNN|HARF|TRUE|1|1|1|0.1099887|0.1099887|0.1099887|
Sun Jan 14 15:26:05 2018|4|dataset_lymphoma_shipp.txt|RF|AENN|TRUE|1|0.9090909|1|0.1099887|0.37885|0.1099887|
Sun Jan 14 15:26:05 2018|4|dataset_lymphoma_shipp.txt|SVM|AENN|TRUE|1|0.9090909|0.9090909|0.1099887|0.37885|0.37885|
Sun Jan 14 15:26:05 2018|4|dataset_lymphoma_shipp.txt|KNN|AENN|TRUE|1|1|1|0.1099887|0.1099887|0.1099887|
Sun Jan 14 15:27:23 2018|5|dataset_lymphoma_shipp.txt|RF|INFFC|FALSE|1|0.95|0.95|0.0007979227|0.00763726|0.00763726|
Sun Jan 14 15:27:23 2018|5|dataset_lymphoma_shipp.txt|SVM|INFFC|FALSE|0.8|0.85|0.85|0.2375078|0.1070868|0.1070868|
Sun Jan 14 15:27:23 2018|5|dataset_lymphoma_shipp.txt|KNN|INFFC|FALSE|0.9|0.8|0.85|0.03548313|0.2375078|0.1070868|
Sun Jan 14 15:27:23 2018|5|dataset_lymphoma_shipp.txt|RF|HARF|FALSE|1|0.95|0.9|0.0007979227|0.00763726|0.03548313|
Sun Jan 14 15:27:23 2018|5|dataset_lymphoma_shipp.txt|SVM|HARF|FALSE|0.8|0.85|0.85|0.2375078|0.1070868|0.1070868|
Sun Jan 14 15:27:23 2018|5|dataset_lymphoma_shipp.txt|KNN|HARF|FALSE|0.9|0.8|0.85|0.03548313|0.2375078|0.1070868|
Sun Jan 14 15:27:26 2018|5|dataset_lymphoma_shipp.txt|RF|AENN|FALSE|1|0.95|1|0.0007979227|0.00763726|0.0007979227|
Sun Jan 14 15:27:26 2018|5|dataset_lymphoma_shipp.txt|SVM|AENN|FALSE|0.8|0.85|0.95|0.2375078|0.1070868|0.00763726|
Sun Jan 14 15:27:26 2018|5|dataset_lymphoma_shipp.txt|KNN|AENN|FALSE|0.9|0.8|0.9|0.03548313|0.2375078|0.03548313|
Sun Jan 14 15:27:48 2018|5|dataset_lymphoma_shipp.txt|RF|INFFC|TRUE|1|1|0.9|0.0007979227|0.0007979227|0.03548313|
Sun Jan 14 15:27:48 2018|5|dataset_lymphoma_shipp.txt|SVM|INFFC|TRUE|0.8|0.8|0.85|0.2375078|0.2375078|0.1070868|
Sun Jan 14 15:27:48 2018|5|dataset_lymphoma_shipp.txt|KNN|INFFC|TRUE|0.9|0.85|0.85|0.03548313|0.1070868|0.1070868|
Sun Jan 14 15:27:49 2018|5|dataset_lymphoma_shipp.txt|RF|HARF|TRUE|1|0.95|1|0.0007979227|0.00763726|0.0007979227|
Sun Jan 14 15:27:49 2018|5|dataset_lymphoma_shipp.txt|SVM|HARF|TRUE|0.8|0.8|0.8|0.2375078|0.2375078|0.2375078|
Sun Jan 14 15:27:49 2018|5|dataset_lymphoma_shipp.txt|KNN|HARF|TRUE|0.9|0.85|0.85|0.03548313|0.1070868|0.1070868|
Sun Jan 14 15:27:53 2018|5|dataset_lymphoma_shipp.txt|RF|AENN|TRUE|1|0.95|1|0.0007979227|0.00763726|0.0007979227|
Sun Jan 14 15:27:53 2018|5|dataset_lymphoma_shipp.txt|SVM|AENN|TRUE|0.8|0.8|0.8|0.2375078|0.2375078|0.2375078|
Sun Jan 14 15:27:53 2018|5|dataset_lymphoma_shipp.txt|KNN|AENN|TRUE|0.9|0.85|0.9|0.03548313|0.1070868|0.03548313|
Wed Jan 17 15:59:38 2018|1|dataset_lymphoma_shipp.txt|RF|ENG|FALSE|0.75|0.85|0.9|0.6171727|0.225156|0.09126043|
Wed Jan 17 15:59:38 2018|1|dataset_lymphoma_shipp.txt|SVM|ENG|FALSE|0.9|0.8|0.9|0.09126043|0.4148415|0.09126043|
Wed Jan 17 15:59:38 2018|1|dataset_lymphoma_shipp.txt|KNN|ENG|FALSE|0.8|0.75|0.9|0.4148415|0.6171727|0.09126043|
Wed Jan 17 16:14:00 2018|1|dataset_lymphoma_shipp.txt|RF|ENG|TRUE|0.75|0.95|0.9|0.6171727|0.02431262|0.09126043|
Wed Jan 17 16:14:00 2018|1|dataset_lymphoma_shipp.txt|SVM|ENG|TRUE|0.9|0.8|0.9|0.09126043|0.4148415|0.09126043|
Wed Jan 17 16:14:00 2018|1|dataset_lymphoma_shipp.txt|KNN|ENG|TRUE|0.85|0.85|0.85|0.225156|0.225156|0.225156|
Wed Jan 17 16:20:21 2018|2|dataset_lymphoma_shipp.txt|RF|ENG|FALSE|0.9333333|0.7333333|0.9333333|0.1671258|0.8357663|0.1671258|
Wed Jan 17 16:20:21 2018|2|dataset_lymphoma_shipp.txt|SVM|ENG|FALSE|1|0.6|1|0.03518437|0.9819412|0.03518437|
Wed Jan 17 16:20:21 2018|2|dataset_lymphoma_shipp.txt|KNN|ENG|FALSE|0.9333333|0.8666667|0.9333333|0.1671258|0.3980232|0.1671258|
Wed Jan 17 16:41:06 2018|2|dataset_lymphoma_shipp.txt|RF|ENG|TRUE|0.8666667|0.6666667|0.7333333|0.3980232|0.9389486|0.8357663|
Wed Jan 17 16:41:06 2018|2|dataset_lymphoma_shipp.txt|SVM|ENG|TRUE|0.6666667|0.6666667|0.6666667|0.9389486|0.9389486|0.9389486|
Wed Jan 17 16:41:06 2018|2|dataset_lymphoma_shipp.txt|KNN|ENG|TRUE|0.8666667|0.8|0.8666667|0.3980232|0.6481621|0.3980232|
Wed Jan 17 16:48:14 2018|3|dataset_lymphoma_shipp.txt|RF|ENG|FALSE|1|1|1|0.0301072|0.0301072|0.0301072|
Wed Jan 17 16:48:14 2018|3|dataset_lymphoma_shipp.txt|SVM|ENG|FALSE|1|0.6363636|0.9090909|0.0301072|0.8456035|0.1542994|
Wed Jan 17 16:48:14 2018|3|dataset_lymphoma_shipp.txt|KNN|ENG|FALSE|1|0.9090909|1|0.0301072|0.1542994|0.0301072|
Wed Jan 17 17:09:34 2018|3|dataset_lymphoma_shipp.txt|RF|ENG|TRUE|1|0.9090909|0.9090909|0.0301072|0.1542994|0.1542994|
Wed Jan 17 17:09:34 2018|3|dataset_lymphoma_shipp.txt|SVM|ENG|TRUE|1|0.8181818|1|0.0301072|0.3871597|0.0301072|
Wed Jan 17 17:09:34 2018|3|dataset_lymphoma_shipp.txt|KNN|ENG|TRUE|1|1|1|0.0301072|0.0301072|0.0301072|
Wed Jan 17 17:17:53 2018|4|dataset_lymphoma_shipp.txt|RF|ENG|FALSE|0.9090909|0.9090909|0.9090909|0.37885|0.37885|0.37885|
Wed Jan 17 17:17:53 2018|4|dataset_lymphoma_shipp.txt|SVM|ENG|FALSE|0.9090909|0.8181818|1|0.37885|0.6775847|0.1099887|
Wed Jan 17 17:17:53 2018|4|dataset_lymphoma_shipp.txt|KNN|ENG|FALSE|1|1|1|0.1099887|0.1099887|0.1099887|
Wed Jan 17 17:40:29 2018|4|dataset_lymphoma_shipp.txt|RF|ENG|TRUE|1|1|1|0.1099887|0.1099887|0.1099887|
Wed Jan 17 17:40:29 2018|4|dataset_lymphoma_shipp.txt|SVM|ENG|TRUE|0.8181818|0.6363636|0.8181818|0.6775847|0.9652552|0.6775847|
Wed Jan 17 17:40:29 2018|4|dataset_lymphoma_shipp.txt|KNN|ENG|TRUE|1|0.9090909|1|0.1099887|0.37885|0.1099887|
Wed Jan 17 17:45:17 2018|5|dataset_lymphoma_shipp.txt|RF|ENG|FALSE|0.95|0.9|0.95|0.00763726|0.03548313|0.00763726|
Wed Jan 17 17:45:17 2018|5|dataset_lymphoma_shipp.txt|SVM|ENG|FALSE|0.75|0.6|0.9|0.4163708|0.8866685|0.03548313|
Wed Jan 17 17:45:17 2018|5|dataset_lymphoma_shipp.txt|KNN|ENG|FALSE|0.9|0.75|0.75|0.03548313|0.4163708|0.4163708|
Wed Jan 17 18:40:30 2018|5|dataset_lymphoma_shipp.txt|RF|ENG|TRUE|0.95|0.9|0.95|0.00763726|0.03548313|0.00763726|
Wed Jan 17 18:40:30 2018|5|dataset_lymphoma_shipp.txt|SVM|ENG|TRUE|0.9|0.65|1|0.03548313|0.7722718|0.0007979227|
Wed Jan 17 18:40:30 2018|5|dataset_lymphoma_shipp.txt|KNN|ENG|TRUE|0.9|0.9|0.9|0.03548313|0.03548313|0.03548313|