Sun Jan 14 15:28:54 2018|1|dataset_adrenal_dahia.txt|RF|INFFC|FALSE|0.7272727|0.7272727|0.7272727|0.6491276|0.6491276|0.6491276|
Sun Jan 14 15:28:54 2018|1|dataset_adrenal_dahia.txt|SVM|INFFC|FALSE|0.7272727|0.8181818|0.9090909|0.6491276|0.3871597|0.1542994|
Sun Jan 14 15:28:54 2018|1|dataset_adrenal_dahia.txt|KNN|INFFC|FALSE|0.6363636|0.7272727|0.7272727|0.8456035|0.6491276|0.6491276|
Sun Jan 14 15:28:54 2018|1|dataset_adrenal_dahia.txt|RF|HARF|FALSE|0.7272727|0.7272727|0.7272727|0.6491276|0.6491276|0.6491276|
Sun Jan 14 15:28:54 2018|1|dataset_adrenal_dahia.txt|SVM|HARF|FALSE|0.7272727|0.8181818|0.7272727|0.6491276|0.3871597|0.6491276|
Sun Jan 14 15:28:54 2018|1|dataset_adrenal_dahia.txt|KNN|HARF|FALSE|0.6363636|0.7272727|0.7272727|0.8456035|0.6491276|0.6491276|
Sun Jan 14 15:28:56 2018|1|dataset_adrenal_dahia.txt|RF|AENN|FALSE|0.7272727|0.7272727|0.7272727|0.6491276|0.6491276|0.6491276|
Sun Jan 14 15:28:56 2018|1|dataset_adrenal_dahia.txt|SVM|AENN|FALSE|0.7272727|0.8181818|0.8181818|0.6491276|0.3871597|0.3871597|
Sun Jan 14 15:28:56 2018|1|dataset_adrenal_dahia.txt|KNN|AENN|FALSE|0.6363636|0.7272727|0.6363636|0.8456035|0.6491276|0.8456035|
Sun Jan 14 15:29:01 2018|1|dataset_adrenal_dahia.txt|RF|INFFC|TRUE|0.7272727|0.8181818|0.7272727|0.6491276|0.3871597|0.6491276|
Sun Jan 14 15:29:01 2018|1|dataset_adrenal_dahia.txt|SVM|INFFC|TRUE|0.8181818|0.7272727|0.8181818|0.3871597|0.6491276|0.3871597|
Sun Jan 14 15:29:01 2018|1|dataset_adrenal_dahia.txt|KNN|INFFC|TRUE|0.6363636|0.6363636|0.5454545|0.8456035|0.8456035|0.9487534|
Sun Jan 14 15:29:01 2018|1|dataset_adrenal_dahia.txt|RF|HARF|TRUE|0.7272727|0.8181818|0.8181818|0.6491276|0.3871597|0.3871597|
Sun Jan 14 15:29:01 2018|1|dataset_adrenal_dahia.txt|SVM|HARF|TRUE|0.8181818|0.7272727|0.6363636|0.3871597|0.6491276|0.8456035|
Sun Jan 14 15:29:01 2018|1|dataset_adrenal_dahia.txt|KNN|HARF|TRUE|0.6363636|0.7272727|0.6363636|0.8456035|0.6491276|0.8456035|
Sun Jan 14 15:29:03 2018|1|dataset_adrenal_dahia.txt|RF|AENN|TRUE|0.8181818|0.7272727|0.8181818|0.3871597|0.6491276|0.3871597|
Sun Jan 14 15:29:03 2018|1|dataset_adrenal_dahia.txt|SVM|AENN|TRUE|0.8181818|0.7272727|0.6363636|0.3871597|0.6491276|0.8456035|
Sun Jan 14 15:29:03 2018|1|dataset_adrenal_dahia.txt|KNN|AENN|TRUE|0.6363636|0.6363636|0.6363636|0.8456035|0.8456035|0.8456035|
Sun Jan 14 15:29:58 2018|2|dataset_adrenal_dahia.txt|RF|INFFC|FALSE|0.85|0.9|0.9|0.225156|0.09126043|0.09126043|
Sun Jan 14 15:29:58 2018|2|dataset_adrenal_dahia.txt|SVM|INFFC|FALSE|0.8|0.8|0.7|0.4148415|0.4148415|0.7857819|
Sun Jan 14 15:29:58 2018|2|dataset_adrenal_dahia.txt|KNN|INFFC|FALSE|0.85|0.85|0.85|0.225156|0.225156|0.225156|
Sun Jan 14 15:29:59 2018|2|dataset_adrenal_dahia.txt|RF|HARF|FALSE|0.85|0.9|0.9|0.225156|0.09126043|0.09126043|
Sun Jan 14 15:29:59 2018|2|dataset_adrenal_dahia.txt|SVM|HARF|FALSE|0.8|0.8|0.75|0.4148415|0.4148415|0.6171727|
Sun Jan 14 15:29:59 2018|2|dataset_adrenal_dahia.txt|KNN|HARF|FALSE|0.85|0.85|0.85|0.225156|0.225156|0.225156|
Sun Jan 14 15:30:00 2018|2|dataset_adrenal_dahia.txt|RF|AENN|FALSE|0.85|0.9|0.9|0.225156|0.09126043|0.09126043|
Sun Jan 14 15:30:00 2018|2|dataset_adrenal_dahia.txt|SVM|AENN|FALSE|0.8|0.8|0.8|0.4148415|0.4148415|0.4148415|
Sun Jan 14 15:30:00 2018|2|dataset_adrenal_dahia.txt|KNN|AENN|FALSE|0.85|0.85|0.9|0.225156|0.225156|0.09126043|
Sun Jan 14 15:30:06 2018|2|dataset_adrenal_dahia.txt|RF|INFFC|TRUE|0.85|0.9|0.9|0.225156|0.09126043|0.09126043|
Sun Jan 14 15:30:06 2018|2|dataset_adrenal_dahia.txt|SVM|INFFC|TRUE|0.9|0.6|0.75|0.09126043|0.9590748|0.6171727|
Sun Jan 14 15:30:06 2018|2|dataset_adrenal_dahia.txt|KNN|INFFC|TRUE|0.9|0.95|0.95|0.09126043|0.02431262|0.02431262|
Sun Jan 14 15:30:06 2018|2|dataset_adrenal_dahia.txt|RF|HARF|TRUE|0.9|0.85|0.85|0.09126043|0.225156|0.225156|
Sun Jan 14 15:30:06 2018|2|dataset_adrenal_dahia.txt|SVM|HARF|TRUE|0.9|0.6|0.85|0.09126043|0.9590748|0.225156|
Sun Jan 14 15:30:06 2018|2|dataset_adrenal_dahia.txt|KNN|HARF|TRUE|0.9|0.95|0.95|0.09126043|0.02431262|0.02431262|
Sun Jan 14 15:30:07 2018|2|dataset_adrenal_dahia.txt|RF|AENN|TRUE|0.9|0.9|0.85|0.09126043|0.09126043|0.225156|
Sun Jan 14 15:30:07 2018|2|dataset_adrenal_dahia.txt|SVM|AENN|TRUE|0.9|0.6|0.9|0.09126043|0.9590748|0.09126043|
Sun Jan 14 15:30:07 2018|2|dataset_adrenal_dahia.txt|KNN|AENN|TRUE|0.9|0.95|0.9|0.09126043|0.02431262|0.09126043|
Sun Jan 14 15:31:04 2018|3|dataset_adrenal_dahia.txt|RF|INFFC|FALSE|1|0.8823529|1|0.1191022|0.6770298|0.1191022|
Sun Jan 14 15:31:04 2018|3|dataset_adrenal_dahia.txt|SVM|INFFC|FALSE|0.9411765|0.8235294|1|0.3890671|0.8690049|0.1191022|
Sun Jan 14 15:31:04 2018|3|dataset_adrenal_dahia.txt|KNN|INFFC|FALSE|0.9411765|0.9411765|0.9411765|0.3890671|0.3890671|0.3890671|
Sun Jan 14 15:31:05 2018|3|dataset_adrenal_dahia.txt|RF|HARF|FALSE|1|0.8823529|0.9411765|0.1191022|0.6770298|0.3890671|
Sun Jan 14 15:31:05 2018|3|dataset_adrenal_dahia.txt|SVM|HARF|FALSE|0.9411765|0.8235294|1|0.3890671|0.8690049|0.1191022|
Sun Jan 14 15:31:05 2018|3|dataset_adrenal_dahia.txt|KNN|HARF|FALSE|0.9411765|0.9411765|0.9411765|0.3890671|0.3890671|0.3890671|
Sun Jan 14 15:31:06 2018|3|dataset_adrenal_dahia.txt|RF|AENN|FALSE|1|0.8823529|0.9411765|0.1191022|0.6770298|0.3890671|
Sun Jan 14 15:31:06 2018|3|dataset_adrenal_dahia.txt|SVM|AENN|FALSE|0.9411765|0.8235294|1|0.3890671|0.8690049|0.1191022|
Sun Jan 14 15:31:06 2018|3|dataset_adrenal_dahia.txt|KNN|AENN|FALSE|0.9411765|0.9411765|0.9411765|0.3890671|0.3890671|0.3890671|
Sun Jan 14 15:31:16 2018|3|dataset_adrenal_dahia.txt|RF|INFFC|TRUE|1|0.7647059|0.9411765|0.1191022|0.9585932|0.3890671|
Sun Jan 14 15:31:16 2018|3|dataset_adrenal_dahia.txt|SVM|INFFC|TRUE|0.8823529|0.7058824|0.8235294|0.6770298|0.9896505|0.8690049|
Sun Jan 14 15:31:16 2018|3|dataset_adrenal_dahia.txt|KNN|INFFC|TRUE|0.9411765|0.8235294|0.8235294|0.3890671|0.8690049|0.8690049|
Sun Jan 14 15:31:16 2018|3|dataset_adrenal_dahia.txt|RF|HARF|TRUE|1|0.8235294|0.8235294|0.1191022|0.8690049|0.8690049|
Sun Jan 14 15:31:16 2018|3|dataset_adrenal_dahia.txt|SVM|HARF|TRUE|0.8823529|0.7058824|0.7058824|0.6770298|0.9896505|0.9896505|
Sun Jan 14 15:31:16 2018|3|dataset_adrenal_dahia.txt|KNN|HARF|TRUE|0.9411765|0.8235294|0.8235294|0.3890671|0.8690049|0.8690049|
Sun Jan 14 15:31:18 2018|3|dataset_adrenal_dahia.txt|RF|AENN|TRUE|1|0.7647059|0.8823529|0.1191022|0.9585932|0.6770298|
Sun Jan 14 15:31:18 2018|3|dataset_adrenal_dahia.txt|SVM|AENN|TRUE|0.8823529|0.7058824|0.9411765|0.6770298|0.9896505|0.3890671|
Sun Jan 14 15:31:18 2018|3|dataset_adrenal_dahia.txt|KNN|AENN|TRUE|0.9411765|0.8235294|0.4705882|0.3890671|0.8690049|0.9999955|
Sun Jan 14 15:32:17 2018|4|dataset_adrenal_dahia.txt|RF|INFFC|FALSE|0.9333333|0.8|0.8666667|0.3866398|0.870804|0.6771383|
Sun Jan 14 15:32:17 2018|4|dataset_adrenal_dahia.txt|SVM|INFFC|FALSE|0.8666667|0.6666667|0.8666667|0.6771383|0.9904413|0.6771383|
Sun Jan 14 15:32:17 2018|4|dataset_adrenal_dahia.txt|KNN|INFFC|FALSE|0.8|0.8|0.8|0.870804|0.870804|0.870804|
Sun Jan 14 15:32:17 2018|4|dataset_adrenal_dahia.txt|RF|HARF|FALSE|0.8666667|0.8666667|0.9333333|0.6771383|0.6771383|0.3866398|
Sun Jan 14 15:32:17 2018|4|dataset_adrenal_dahia.txt|SVM|HARF|FALSE|0.8666667|0.6666667|0.8666667|0.6771383|0.9904413|0.6771383|
Sun Jan 14 15:32:17 2018|4|dataset_adrenal_dahia.txt|KNN|HARF|FALSE|0.8|0.8|0.8|0.870804|0.870804|0.870804|
Sun Jan 14 15:32:18 2018|4|dataset_adrenal_dahia.txt|RF|AENN|FALSE|0.9333333|0.8666667|0.8666667|0.3866398|0.6771383|0.6771383|
Sun Jan 14 15:32:18 2018|4|dataset_adrenal_dahia.txt|SVM|AENN|FALSE|0.8666667|0.6666667|0.8|0.6771383|0.9904413|0.870804|
Sun Jan 14 15:32:18 2018|4|dataset_adrenal_dahia.txt|KNN|AENN|FALSE|0.8|0.8|0.8666667|0.870804|0.870804|0.6771383|
Sun Jan 14 15:32:29 2018|4|dataset_adrenal_dahia.txt|RF|INFFC|TRUE|0.8666667|0.8666667|0.8666667|0.6771383|0.6771383|0.6771383|
Sun Jan 14 15:32:29 2018|4|dataset_adrenal_dahia.txt|SVM|INFFC|TRUE|0.8666667|0.7333333|0.7333333|0.6771383|0.9601882|0.9601882|
Sun Jan 14 15:32:29 2018|4|dataset_adrenal_dahia.txt|KNN|INFFC|TRUE|0.8|0.8|0.8|0.870804|0.870804|0.870804|
Sun Jan 14 15:32:29 2018|4|dataset_adrenal_dahia.txt|RF|HARF|TRUE|0.8666667|0.8666667|0.8666667|0.6771383|0.6771383|0.6771383|
Sun Jan 14 15:32:29 2018|4|dataset_adrenal_dahia.txt|SVM|HARF|TRUE|0.8666667|0.7333333|0.7333333|0.6771383|0.9601882|0.9601882|
Sun Jan 14 15:32:29 2018|4|dataset_adrenal_dahia.txt|KNN|HARF|TRUE|0.8|0.8|0.8|0.870804|0.870804|0.870804|
Sun Jan 14 15:32:31 2018|4|dataset_adrenal_dahia.txt|RF|AENN|TRUE|0.8666667|0.8666667|0.8666667|0.6771383|0.6771383|0.6771383|
Sun Jan 14 15:32:31 2018|4|dataset_adrenal_dahia.txt|SVM|AENN|TRUE|0.8666667|0.7333333|0.8|0.6771383|0.9601882|0.870804|
Sun Jan 14 15:32:31 2018|4|dataset_adrenal_dahia.txt|KNN|AENN|TRUE|0.8|0.8|0.8|0.870804|0.870804|0.870804|
Sun Jan 14 15:33:40 2018|5|dataset_adrenal_dahia.txt|RF|INFFC|FALSE|0.9230769|0.9230769|0.9230769|0.7359552|0.7359552|0.7359552|
Sun Jan 14 15:33:40 2018|5|dataset_adrenal_dahia.txt|SVM|INFFC|FALSE|0.8461538|0.6923077|0.9230769|0.9273036|0.9979519|0.7359552|
Sun Jan 14 15:33:40 2018|5|dataset_adrenal_dahia.txt|KNN|INFFC|FALSE|1|0.9230769|0.9230769|0.3532585|0.7359552|0.7359552|
Sun Jan 14 15:33:40 2018|5|dataset_adrenal_dahia.txt|RF|HARF|FALSE|0.9230769|0.8461538|0.9230769|0.7359552|0.9273036|0.7359552|
Sun Jan 14 15:33:40 2018|5|dataset_adrenal_dahia.txt|SVM|HARF|FALSE|0.8461538|0.6923077|0.9230769|0.9273036|0.9979519|0.7359552|
Sun Jan 14 15:33:40 2018|5|dataset_adrenal_dahia.txt|KNN|HARF|FALSE|1|0.9230769|0.9230769|0.3532585|0.7359552|0.7359552|
Sun Jan 14 15:33:42 2018|5|dataset_adrenal_dahia.txt|RF|AENN|FALSE|0.9230769|0.9230769|0.9230769|0.7359552|0.7359552|0.7359552|
Sun Jan 14 15:33:42 2018|5|dataset_adrenal_dahia.txt|SVM|AENN|FALSE|0.8461538|0.6923077|0.8461538|0.9273036|0.9979519|0.9273036|
Sun Jan 14 15:33:42 2018|5|dataset_adrenal_dahia.txt|KNN|AENN|FALSE|1|0.9230769|0.9230769|0.3532585|0.7359552|0.7359552|
Sun Jan 14 15:33:55 2018|5|dataset_adrenal_dahia.txt|RF|INFFC|TRUE|1|1|0.9230769|0.3532585|0.3532585|0.7359552|
Sun Jan 14 15:33:55 2018|5|dataset_adrenal_dahia.txt|SVM|INFFC|TRUE|0.8461538|1|1|0.9273036|0.3532585|0.3532585|
Sun Jan 14 15:33:55 2018|5|dataset_adrenal_dahia.txt|KNN|INFFC|TRUE|1|0.8461538|0.8461538|0.3532585|0.9273036|0.9273036|
Sun Jan 14 15:33:56 2018|5|dataset_adrenal_dahia.txt|RF|HARF|TRUE|1|1|1|0.3532585|0.3532585|0.3532585|
Sun Jan 14 15:33:56 2018|5|dataset_adrenal_dahia.txt|SVM|HARF|TRUE|0.8461538|1|0.7692308|0.9273036|0.3532585|0.9857711|
Sun Jan 14 15:33:56 2018|5|dataset_adrenal_dahia.txt|KNN|HARF|TRUE|1|0.8461538|0.6923077|0.3532585|0.9273036|0.9979519|
Sun Jan 14 15:33:58 2018|5|dataset_adrenal_dahia.txt|RF|AENN|TRUE|0.9230769|1|1|0.7359552|0.3532585|0.3532585|
Sun Jan 14 15:33:58 2018|5|dataset_adrenal_dahia.txt|SVM|AENN|TRUE|0.8461538|1|1|0.9273036|0.3532585|0.3532585|
Sun Jan 14 15:33:58 2018|5|dataset_adrenal_dahia.txt|KNN|AENN|TRUE|1|0.8461538|0.8461538|0.3532585|0.9273036|0.9273036|
Wed Jan 17 18:56:48 2018|1|dataset_adrenal_dahia.txt|RF|ENG|FALSE|0.85|0.95|0.95|0.225156|0.02431262|0.02431262|
Wed Jan 17 18:56:48 2018|1|dataset_adrenal_dahia.txt|SVM|ENG|FALSE|0.85|0.9|0.9|0.225156|0.09126043|0.09126043|
Wed Jan 17 18:56:48 2018|1|dataset_adrenal_dahia.txt|KNN|ENG|FALSE|0.85|0.9|0.9|0.225156|0.09126043|0.09126043|
Wed Jan 17 18:57:35 2018|1|dataset_adrenal_dahia.txt|RF|ENG|TRUE|0.95|0.8|0.85|0.02431262|0.4148415|0.225156|
Wed Jan 17 18:57:35 2018|1|dataset_adrenal_dahia.txt|SVM|ENG|TRUE|0.85|0.85|0.9|0.225156|0.225156|0.09126043|
Wed Jan 17 18:57:35 2018|1|dataset_adrenal_dahia.txt|KNN|ENG|TRUE|0.9|0.9|0.95|0.09126043|0.09126043|0.02431262|
Wed Jan 17 19:00:18 2018|2|dataset_adrenal_dahia.txt|RF|ENG|FALSE|0.9333333|0.6666667|0.6666667|0.1671258|0.9389486|0.9389486|
Wed Jan 17 19:00:18 2018|2|dataset_adrenal_dahia.txt|SVM|ENG|FALSE|0.9333333|0.9333333|0.6666667|0.1671258|0.1671258|0.9389486|
Wed Jan 17 19:00:18 2018|2|dataset_adrenal_dahia.txt|KNN|ENG|FALSE|0.9333333|0.9333333|0.9333333|0.1671258|0.1671258|0.1671258|
Wed Jan 17 19:02:46 2018|2|dataset_adrenal_dahia.txt|RF|ENG|TRUE|0.9333333|0.8666667|0.9333333|0.1671258|0.3980232|0.1671258|
Wed Jan 17 19:02:46 2018|2|dataset_adrenal_dahia.txt|SVM|ENG|TRUE|0.9333333|0.8666667|0.9333333|0.1671258|0.3980232|0.1671258|
Wed Jan 17 19:02:47 2018|2|dataset_adrenal_dahia.txt|KNN|ENG|TRUE|0.9333333|0.9333333|0.9333333|0.1671258|0.1671258|0.1671258|
Wed Jan 17 19:05:49 2018|3|dataset_adrenal_dahia.txt|RF|ENG|FALSE|0.9090909|0.6363636|0.8181818|0.37885|0.9652552|0.6775847|
Wed Jan 17 19:05:49 2018|3|dataset_adrenal_dahia.txt|SVM|ENG|FALSE|0.8181818|0.6363636|0.7272727|0.6775847|0.9652552|0.8767412|
Wed Jan 17 19:05:49 2018|3|dataset_adrenal_dahia.txt|KNN|ENG|FALSE|0.9090909|0.7272727|0.7272727|0.37885|0.8767412|0.8767412|
Wed Jan 17 19:09:49 2018|3|dataset_adrenal_dahia.txt|RF|ENG|TRUE|0.9090909|0.8181818|0.8181818|0.37885|0.6775847|0.6775847|
Wed Jan 17 19:09:49 2018|3|dataset_adrenal_dahia.txt|SVM|ENG|TRUE|0.8181818|0.7272727|0.8181818|0.6775847|0.8767412|0.6775847|
Wed Jan 17 19:09:49 2018|3|dataset_adrenal_dahia.txt|KNN|ENG|TRUE|0.7272727|0.7272727|0.7272727|0.8767412|0.8767412|0.8767412|
Wed Jan 17 19:14:24 2018|4|dataset_adrenal_dahia.txt|RF|ENG|FALSE|0.8181818|0.7272727|0.9090909|0.9288088|0.9866403|0.7360372|
Wed Jan 17 19:14:24 2018|4|dataset_adrenal_dahia.txt|SVM|ENG|FALSE|0.6363636|0.5454545|0.8181818|0.9982066|0.9998259|0.9288088|
Wed Jan 17 19:14:24 2018|4|dataset_adrenal_dahia.txt|KNN|ENG|FALSE|0.7272727|0.8181818|0.9090909|0.9866403|0.9288088|0.7360372|
Wed Jan 17 19:20:50 2018|4|dataset_adrenal_dahia.txt|RF|ENG|TRUE|0.7272727|0.7272727|0.8181818|0.9866403|0.9866403|0.9288088|
Wed Jan 17 19:20:50 2018|4|dataset_adrenal_dahia.txt|SVM|ENG|TRUE|0.7272727|0.5454545|0.7272727|0.9866403|0.9998259|0.9866403|
Wed Jan 17 19:20:50 2018|4|dataset_adrenal_dahia.txt|KNN|ENG|TRUE|0.7272727|0.6363636|0.8181818|0.9866403|0.9982066|0.9288088|
Wed Jan 17 19:24:13 2018|5|dataset_adrenal_dahia.txt|RF|ENG|FALSE|0.8421053|0.8947368|0.8421053|0.8676236|0.6769555|0.8676236|
Wed Jan 17 19:24:13 2018|5|dataset_adrenal_dahia.txt|SVM|ENG|FALSE|0.8421053|0.6842105|0.6842105|0.8676236|0.997711|0.997711|
Wed Jan 17 19:24:13 2018|5|dataset_adrenal_dahia.txt|KNN|ENG|FALSE|0.6842105|0.5263158|0.6842105|0.997711|0.9999937|0.997711|
Wed Jan 17 19:29:20 2018|5|dataset_adrenal_dahia.txt|RF|ENG|TRUE|0.8947368|0.7368421|0.8421053|0.6769555|0.9890178|0.8676236|
Wed Jan 17 19:29:20 2018|5|dataset_adrenal_dahia.txt|SVM|ENG|TRUE|0.7894737|0.9473684|0.8421053|0.9573498|0.3909533|0.8676236|
Wed Jan 17 19:29:20 2018|5|dataset_adrenal_dahia.txt|KNN|ENG|TRUE|0.7894737|0.7894737|0.7368421|0.9573498|0.9573498|0.9890178|