Mon Mar 12 20:35:35 2018|1|CHOL.rnaseqv2.txt|RF|HARF|FALSE|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|
Mon Mar 12 20:35:35 2018|1|CHOL.rnaseqv2.txt|SVM|HARF|FALSE|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|
Mon Mar 12 20:35:35 2018|1|CHOL.rnaseqv2.txt|KNN|HARF|FALSE|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|
Mon Mar 12 20:35:45 2018|1|CHOL.rnaseqv2.txt|RF|AENN|FALSE|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|
Mon Mar 12 20:35:45 2018|1|CHOL.rnaseqv2.txt|SVM|AENN|FALSE|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|
Mon Mar 12 20:35:45 2018|1|CHOL.rnaseqv2.txt|KNN|AENN|FALSE|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|0|1|NaN|0.625|NA|0|NA|0.375|0|0|0.5|
Mon Mar 12 20:36:06 2018|1|CHOL.rnaseqv2.txt|RF|INFFC|FALSE|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|
Mon Mar 12 20:36:06 2018|1|CHOL.rnaseqv2.txt|SVM|INFFC|FALSE|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|
Mon Mar 12 20:36:06 2018|1|CHOL.rnaseqv2.txt|KNN|INFFC|FALSE|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|
Mon Mar 12 20:43:51 2018|1|CHOL.rnaseqv2.txt|RF|ENG|FALSE|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|
Mon Mar 12 20:43:52 2018|1|CHOL.rnaseqv2.txt|SVM|ENG|FALSE|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|
Mon Mar 12 20:43:52 2018|1|CHOL.rnaseqv2.txt|KNN|ENG|FALSE|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|0|1|NaN|0.625|NA|0|NA|0.375|0|0|0.5|
Mon Mar 12 20:43:54 2018|1|CHOL.rnaseqv2.txt|RF|HARF|TRUE|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|
Mon Mar 12 20:43:54 2018|1|CHOL.rnaseqv2.txt|SVM|HARF|TRUE|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|0.6|0.6|1|0.6|1|0.75|0.375|0.375|0.625|0.8|1|1|1|1|1|1|1|0.375|0.375|0.375|1|
Mon Mar 12 20:43:54 2018|1|CHOL.rnaseqv2.txt|KNN|HARF|TRUE|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|0.8|0.75|1|0.75|1|0.8571429|0.375|0.375|0.5|0.9|1|1|1|1|1|1|1|0.375|0.375|0.375|1|
Mon Mar 12 20:44:06 2018|1|CHOL.rnaseqv2.txt|RF|AENN|TRUE|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|
Mon Mar 12 20:44:06 2018|1|CHOL.rnaseqv2.txt|SVM|AENN|TRUE|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|0.6|0.6|1|0.6|1|0.75|0.375|0.375|0.625|0.8|1|1|1|1|1|1|1|0.375|0.375|0.375|1|
Mon Mar 12 20:44:06 2018|1|CHOL.rnaseqv2.txt|KNN|AENN|TRUE|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|0.8|0.75|1|0.75|1|0.8571429|0.375|0.375|0.5|0.9|1|1|1|1|1|1|1|0.375|0.375|0.375|1|
Mon Mar 12 20:44:52 2018|1|CHOL.rnaseqv2.txt|RF|INFFC|TRUE|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|
Mon Mar 12 20:44:52 2018|1|CHOL.rnaseqv2.txt|SVM|INFFC|TRUE|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|0.6|0.6|1|0.6|1|0.75|0.375|0.375|0.625|0.8|1|0.6|0.6|1|0.6|1|0.75|0.375|0.375|0.625|0.8|
Mon Mar 12 20:44:52 2018|1|CHOL.rnaseqv2.txt|KNN|INFFC|TRUE|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|0.8|0.75|1|0.75|1|0.8571429|0.375|0.375|0.5|0.9|1|0.8|0.75|1|0.75|1|0.8571429|0.375|0.375|0.5|0.9|
Mon Mar 12 20:59:51 2018|1|CHOL.rnaseqv2.txt|RF|ENG|TRUE|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|1|1|1|1|1|1|0.375|0.375|0.375|1|
Mon Mar 12 20:59:51 2018|1|CHOL.rnaseqv2.txt|SVM|ENG|TRUE|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|0.6|0.6|1|0.6|1|0.75|0.375|0.375|0.625|0.8|1|1|1|1|1|1|1|0.375|0.375|0.375|1|
Mon Mar 12 20:59:51 2018|1|CHOL.rnaseqv2.txt|KNN|ENG|TRUE|1|1|1|1|1|1|1|0.375|0.375|0.375|1|1|0.8|0.75|1|0.75|1|0.8571429|0.375|0.375|0.5|0.9|1|1|1|1|1|1|1|0.375|0.375|0.375|1|
Mon Mar 12 21:04:16 2018|2|CHOL.rnaseqv2.txt|RF|HARF|FALSE|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|0|1|NaN|0.9|NA|0|NA|0.1|0|0|0.5|
Mon Mar 12 21:04:16 2018|2|CHOL.rnaseqv2.txt|SVM|HARF|FALSE|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|
Mon Mar 12 21:04:16 2018|2|CHOL.rnaseqv2.txt|KNN|HARF|FALSE|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|
Mon Mar 12 21:04:29 2018|2|CHOL.rnaseqv2.txt|RF|AENN|FALSE|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|
Mon Mar 12 21:04:30 2018|2|CHOL.rnaseqv2.txt|SVM|AENN|FALSE|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|
Mon Mar 12 21:04:30 2018|2|CHOL.rnaseqv2.txt|KNN|AENN|FALSE|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|
Mon Mar 12 21:04:52 2018|2|CHOL.rnaseqv2.txt|RF|INFFC|FALSE|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|
Mon Mar 12 21:04:52 2018|2|CHOL.rnaseqv2.txt|SVM|INFFC|FALSE|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|
Mon Mar 12 21:04:52 2018|2|CHOL.rnaseqv2.txt|KNN|INFFC|FALSE|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|
Mon Mar 12 21:12:21 2018|2|CHOL.rnaseqv2.txt|RF|ENG|FALSE|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|
Mon Mar 12 21:12:21 2018|2|CHOL.rnaseqv2.txt|SVM|ENG|FALSE|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|
Mon Mar 12 21:12:21 2018|2|CHOL.rnaseqv2.txt|KNN|ENG|FALSE|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|
Mon Mar 12 21:12:24 2018|2|CHOL.rnaseqv2.txt|RF|HARF|TRUE|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|
Mon Mar 12 21:12:24 2018|2|CHOL.rnaseqv2.txt|SVM|HARF|TRUE|1|1|1|1|1|1|1|0.1|0.1|0.1|1|0|0.7777778|0|0.875|0|0|NaN|0.1|0|0.2|0.3888889|0|1|NaN|0.9|NA|0|NA|0.1|0|0|0.5|
Mon Mar 12 21:12:24 2018|2|CHOL.rnaseqv2.txt|KNN|HARF|TRUE|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|
Mon Mar 12 21:12:43 2018|2|CHOL.rnaseqv2.txt|RF|AENN|TRUE|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|
Mon Mar 12 21:12:43 2018|2|CHOL.rnaseqv2.txt|SVM|AENN|TRUE|1|1|1|1|1|1|1|0.1|0.1|0.1|1|0|0.7777778|0|0.875|0|0|NaN|0.1|0|0.2|0.3888889|0|1|NaN|0.9|NA|0|NA|0.1|0|0|0.5|
Mon Mar 12 21:12:43 2018|2|CHOL.rnaseqv2.txt|KNN|AENN|TRUE|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|
Mon Mar 12 21:13:52 2018|2|CHOL.rnaseqv2.txt|RF|INFFC|TRUE|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|
Mon Mar 12 21:13:53 2018|2|CHOL.rnaseqv2.txt|SVM|INFFC|TRUE|1|1|1|1|1|1|1|0.1|0.1|0.1|1|0|0.7777778|0|0.875|0|0|NaN|0.1|0|0.2|0.3888889|0|1|NaN|0.9|NA|0|NA|0.1|0|0|0.5|
Mon Mar 12 21:13:53 2018|2|CHOL.rnaseqv2.txt|KNN|INFFC|TRUE|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|
Mon Mar 12 21:42:18 2018|2|CHOL.rnaseqv2.txt|RF|ENG|TRUE|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|
Mon Mar 12 21:42:18 2018|2|CHOL.rnaseqv2.txt|SVM|ENG|TRUE|1|1|1|1|1|1|1|0.1|0.1|0.1|1|0|0.7777778|0|0.875|0|0|NaN|0.1|0|0.2|0.3888889|1|1|1|1|1|1|1|0.1|0.1|0.1|1|
Mon Mar 12 21:42:18 2018|2|CHOL.rnaseqv2.txt|KNN|ENG|TRUE|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|1|1|1|1|1|1|1|0.1|0.1|0.1|1|
Mon Mar 12 21:46:31 2018|3|CHOL.rnaseqv2.txt|RF|HARF|FALSE|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|
Mon Mar 12 21:46:31 2018|3|CHOL.rnaseqv2.txt|SVM|HARF|FALSE|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|0.7142857|0.5|1|0.5|1|0.6666667|0.2222222|0.2222222|0.4444444|0.8571429|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|
Mon Mar 12 21:46:31 2018|3|CHOL.rnaseqv2.txt|KNN|HARF|FALSE|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|
Mon Mar 12 21:46:44 2018|3|CHOL.rnaseqv2.txt|RF|AENN|FALSE|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|
Mon Mar 12 21:46:45 2018|3|CHOL.rnaseqv2.txt|SVM|AENN|FALSE|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|0.7142857|0.5|1|0.5|1|0.6666667|0.2222222|0.2222222|0.4444444|0.8571429|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|
Mon Mar 12 21:46:45 2018|3|CHOL.rnaseqv2.txt|KNN|AENN|FALSE|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|
Mon Mar 12 21:47:10 2018|3|CHOL.rnaseqv2.txt|RF|INFFC|FALSE|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|
Mon Mar 12 21:47:11 2018|3|CHOL.rnaseqv2.txt|SVM|INFFC|FALSE|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|0.7142857|0.5|1|0.5|1|0.6666667|0.2222222|0.2222222|0.4444444|0.8571429|1|0.7142857|0.5|1|0.5|1|0.6666667|0.2222222|0.2222222|0.4444444|0.8571429|
Mon Mar 12 21:47:11 2018|3|CHOL.rnaseqv2.txt|KNN|INFFC|FALSE|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|
Mon Mar 12 21:55:07 2018|3|CHOL.rnaseqv2.txt|RF|ENG|FALSE|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|
Mon Mar 12 21:55:07 2018|3|CHOL.rnaseqv2.txt|SVM|ENG|FALSE|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|0.7142857|0.5|1|0.5|1|0.6666667|0.2222222|0.2222222|0.4444444|0.8571429|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|
Mon Mar 12 21:55:07 2018|3|CHOL.rnaseqv2.txt|KNN|ENG|FALSE|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|
Mon Mar 12 21:55:09 2018|3|CHOL.rnaseqv2.txt|RF|HARF|TRUE|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|
Mon Mar 12 21:55:09 2018|3|CHOL.rnaseqv2.txt|SVM|HARF|TRUE|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|
Mon Mar 12 21:55:09 2018|3|CHOL.rnaseqv2.txt|KNN|HARF|TRUE|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|
Mon Mar 12 21:55:23 2018|3|CHOL.rnaseqv2.txt|RF|AENN|TRUE|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|
Mon Mar 12 21:55:23 2018|3|CHOL.rnaseqv2.txt|SVM|AENN|TRUE|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|
Mon Mar 12 21:55:23 2018|3|CHOL.rnaseqv2.txt|KNN|AENN|TRUE|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|
Mon Mar 12 21:56:26 2018|3|CHOL.rnaseqv2.txt|RF|INFFC|TRUE|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|
Mon Mar 12 21:56:26 2018|3|CHOL.rnaseqv2.txt|SVM|INFFC|TRUE|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|
Mon Mar 12 21:56:26 2018|3|CHOL.rnaseqv2.txt|KNN|INFFC|TRUE|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|
Mon Mar 12 22:18:01 2018|3|CHOL.rnaseqv2.txt|RF|ENG|TRUE|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|
Mon Mar 12 22:18:01 2018|3|CHOL.rnaseqv2.txt|SVM|ENG|TRUE|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|
Mon Mar 12 22:18:01 2018|3|CHOL.rnaseqv2.txt|KNN|ENG|TRUE|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|1|1|1|1|1|1|1|0.2222222|0.2222222|0.2222222|1|
Mon Mar 12 22:22:26 2018|4|CHOL.rnaseqv2.txt|RF|HARF|FALSE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 22:22:26 2018|4|CHOL.rnaseqv2.txt|SVM|HARF|FALSE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 22:22:26 2018|4|CHOL.rnaseqv2.txt|KNN|HARF|FALSE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|0.4|0.25|1|0.25|1|0.4|0.1666667|0.1666667|0.6666667|0.7|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 22:22:39 2018|4|CHOL.rnaseqv2.txt|RF|AENN|FALSE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 22:22:39 2018|4|CHOL.rnaseqv2.txt|SVM|AENN|FALSE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 22:22:39 2018|4|CHOL.rnaseqv2.txt|KNN|AENN|FALSE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|0.4|0.25|1|0.25|1|0.4|0.1666667|0.1666667|0.6666667|0.7|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 22:23:04 2018|4|CHOL.rnaseqv2.txt|RF|INFFC|FALSE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 22:23:04 2018|4|CHOL.rnaseqv2.txt|SVM|INFFC|FALSE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 22:23:04 2018|4|CHOL.rnaseqv2.txt|KNN|INFFC|FALSE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|0.4|0.25|1|0.25|1|0.4|0.1666667|0.1666667|0.6666667|0.7|1|0.4|0.25|1|0.25|1|0.4|0.1666667|0.1666667|0.6666667|0.7|
Mon Mar 12 22:33:55 2018|4|CHOL.rnaseqv2.txt|RF|ENG|FALSE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 22:33:55 2018|4|CHOL.rnaseqv2.txt|SVM|ENG|FALSE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 22:33:55 2018|4|CHOL.rnaseqv2.txt|KNN|ENG|FALSE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|0.4|0.25|1|0.25|1|0.4|0.1666667|0.1666667|0.6666667|0.7|1|0.4|0.25|1|0.25|1|0.4|0.1666667|0.1666667|0.6666667|0.7|
Mon Mar 12 22:33:58 2018|4|CHOL.rnaseqv2.txt|RF|HARF|TRUE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 22:33:58 2018|4|CHOL.rnaseqv2.txt|SVM|HARF|TRUE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 22:33:58 2018|4|CHOL.rnaseqv2.txt|KNN|HARF|TRUE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 22:34:18 2018|4|CHOL.rnaseqv2.txt|RF|AENN|TRUE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 22:34:18 2018|4|CHOL.rnaseqv2.txt|SVM|AENN|TRUE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 22:34:18 2018|4|CHOL.rnaseqv2.txt|KNN|AENN|TRUE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 22:35:26 2018|4|CHOL.rnaseqv2.txt|RF|INFFC|TRUE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 22:35:26 2018|4|CHOL.rnaseqv2.txt|SVM|INFFC|TRUE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 22:35:26 2018|4|CHOL.rnaseqv2.txt|KNN|INFFC|TRUE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 23:08:40 2018|4|CHOL.rnaseqv2.txt|RF|ENG|TRUE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 23:08:40 2018|4|CHOL.rnaseqv2.txt|SVM|ENG|TRUE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 23:08:40 2018|4|CHOL.rnaseqv2.txt|KNN|ENG|TRUE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 23:12:48 2018|5|CHOL.rnaseqv2.txt|RF|HARF|FALSE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|0.9|0.6666667|1|0.6666667|1|0.8|0.1666667|0.1666667|0.25|0.95|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 23:12:48 2018|5|CHOL.rnaseqv2.txt|SVM|HARF|FALSE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|0.5|0.9|0.5|0.9|0.5|0.5|0.5|0.1666667|0.08333333|0.1666667|0.7|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 23:12:48 2018|5|CHOL.rnaseqv2.txt|KNN|HARF|FALSE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|0.9|0.6666667|1|0.6666667|1|0.8|0.1666667|0.1666667|0.25|0.95|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 23:12:59 2018|5|CHOL.rnaseqv2.txt|RF|AENN|FALSE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|0.9|0.6666667|1|0.6666667|1|0.8|0.1666667|0.1666667|0.25|0.95|1|0.9|0.6666667|1|0.6666667|1|0.8|0.1666667|0.1666667|0.25|0.95|
Mon Mar 12 23:12:59 2018|5|CHOL.rnaseqv2.txt|SVM|AENN|FALSE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|0.5|0.9|0.5|0.9|0.5|0.5|0.5|0.1666667|0.08333333|0.1666667|0.7|1|0.9|0.6666667|1|0.6666667|1|0.8|0.1666667|0.1666667|0.25|0.95|
Mon Mar 12 23:12:59 2018|5|CHOL.rnaseqv2.txt|KNN|AENN|FALSE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|0.9|0.6666667|1|0.6666667|1|0.8|0.1666667|0.1666667|0.25|0.95|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 23:13:20 2018|5|CHOL.rnaseqv2.txt|RF|INFFC|FALSE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|0.9|0.6666667|1|0.6666667|1|0.8|0.1666667|0.1666667|0.25|0.95|1|0.9|0.6666667|1|0.6666667|1|0.8|0.1666667|0.1666667|0.25|0.95|
Mon Mar 12 23:13:20 2018|5|CHOL.rnaseqv2.txt|SVM|INFFC|FALSE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|0.5|0.9|0.5|0.9|0.5|0.5|0.5|0.1666667|0.08333333|0.1666667|0.7|0.5|0.9|0.5|0.9|0.5|0.5|0.5|0.1666667|0.08333333|0.1666667|0.7|
Mon Mar 12 23:13:20 2018|5|CHOL.rnaseqv2.txt|KNN|INFFC|FALSE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|0.9|0.6666667|1|0.6666667|1|0.8|0.1666667|0.1666667|0.25|0.95|1|0.9|0.6666667|1|0.6666667|1|0.8|0.1666667|0.1666667|0.25|0.95|
Mon Mar 12 23:20:01 2018|5|CHOL.rnaseqv2.txt|RF|ENG|FALSE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|0.9|0.6666667|1|0.6666667|1|0.8|0.1666667|0.1666667|0.25|0.95|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 23:20:01 2018|5|CHOL.rnaseqv2.txt|SVM|ENG|FALSE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|0.5|0.9|0.5|0.9|0.5|0.5|0.5|0.1666667|0.08333333|0.1666667|0.7|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 23:20:01 2018|5|CHOL.rnaseqv2.txt|KNN|ENG|FALSE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|0.9|0.6666667|1|0.6666667|1|0.8|0.1666667|0.1666667|0.25|0.95|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 23:20:03 2018|5|CHOL.rnaseqv2.txt|RF|HARF|TRUE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 23:20:03 2018|5|CHOL.rnaseqv2.txt|SVM|HARF|TRUE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 23:20:03 2018|5|CHOL.rnaseqv2.txt|KNN|HARF|TRUE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 23:20:16 2018|5|CHOL.rnaseqv2.txt|RF|AENN|TRUE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 23:20:16 2018|5|CHOL.rnaseqv2.txt|SVM|AENN|TRUE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 23:20:16 2018|5|CHOL.rnaseqv2.txt|KNN|AENN|TRUE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 23:21:20 2018|5|CHOL.rnaseqv2.txt|RF|INFFC|TRUE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 23:21:20 2018|5|CHOL.rnaseqv2.txt|SVM|INFFC|TRUE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 23:21:20 2018|5|CHOL.rnaseqv2.txt|KNN|INFFC|TRUE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 23:47:50 2018|5|CHOL.rnaseqv2.txt|RF|ENG|TRUE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 23:47:50 2018|5|CHOL.rnaseqv2.txt|SVM|ENG|TRUE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
Mon Mar 12 23:47:50 2018|5|CHOL.rnaseqv2.txt|KNN|ENG|TRUE|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|1|1|1|1|1|1|1|0.1666667|0.1666667|0.1666667|1|
