1|CHOL.mirnaseq.txt|KNN|INFFC|FALSE|1|0.9|0.9|
1|CHOL.mirnaseq.txt|SVM|INFFC|FALSE|1|0.9|0.9|
1|CHOL.mirnaseq.txt|RF|INFFC|FALSE|1|1|0.9|
1|CHOL.mirnaseq.txt|KNN|INFFC|TRUE|1|0.9|0.9|
1|CHOL.mirnaseq.txt|SVM|INFFC|TRUE|1|0.7|0.9|
1|CHOL.mirnaseq.txt|RF|INFFC|TRUE|1|1|1|
2|CHOL.mirnaseq.txt|KNN|INFFC|FALSE|1|0.9090909|0.9090909|
2|CHOL.mirnaseq.txt|SVM|INFFC|FALSE|1|0.8181818|0.8181818|
2|CHOL.mirnaseq.txt|RF|INFFC|FALSE|1|0.9090909|0.9090909|
2|CHOL.mirnaseq.txt|KNN|INFFC|TRUE|1|0.7272727|0.6363636|
2|CHOL.mirnaseq.txt|SVM|INFFC|TRUE|1|0.6363636|0.7272727|
2|CHOL.mirnaseq.txt|RF|INFFC|TRUE|1|0.8181818|0.7272727|
3|CHOL.mirnaseq.txt|KNN|INFFC|FALSE|1|0.6666667|0.6666667|
3|CHOL.mirnaseq.txt|SVM|INFFC|FALSE|1|0.8333333|0.6666667|
3|CHOL.mirnaseq.txt|RF|INFFC|FALSE|1|1|1|
3|CHOL.mirnaseq.txt|KNN|INFFC|TRUE|1|0.6666667|0.8333333|
3|CHOL.mirnaseq.txt|SVM|INFFC|TRUE|1|0.3333333|0.8333333|
3|CHOL.mirnaseq.txt|RF|INFFC|TRUE|1|0.6666667|0.8333333|
4|CHOL.mirnaseq.txt|KNN|INFFC|FALSE|0.8571429|0.7142857|0.7142857|
4|CHOL.mirnaseq.txt|SVM|INFFC|FALSE|0.8571429|0.8571429|0.8571429|
4|CHOL.mirnaseq.txt|RF|INFFC|FALSE|1|0.8571429|0.8571429|
4|CHOL.mirnaseq.txt|KNN|INFFC|TRUE|0.8571429|0.7142857|0.8571429|
4|CHOL.mirnaseq.txt|SVM|INFFC|TRUE|0.8571429|0.5714286|0.8571429|
4|CHOL.mirnaseq.txt|RF|INFFC|TRUE|1|1|1|
5|CHOL.mirnaseq.txt|KNN|INFFC|FALSE|1|0.8181818|0.8181818|
5|CHOL.mirnaseq.txt|SVM|INFFC|FALSE|1|0.5454545|0.6363636|
5|CHOL.mirnaseq.txt|RF|INFFC|FALSE|1|1|1|
5|CHOL.mirnaseq.txt|KNN|INFFC|TRUE|1|0.8181818|0.8181818|
5|CHOL.mirnaseq.txt|SVM|INFFC|TRUE|1|1|0.8181818|
5|CHOL.mirnaseq.txt|RF|INFFC|TRUE|1|0.9090909|0.9090909|