Tue Jan  2 16:50:59 2018|1|CHOL.rnaseqv2.txt|KNN|HARF|FALSE|1|1|1|
Tue Jan  2 16:51:02 2018|1|CHOL.rnaseqv2.txt|SVM|HARF|FALSE|1|0.9|1|
Tue Jan  2 16:51:18 2018|1|CHOL.rnaseqv2.txt|RF|HARF|FALSE|1|1|1|
Tue Jan  2 16:53:43 2018|1|CHOL.rnaseqv2.txt|KNN|HARF|TRUE|1|0.4|0.9|
Tue Jan  2 16:53:49 2018|1|CHOL.rnaseqv2.txt|SVM|HARF|TRUE|1|0.5|0.9|
Tue Jan  2 16:54:25 2018|1|CHOL.rnaseqv2.txt|RF|HARF|TRUE|1|0.7|0.9|
Tue Jan  2 16:55:27 2018|2|CHOL.rnaseqv2.txt|KNN|HARF|FALSE|1|0.6363636|0.9090909|
Tue Jan  2 16:55:30 2018|2|CHOL.rnaseqv2.txt|SVM|HARF|FALSE|1|0.8181818|0.9090909|
Tue Jan  2 16:55:47 2018|2|CHOL.rnaseqv2.txt|RF|HARF|FALSE|1|1|1|
Tue Jan  2 16:58:10 2018|2|CHOL.rnaseqv2.txt|KNN|HARF|TRUE|1|0.7272727|1|
Tue Jan  2 16:58:16 2018|2|CHOL.rnaseqv2.txt|SVM|HARF|TRUE|1|0.8181818|1|
Tue Jan  2 16:58:49 2018|2|CHOL.rnaseqv2.txt|RF|HARF|TRUE|1|1|1|
Tue Jan  2 17:00:00 2018|3|CHOL.rnaseqv2.txt|KNN|HARF|FALSE|1|0.8333333|1|
Tue Jan  2 17:00:04 2018|3|CHOL.rnaseqv2.txt|SVM|HARF|FALSE|1|1|1|
Tue Jan  2 17:00:22 2018|3|CHOL.rnaseqv2.txt|RF|HARF|FALSE|1|1|1|
Tue Jan  2 17:02:47 2018|3|CHOL.rnaseqv2.txt|KNN|HARF|TRUE|1|1|1|
Tue Jan  2 17:02:52 2018|3|CHOL.rnaseqv2.txt|SVM|HARF|TRUE|1|0.8333333|1|
Tue Jan  2 17:03:27 2018|3|CHOL.rnaseqv2.txt|RF|HARF|TRUE|1|1|1|
Tue Jan  2 17:04:35 2018|4|CHOL.rnaseqv2.txt|KNN|HARF|FALSE|1|1|1|
Tue Jan  2 17:04:38 2018|4|CHOL.rnaseqv2.txt|SVM|HARF|FALSE|1|1|1|
Tue Jan  2 17:04:56 2018|4|CHOL.rnaseqv2.txt|RF|HARF|FALSE|1|1|1|
Tue Jan  2 17:07:20 2018|4|CHOL.rnaseqv2.txt|KNN|HARF|TRUE|1|0.7142857|1|
Tue Jan  2 17:07:26 2018|4|CHOL.rnaseqv2.txt|SVM|HARF|TRUE|1|0.8571429|1|
Tue Jan  2 17:08:01 2018|4|CHOL.rnaseqv2.txt|RF|HARF|TRUE|1|0.8571429|1|
Tue Jan  2 17:08:59 2018|5|CHOL.rnaseqv2.txt|KNN|HARF|FALSE|1|0.7272727|0.7272727|
Tue Jan  2 17:09:02 2018|5|CHOL.rnaseqv2.txt|SVM|HARF|FALSE|1|0.7272727|0.8181818|
Tue Jan  2 17:09:17 2018|5|CHOL.rnaseqv2.txt|RF|HARF|FALSE|1|0.8181818|0.7272727|
Tue Jan  2 17:11:40 2018|5|CHOL.rnaseqv2.txt|KNN|HARF|TRUE|1|1|1|
Tue Jan  2 17:11:47 2018|5|CHOL.rnaseqv2.txt|SVM|HARF|TRUE|1|0.9090909|1|
Tue Jan  2 17:12:23 2018|5|CHOL.rnaseqv2.txt|RF|HARF|TRUE|1|1|1|
Fri Jan  5 22:45:33 2018|1|CHOL.rnaseqv2.txt|KNN|INFFC|FALSE|1|1|1|
Fri Jan  5 22:45:36 2018|1|CHOL.rnaseqv2.txt|SVM|INFFC|FALSE|1|0.9|0.9|
Fri Jan  5 22:45:55 2018|1|CHOL.rnaseqv2.txt|RF|INFFC|FALSE|1|1|1|
Fri Jan  5 23:01:46 2018|1|CHOL.rnaseqv2.txt|KNN|INFFC|TRUE|1|1|0.9|
Fri Jan  5 23:01:50 2018|1|CHOL.rnaseqv2.txt|SVM|INFFC|TRUE|1|1|0.9|
Fri Jan  5 23:02:28 2018|1|CHOL.rnaseqv2.txt|RF|INFFC|TRUE|1|1|0.9|
Fri Jan  5 23:05:44 2018|2|CHOL.rnaseqv2.txt|KNN|INFFC|FALSE|1|0.9090909|0.9090909|
Fri Jan  5 23:05:48 2018|2|CHOL.rnaseqv2.txt|SVM|INFFC|FALSE|1|0.9090909|0.9090909|
Fri Jan  5 23:06:04 2018|2|CHOL.rnaseqv2.txt|RF|INFFC|FALSE|1|1|1|
Fri Jan  5 23:39:08 2018|2|CHOL.rnaseqv2.txt|KNN|INFFC|TRUE|1|0.7272727|0.8181818|
Fri Jan  5 23:39:17 2018|2|CHOL.rnaseqv2.txt|SVM|INFFC|TRUE|1|0.6363636|1|
Fri Jan  5 23:39:52 2018|2|CHOL.rnaseqv2.txt|RF|INFFC|TRUE|1|0.9090909|0.9090909|
Fri Jan  5 23:43:34 2018|3|CHOL.rnaseqv2.txt|KNN|INFFC|FALSE|1|0.6666667|0.6666667|
Fri Jan  5 23:43:38 2018|3|CHOL.rnaseqv2.txt|SVM|INFFC|FALSE|1|0.6666667|0.6666667|
Fri Jan  5 23:43:57 2018|3|CHOL.rnaseqv2.txt|RF|INFFC|FALSE|1|0.6666667|0.8333333|
Fri Jan  5 23:54:27 2018|3|CHOL.rnaseqv2.txt|KNN|INFFC|TRUE|1|0.8333333|1|
Fri Jan  5 23:54:31 2018|3|CHOL.rnaseqv2.txt|SVM|INFFC|TRUE|1|0.8333333|1|
Fri Jan  5 23:55:08 2018|3|CHOL.rnaseqv2.txt|RF|INFFC|TRUE|1|1|1|
Sat Jan  6 00:00:04 2018|4|CHOL.rnaseqv2.txt|KNN|INFFC|FALSE|1|0.4285714|0.5714286|
Sat Jan  6 00:00:07 2018|4|CHOL.rnaseqv2.txt|SVM|INFFC|FALSE|1|0.7142857|0.7142857|
Sat Jan  6 00:00:28 2018|4|CHOL.rnaseqv2.txt|RF|INFFC|FALSE|1|1|1|
Sat Jan  6 00:12:48 2018|4|CHOL.rnaseqv2.txt|KNN|INFFC|TRUE|1|0.7142857|1|
Sat Jan  6 00:12:57 2018|4|CHOL.rnaseqv2.txt|SVM|INFFC|TRUE|1|0.7142857|0.7142857|
Sat Jan  6 00:13:40 2018|4|CHOL.rnaseqv2.txt|RF|INFFC|TRUE|1|1|1|
Sat Jan  6 00:17:07 2018|5|CHOL.rnaseqv2.txt|KNN|INFFC|FALSE|1|1|1|
Sat Jan  6 00:17:10 2018|5|CHOL.rnaseqv2.txt|SVM|INFFC|FALSE|1|1|1|
Sat Jan  6 00:17:27 2018|5|CHOL.rnaseqv2.txt|RF|INFFC|FALSE|1|1|1|
Sat Jan  6 00:39:30 2018|5|CHOL.rnaseqv2.txt|KNN|INFFC|TRUE|1|1|1|
Sat Jan  6 00:39:40 2018|5|CHOL.rnaseqv2.txt|SVM|INFFC|TRUE|1|0|1|
Sat Jan  6 00:40:20 2018|5|CHOL.rnaseqv2.txt|RF|INFFC|TRUE|1|0.9090909|1|