Tue Jan  2 16:50:59 2018|1|CHOL.rnaseqv2.txt|KNN|HARF|FALSE|1|1|1|
Tue Jan  2 16:51:02 2018|1|CHOL.rnaseqv2.txt|SVM|HARF|FALSE|1|0.9|1|
Tue Jan  2 16:51:18 2018|1|CHOL.rnaseqv2.txt|RF|HARF|FALSE|1|1|1|
Tue Jan  2 16:53:43 2018|1|CHOL.rnaseqv2.txt|KNN|HARF|TRUE|1|0.4|0.9|
Tue Jan  2 16:53:49 2018|1|CHOL.rnaseqv2.txt|SVM|HARF|TRUE|1|0.5|0.9|
Tue Jan  2 16:54:25 2018|1|CHOL.rnaseqv2.txt|RF|HARF|TRUE|1|0.7|0.9|
Tue Jan  2 16:55:27 2018|2|CHOL.rnaseqv2.txt|KNN|HARF|FALSE|1|0.6363636|0.9090909|
Tue Jan  2 16:55:30 2018|2|CHOL.rnaseqv2.txt|SVM|HARF|FALSE|1|0.8181818|0.9090909|
Tue Jan  2 16:55:47 2018|2|CHOL.rnaseqv2.txt|RF|HARF|FALSE|1|1|1|
Tue Jan  2 16:58:10 2018|2|CHOL.rnaseqv2.txt|KNN|HARF|TRUE|1|0.7272727|1|
Tue Jan  2 16:58:16 2018|2|CHOL.rnaseqv2.txt|SVM|HARF|TRUE|1|0.8181818|1|
Tue Jan  2 16:58:49 2018|2|CHOL.rnaseqv2.txt|RF|HARF|TRUE|1|1|1|
Tue Jan  2 17:00:00 2018|3|CHOL.rnaseqv2.txt|KNN|HARF|FALSE|1|0.8333333|1|
Tue Jan  2 17:00:04 2018|3|CHOL.rnaseqv2.txt|SVM|HARF|FALSE|1|1|1|
Tue Jan  2 17:00:22 2018|3|CHOL.rnaseqv2.txt|RF|HARF|FALSE|1|1|1|
Tue Jan  2 17:02:47 2018|3|CHOL.rnaseqv2.txt|KNN|HARF|TRUE|1|1|1|
Tue Jan  2 17:02:52 2018|3|CHOL.rnaseqv2.txt|SVM|HARF|TRUE|1|0.8333333|1|
Tue Jan  2 17:03:27 2018|3|CHOL.rnaseqv2.txt|RF|HARF|TRUE|1|1|1|
Tue Jan  2 17:04:35 2018|4|CHOL.rnaseqv2.txt|KNN|HARF|FALSE|1|1|1|
Tue Jan  2 17:04:38 2018|4|CHOL.rnaseqv2.txt|SVM|HARF|FALSE|1|1|1|
Tue Jan  2 17:04:56 2018|4|CHOL.rnaseqv2.txt|RF|HARF|FALSE|1|1|1|
Tue Jan  2 17:07:20 2018|4|CHOL.rnaseqv2.txt|KNN|HARF|TRUE|1|0.7142857|1|
Tue Jan  2 17:07:26 2018|4|CHOL.rnaseqv2.txt|SVM|HARF|TRUE|1|0.8571429|1|
Tue Jan  2 17:08:01 2018|4|CHOL.rnaseqv2.txt|RF|HARF|TRUE|1|0.8571429|1|
Tue Jan  2 17:08:59 2018|5|CHOL.rnaseqv2.txt|KNN|HARF|FALSE|1|0.7272727|0.7272727|
Tue Jan  2 17:09:02 2018|5|CHOL.rnaseqv2.txt|SVM|HARF|FALSE|1|0.7272727|0.8181818|
Tue Jan  2 17:09:17 2018|5|CHOL.rnaseqv2.txt|RF|HARF|FALSE|1|0.8181818|0.7272727|
Tue Jan  2 17:11:40 2018|5|CHOL.rnaseqv2.txt|KNN|HARF|TRUE|1|1|1|
Tue Jan  2 17:11:47 2018|5|CHOL.rnaseqv2.txt|SVM|HARF|TRUE|1|0.9090909|1|
Tue Jan  2 17:12:23 2018|5|CHOL.rnaseqv2.txt|RF|HARF|TRUE|1|1|1|