Wed Jan  3 00:45:09 2018|1|KICH.rnaseqv2.txt|KNN|HARF|FALSE|1|0.8636364|0.9545455|
Wed Jan  3 00:45:13 2018|1|KICH.rnaseqv2.txt|SVM|HARF|FALSE|1|0.8636364|0.8636364|
Wed Jan  3 00:45:49 2018|1|KICH.rnaseqv2.txt|RF|HARF|FALSE|1|1|1|
Wed Jan  3 00:53:28 2018|1|KICH.rnaseqv2.txt|KNN|HARF|TRUE|1|0.6818182|0.9090909|
Wed Jan  3 00:53:41 2018|1|KICH.rnaseqv2.txt|SVM|HARF|TRUE|1|0.7272727|0.9090909|
Wed Jan  3 00:55:24 2018|1|KICH.rnaseqv2.txt|RF|HARF|TRUE|1|0.7272727|0.9090909|
Wed Jan  3 00:58:09 2018|2|KICH.rnaseqv2.txt|KNN|HARF|FALSE|0.9230769|0.5384615|0.7692308|
Wed Jan  3 00:58:13 2018|2|KICH.rnaseqv2.txt|SVM|HARF|FALSE|0.9230769|0.7692308|0.7692308|
Wed Jan  3 00:58:53 2018|2|KICH.rnaseqv2.txt|RF|HARF|FALSE|1|0.8461538|0.9230769|
Wed Jan  3 01:06:51 2018|2|KICH.rnaseqv2.txt|KNN|HARF|TRUE|1|0.9230769|0.9230769|
Wed Jan  3 01:07:04 2018|2|KICH.rnaseqv2.txt|SVM|HARF|TRUE|1|0.7692308|0.9230769|
Wed Jan  3 01:08:49 2018|2|KICH.rnaseqv2.txt|RF|HARF|TRUE|1|0.9230769|0.9230769|
Wed Jan  3 01:11:21 2018|3|KICH.rnaseqv2.txt|KNN|HARF|FALSE|0.8947368|0.8421053|0.8947368|
Wed Jan  3 01:11:25 2018|3|KICH.rnaseqv2.txt|SVM|HARF|FALSE|0.9473684|0.8421053|0.9473684|
Wed Jan  3 01:12:02 2018|3|KICH.rnaseqv2.txt|RF|HARF|FALSE|1|1|1|
Wed Jan  3 01:19:53 2018|3|KICH.rnaseqv2.txt|KNN|HARF|TRUE|1|0.8421053|0.9473684|
Wed Jan  3 01:20:07 2018|3|KICH.rnaseqv2.txt|SVM|HARF|TRUE|1|0.5263158|0.9473684|
Wed Jan  3 01:21:49 2018|3|KICH.rnaseqv2.txt|RF|HARF|TRUE|1|0.8421053|0.9473684|
Wed Jan  3 01:24:07 2018|4|KICH.rnaseqv2.txt|KNN|HARF|FALSE|1|0.8636364|1|
Wed Jan  3 01:24:11 2018|4|KICH.rnaseqv2.txt|SVM|HARF|FALSE|1|0.7272727|0.9090909|
Wed Jan  3 01:24:47 2018|4|KICH.rnaseqv2.txt|RF|HARF|FALSE|1|1|1|
Wed Jan  3 01:32:38 2018|4|KICH.rnaseqv2.txt|KNN|HARF|TRUE|1|0.8636364|0.9545455|
Wed Jan  3 01:32:51 2018|4|KICH.rnaseqv2.txt|SVM|HARF|TRUE|1|0.7727273|0.9545455|
Wed Jan  3 01:34:29 2018|4|KICH.rnaseqv2.txt|RF|HARF|TRUE|1|0.8636364|0.9545455|
Wed Jan  3 01:37:08 2018|5|KICH.rnaseqv2.txt|KNN|HARF|FALSE|1|0.8|1|
Wed Jan  3 01:37:12 2018|5|KICH.rnaseqv2.txt|SVM|HARF|FALSE|1|0.9333333|1|
Wed Jan  3 01:37:52 2018|5|KICH.rnaseqv2.txt|RF|HARF|FALSE|1|1|1|
Wed Jan  3 01:45:39 2018|5|KICH.rnaseqv2.txt|KNN|HARF|TRUE|1|0.7333333|0.8666667|
Wed Jan  3 01:45:54 2018|5|KICH.rnaseqv2.txt|SVM|HARF|TRUE|1|0.2666667|0.9333333|
Wed Jan  3 01:47:34 2018|5|KICH.rnaseqv2.txt|RF|HARF|TRUE|1|0.7333333|0.9333333|