Mon Jan 15 01:20:15 2018|1|READ.rnaseqv2.txt|RF|INFFC|FALSE|1|0.952381|0.952381|0.3589424|0.7358318|0.7358318|
Mon Jan 15 01:20:15 2018|1|READ.rnaseqv2.txt|SVM|INFFC|FALSE|1|0.6666667|0.6666667|0.3589424|0.9999969|0.9999969|
Mon Jan 15 01:20:15 2018|1|READ.rnaseqv2.txt|KNN|INFFC|FALSE|1|0.952381|0.952381|0.3589424|0.7358318|0.7358318|
Mon Jan 15 01:20:18 2018|1|READ.rnaseqv2.txt|RF|HARF|FALSE|1|0.952381|1|0.3589424|0.7358318|0.3589424|
Mon Jan 15 01:20:18 2018|1|READ.rnaseqv2.txt|SVM|HARF|FALSE|1|0.6666667|0.952381|0.3589424|0.9999969|0.7358318|
Mon Jan 15 01:20:18 2018|1|READ.rnaseqv2.txt|KNN|HARF|FALSE|1|0.952381|1|0.3589424|0.7358318|0.3589424|
Mon Jan 15 01:20:35 2018|1|READ.rnaseqv2.txt|RF|AENN|FALSE|1|0.952381|1|0.3589424|0.7358318|0.3589424|
Mon Jan 15 01:20:35 2018|1|READ.rnaseqv2.txt|SVM|AENN|FALSE|1|0.6666667|1|0.3589424|0.9999969|0.3589424|
Mon Jan 15 01:20:35 2018|1|READ.rnaseqv2.txt|KNN|AENN|FALSE|1|0.952381|1|0.3589424|0.7358318|0.3589424|
Mon Jan 15 01:21:14 2018|1|READ.rnaseqv2.txt|RF|INFFC|TRUE|1|1|1|0.3589424|0.3589424|0.3589424|
Mon Jan 15 01:21:14 2018|1|READ.rnaseqv2.txt|SVM|INFFC|TRUE|1|0.952381|0.952381|0.3589424|0.7358318|0.7358318|
Mon Jan 15 01:21:14 2018|1|READ.rnaseqv2.txt|KNN|INFFC|TRUE|1|1|1|0.3589424|0.3589424|0.3589424|
Mon Jan 15 01:21:16 2018|1|READ.rnaseqv2.txt|RF|HARF|TRUE|1|1|1|0.3589424|0.3589424|0.3589424|
Mon Jan 15 01:21:16 2018|1|READ.rnaseqv2.txt|SVM|HARF|TRUE|1|0.952381|1|0.3589424|0.7358318|0.3589424|
Mon Jan 15 01:21:16 2018|1|READ.rnaseqv2.txt|KNN|HARF|TRUE|1|1|1|0.3589424|0.3589424|0.3589424|
Mon Jan 15 01:21:31 2018|1|READ.rnaseqv2.txt|RF|AENN|TRUE|1|1|1|0.3589424|0.3589424|0.3589424|
Mon Jan 15 01:21:31 2018|1|READ.rnaseqv2.txt|SVM|AENN|TRUE|1|0.952381|1|0.3589424|0.7358318|0.3589424|
Mon Jan 15 01:21:31 2018|1|READ.rnaseqv2.txt|KNN|AENN|TRUE|1|1|1|0.3589424|0.3589424|0.3589424|
Mon Jan 15 01:32:15 2018|2|READ.rnaseqv2.txt|RF|INFFC|FALSE|0.9333333|0.9333333|0.9333333|0.1671258|0.1671258|0.1671258|
Mon Jan 15 01:32:15 2018|2|READ.rnaseqv2.txt|SVM|INFFC|FALSE|0.9333333|0.6666667|0.6666667|0.1671258|0.9389486|0.9389486|
Mon Jan 15 01:32:15 2018|2|READ.rnaseqv2.txt|KNN|INFFC|FALSE|0.9333333|0.8|0.8|0.1671258|0.6481621|0.6481621|
Mon Jan 15 01:32:18 2018|2|READ.rnaseqv2.txt|RF|HARF|FALSE|0.9333333|0.9333333|0.9333333|0.1671258|0.1671258|0.1671258|
Mon Jan 15 01:32:19 2018|2|READ.rnaseqv2.txt|SVM|HARF|FALSE|0.9333333|0.6666667|0.8666667|0.1671258|0.9389486|0.3980232|
Mon Jan 15 01:32:19 2018|2|READ.rnaseqv2.txt|KNN|HARF|FALSE|0.9333333|0.8|0.9333333|0.1671258|0.6481621|0.1671258|
Mon Jan 15 01:32:41 2018|2|READ.rnaseqv2.txt|RF|AENN|FALSE|0.9333333|0.9333333|1|0.1671258|0.1671258|0.03518437|
Mon Jan 15 01:32:41 2018|2|READ.rnaseqv2.txt|SVM|AENN|FALSE|0.9333333|0.6666667|0.8666667|0.1671258|0.9389486|0.3980232|
Mon Jan 15 01:32:41 2018|2|READ.rnaseqv2.txt|KNN|AENN|FALSE|0.9333333|0.8|0.9333333|0.1671258|0.6481621|0.1671258|
Mon Jan 15 01:33:23 2018|2|READ.rnaseqv2.txt|RF|INFFC|TRUE|1|1|1|0.03518437|0.03518437|0.03518437|
Mon Jan 15 01:33:23 2018|2|READ.rnaseqv2.txt|SVM|INFFC|TRUE|1|0.8666667|1|0.03518437|0.3980232|0.03518437|
Mon Jan 15 01:33:23 2018|2|READ.rnaseqv2.txt|KNN|INFFC|TRUE|0.9333333|0.9333333|0.9333333|0.1671258|0.1671258|0.1671258|
Mon Jan 15 01:33:25 2018|2|READ.rnaseqv2.txt|RF|HARF|TRUE|1|1|1|0.03518437|0.03518437|0.03518437|
Mon Jan 15 01:33:25 2018|2|READ.rnaseqv2.txt|SVM|HARF|TRUE|1|0.8666667|1|0.03518437|0.3980232|0.03518437|
Mon Jan 15 01:33:25 2018|2|READ.rnaseqv2.txt|KNN|HARF|TRUE|0.9333333|1|0.9333333|0.1671258|0.03518437|0.1671258|
Mon Jan 15 01:33:36 2018|2|READ.rnaseqv2.txt|RF|AENN|TRUE|1|1|1|0.03518437|0.03518437|0.03518437|
Mon Jan 15 01:33:36 2018|2|READ.rnaseqv2.txt|SVM|AENN|TRUE|1|0.8666667|1|0.03518437|0.3980232|0.03518437|
Mon Jan 15 01:33:36 2018|2|READ.rnaseqv2.txt|KNN|AENN|TRUE|0.9333333|1|1|0.1671258|0.03518437|0.03518437|
Mon Jan 15 01:42:37 2018|3|READ.rnaseqv2.txt|RF|INFFC|FALSE|1|0.9655172|0.9655172|0.361444|0.7357966|0.7357966|
Mon Jan 15 01:42:37 2018|3|READ.rnaseqv2.txt|SVM|INFFC|FALSE|1|0.7931034|0.7931034|0.361444|0.9999537|0.9999537|
Mon Jan 15 01:42:37 2018|3|READ.rnaseqv2.txt|KNN|INFFC|FALSE|1|0.8275862|0.8275862|0.361444|0.9995974|0.9995974|
Mon Jan 15 01:42:40 2018|3|READ.rnaseqv2.txt|RF|HARF|FALSE|1|1|1|0.361444|0.361444|0.361444|
Mon Jan 15 01:42:40 2018|3|READ.rnaseqv2.txt|SVM|HARF|FALSE|1|0.7931034|1|0.361444|0.9999537|0.361444|
Mon Jan 15 01:42:40 2018|3|READ.rnaseqv2.txt|KNN|HARF|FALSE|1|0.8275862|1|0.361444|0.9995974|0.361444|
Mon Jan 15 01:42:57 2018|3|READ.rnaseqv2.txt|RF|AENN|FALSE|1|0.9655172|0.9655172|0.361444|0.7357966|0.7357966|
Mon Jan 15 01:42:57 2018|3|READ.rnaseqv2.txt|SVM|AENN|FALSE|1|0.7931034|0.9310345|0.361444|0.9999537|0.922973|
Mon Jan 15 01:42:57 2018|3|READ.rnaseqv2.txt|KNN|AENN|FALSE|1|0.8275862|1|0.361444|0.9995974|0.361444|
Mon Jan 15 01:44:07 2018|3|READ.rnaseqv2.txt|RF|INFFC|TRUE|1|1|1|0.361444|0.361444|0.361444|
Mon Jan 15 01:44:07 2018|3|READ.rnaseqv2.txt|SVM|INFFC|TRUE|1|0.8275862|0.9655172|0.361444|0.9995974|0.7357966|
Mon Jan 15 01:44:07 2018|3|READ.rnaseqv2.txt|KNN|INFFC|TRUE|1|1|1|0.361444|0.361444|0.361444|
Mon Jan 15 01:44:09 2018|3|READ.rnaseqv2.txt|RF|HARF|TRUE|1|1|1|0.361444|0.361444|0.361444|
Mon Jan 15 01:44:09 2018|3|READ.rnaseqv2.txt|SVM|HARF|TRUE|1|0.8275862|1|0.361444|0.9995974|0.361444|
Mon Jan 15 01:44:09 2018|3|READ.rnaseqv2.txt|KNN|HARF|TRUE|1|1|1|0.361444|0.361444|0.361444|
Mon Jan 15 01:44:23 2018|3|READ.rnaseqv2.txt|RF|AENN|TRUE|1|1|1|0.361444|0.361444|0.361444|
Mon Jan 15 01:44:24 2018|3|READ.rnaseqv2.txt|SVM|AENN|TRUE|1|0.8275862|1|0.361444|0.9995974|0.361444|
Mon Jan 15 01:44:24 2018|3|READ.rnaseqv2.txt|KNN|AENN|TRUE|1|1|1|0.361444|0.361444|0.361444|
Mon Jan 15 01:53:57 2018|4|READ.rnaseqv2.txt|RF|INFFC|FALSE|1|0.8947368|0.8421053|0.003020746|0.08940484|0.2227459|
Mon Jan 15 01:53:57 2018|4|READ.rnaseqv2.txt|SVM|INFFC|FALSE|1|0.8421053|0.8421053|0.003020746|0.2227459|0.2227459|
Mon Jan 15 01:53:57 2018|4|READ.rnaseqv2.txt|KNN|INFFC|FALSE|1|1|1|0.003020746|0.003020746|0.003020746|
Mon Jan 15 01:54:00 2018|4|READ.rnaseqv2.txt|RF|HARF|FALSE|1|0.8421053|1|0.003020746|0.2227459|0.003020746|
Mon Jan 15 01:54:00 2018|4|READ.rnaseqv2.txt|SVM|HARF|FALSE|1|0.8421053|1|0.003020746|0.2227459|0.003020746|
Mon Jan 15 01:54:00 2018|4|READ.rnaseqv2.txt|KNN|HARF|FALSE|1|1|1|0.003020746|0.003020746|0.003020746|
Mon Jan 15 01:54:19 2018|4|READ.rnaseqv2.txt|RF|AENN|FALSE|1|0.8947368|0.8947368|0.003020746|0.08940484|0.08940484|
Mon Jan 15 01:54:19 2018|4|READ.rnaseqv2.txt|SVM|AENN|FALSE|1|0.8421053|0.9473684|0.003020746|0.2227459|0.02351867|
Mon Jan 15 01:54:19 2018|4|READ.rnaseqv2.txt|KNN|AENN|FALSE|1|1|1|0.003020746|0.003020746|0.003020746|
Mon Jan 15 01:54:51 2018|4|READ.rnaseqv2.txt|RF|INFFC|TRUE|0.9473684|0.9473684|0.9473684|0.02351867|0.02351867|0.02351867|
Mon Jan 15 01:54:51 2018|4|READ.rnaseqv2.txt|SVM|INFFC|TRUE|0.9473684|0.7894737|0.7894737|0.02351867|0.4132332|0.4132332|
Mon Jan 15 01:54:51 2018|4|READ.rnaseqv2.txt|KNN|INFFC|TRUE|0.9473684|0.9473684|0.9473684|0.02351867|0.02351867|0.02351867|
Mon Jan 15 01:54:52 2018|4|READ.rnaseqv2.txt|RF|HARF|TRUE|1|0.9473684|0.9473684|0.003020746|0.02351867|0.02351867|
Mon Jan 15 01:54:52 2018|4|READ.rnaseqv2.txt|SVM|HARF|TRUE|0.9473684|0.7894737|0.8947368|0.02351867|0.4132332|0.08940484|
Mon Jan 15 01:54:52 2018|4|READ.rnaseqv2.txt|KNN|HARF|TRUE|0.9473684|0.9473684|0.9473684|0.02351867|0.02351867|0.02351867|
Mon Jan 15 01:54:59 2018|4|READ.rnaseqv2.txt|RF|AENN|TRUE|1|0.9473684|0.9473684|0.003020746|0.02351867|0.02351867|
Mon Jan 15 01:54:59 2018|4|READ.rnaseqv2.txt|SVM|AENN|TRUE|0.9473684|0.7894737|0.9473684|0.02351867|0.4132332|0.02351867|
Mon Jan 15 01:54:59 2018|4|READ.rnaseqv2.txt|KNN|AENN|TRUE|0.9473684|0.9473684|0.9473684|0.02351867|0.02351867|0.02351867|
Mon Jan 15 02:04:12 2018|5|READ.rnaseqv2.txt|RF|INFFC|FALSE|1|1|1|1|1|1|
Mon Jan 15 02:04:12 2018|5|READ.rnaseqv2.txt|SVM|INFFC|FALSE|1|0.8|0.85|1|1|1|
Mon Jan 15 02:04:12 2018|5|READ.rnaseqv2.txt|KNN|INFFC|FALSE|0.95|0.9|0.9|1|1|1|
Mon Jan 15 02:04:15 2018|5|READ.rnaseqv2.txt|RF|HARF|FALSE|1|1|1|1|1|1|
Mon Jan 15 02:04:15 2018|5|READ.rnaseqv2.txt|SVM|HARF|FALSE|1|0.8|0.9|1|1|1|
Mon Jan 15 02:04:15 2018|5|READ.rnaseqv2.txt|KNN|HARF|FALSE|0.95|0.9|1|1|1|1|
Mon Jan 15 02:04:33 2018|5|READ.rnaseqv2.txt|RF|AENN|FALSE|1|1|1|1|1|1|
Mon Jan 15 02:04:33 2018|5|READ.rnaseqv2.txt|SVM|AENN|FALSE|1|0.8|0.95|1|1|1|
Mon Jan 15 02:04:33 2018|5|READ.rnaseqv2.txt|KNN|AENN|FALSE|0.95|0.9|1|1|1|1|
Mon Jan 15 02:06:10 2018|5|READ.rnaseqv2.txt|RF|INFFC|TRUE|1|1|1|1|1|1|
Mon Jan 15 02:06:10 2018|5|READ.rnaseqv2.txt|SVM|INFFC|TRUE|1|0.95|0.95|1|1|1|
Mon Jan 15 02:06:10 2018|5|READ.rnaseqv2.txt|KNN|INFFC|TRUE|0.95|0.95|0.95|1|1|1|
Mon Jan 15 02:06:12 2018|5|READ.rnaseqv2.txt|RF|HARF|TRUE|1|1|1|1|1|1|
Mon Jan 15 02:06:12 2018|5|READ.rnaseqv2.txt|SVM|HARF|TRUE|1|0.95|1|1|1|1|
Mon Jan 15 02:06:12 2018|5|READ.rnaseqv2.txt|KNN|HARF|TRUE|0.95|0.95|0.95|1|1|1|
Mon Jan 15 02:06:24 2018|5|READ.rnaseqv2.txt|RF|AENN|TRUE|1|1|1|1|1|1|
Mon Jan 15 02:06:24 2018|5|READ.rnaseqv2.txt|SVM|AENN|TRUE|1|0.95|1|1|1|1|
Mon Jan 15 02:06:24 2018|5|READ.rnaseqv2.txt|KNN|AENN|TRUE|0.95|0.95|0.95|1|1|1|