Wed Jan  3 02:40:38 2018|1|THCA.rnaseqv2.txt|KNN|HARF|FALSE|0.9421488|0.8181818|0.9173554|
Wed Jan  3 02:41:13 2018|1|THCA.rnaseqv2.txt|SVM|HARF|FALSE|0.9917355|0.8264463|0.8842975|
Wed Jan  3 02:54:20 2018|1|THCA.rnaseqv2.txt|RF|HARF|FALSE|0.9834711|0.9752066|0.9752066|
Wed Jan  3 03:24:51 2018|1|THCA.rnaseqv2.txt|KNN|HARF|TRUE|0.9338843|0.8181818|0.9008264|
Wed Jan  3 03:25:23 2018|1|THCA.rnaseqv2.txt|SVM|HARF|TRUE|1|0.7107438|0.9586777|
Wed Jan  3 03:32:20 2018|1|THCA.rnaseqv2.txt|RF|HARF|TRUE|1|0.9504132|0.9834711|
Wed Jan  3 04:12:01 2018|2|THCA.rnaseqv2.txt|KNN|HARF|FALSE|0.9391304|0.773913|0.9130435|
Wed Jan  3 04:12:37 2018|2|THCA.rnaseqv2.txt|SVM|HARF|FALSE|0.973913|0.773913|0.9130435|
Wed Jan  3 04:30:55 2018|2|THCA.rnaseqv2.txt|RF|HARF|FALSE|0.9826087|0.9478261|0.973913|
Wed Jan  3 05:01:05 2018|2|THCA.rnaseqv2.txt|KNN|HARF|TRUE|0.9565217|0.8|0.9043478|
Wed Jan  3 05:01:40 2018|2|THCA.rnaseqv2.txt|SVM|HARF|TRUE|0.9913043|0.7217391|0.826087|
Wed Jan  3 05:08:44 2018|2|THCA.rnaseqv2.txt|RF|HARF|TRUE|0.9913043|0.9304348|0.9478261|
Wed Jan  3 05:49:55 2018|3|THCA.rnaseqv2.txt|KNN|HARF|FALSE|0.9142857|0.7714286|0.8857143|
Wed Jan  3 05:50:32 2018|3|THCA.rnaseqv2.txt|SVM|HARF|FALSE|0.9809524|0.7333333|0.9333333|
Wed Jan  3 05:59:43 2018|3|THCA.rnaseqv2.txt|RF|HARF|FALSE|1|1|1|
Wed Jan  3 06:28:59 2018|3|THCA.rnaseqv2.txt|KNN|HARF|TRUE|0.9238095|0.7428571|0.8095238|
Wed Jan  3 06:29:36 2018|3|THCA.rnaseqv2.txt|SVM|HARF|TRUE|1|0.647619|0.8285714|
Wed Jan  3 06:36:40 2018|3|THCA.rnaseqv2.txt|RF|HARF|TRUE|1|0.9238095|0.9809524|
Wed Jan  3 07:18:28 2018|4|THCA.rnaseqv2.txt|KNN|HARF|FALSE|0.9090909|0.7171717|0.8282828|
Wed Jan  3 07:19:02 2018|4|THCA.rnaseqv2.txt|SVM|HARF|FALSE|0.989899|0.6262626|0.8585859|
Wed Jan  3 07:28:42 2018|4|THCA.rnaseqv2.txt|RF|HARF|FALSE|1|0.9494949|0.9494949|
Wed Jan  3 07:58:41 2018|4|THCA.rnaseqv2.txt|KNN|HARF|TRUE|0.959596|0.7777778|0.8686869|
Wed Jan  3 07:59:23 2018|4|THCA.rnaseqv2.txt|SVM|HARF|TRUE|0.959596|0.6565657|0.8383838|
Wed Jan  3 08:06:36 2018|4|THCA.rnaseqv2.txt|RF|HARF|TRUE|0.989899|0.8787879|0.969697|
Wed Jan  3 08:43:58 2018|5|THCA.rnaseqv2.txt|KNN|HARF|FALSE|0.9516129|0.7741935|0.9112903|
Wed Jan  3 08:44:30 2018|5|THCA.rnaseqv2.txt|SVM|HARF|FALSE|0.9919355|0.7741935|0.9354839|
Wed Jan  3 08:53:30 2018|5|THCA.rnaseqv2.txt|RF|HARF|FALSE|0.9919355|0.9435484|0.983871|
Wed Jan  3 09:23:57 2018|5|THCA.rnaseqv2.txt|KNN|HARF|TRUE|0.9354839|0.7983871|0.9435484|
Wed Jan  3 09:24:37 2018|5|THCA.rnaseqv2.txt|SVM|HARF|TRUE|0.983871|0.6290323|0.8467742|
Wed Jan  3 09:31:31 2018|5|THCA.rnaseqv2.txt|RF|HARF|TRUE|1|0.9354839|0.9677419|