|1|BRCA.mirnaseq.txt|KNN|HARF|FALSE|0.9885714|0.7371429|0.9257143|
|1|BRCA.mirnaseq.txt|KNN|AENN|FALSE|0.9885714|0.7371429|0.96|
|1|BRCA.mirnaseq.txt|SVM|HARF|FALSE|0.96|0.3314286|0.9314286|
|1|BRCA.mirnaseq.txt|SVM|AENN|FALSE|0.96|0.3314286|0.8857143|
|1|BRCA.mirnaseq.txt|RF|HARF|FALSE|0.9942857|1|1|
|1|BRCA.mirnaseq.txt|RF|AENN|FALSE|0.9942857|1|1|
|1|BRCA.mirnaseq.txt|KNN|HARF|TRUE|0.9828571|0.8057143|0.9142857|
|1|BRCA.mirnaseq.txt|KNN|AENN|TRUE|0.9828571|0.8057143|0.8514286|
|1|BRCA.mirnaseq.txt|SVM|HARF|TRUE|0.9885714|0.5714286|0.7542857|
|1|BRCA.mirnaseq.txt|SVM|AENN|TRUE|0.9885714|0.5714286|0.7428571|
|1|BRCA.mirnaseq.txt|RF|HARF|TRUE|1|0.92|0.9657143|
|1|BRCA.mirnaseq.txt|RF|AENN|TRUE|1|0.92|0.9542857|
|2|BRCA.mirnaseq.txt|KNN|HARF|FALSE|0.9869281|0.8104575|0.9738562|
|2|BRCA.mirnaseq.txt|KNN|AENN|FALSE|0.9869281|0.8104575|0.9150327|
|2|BRCA.mirnaseq.txt|SVM|HARF|FALSE|0.9673203|0.4771242|0.9477124|
|2|BRCA.mirnaseq.txt|SVM|AENN|FALSE|0.9673203|0.4771242|0.8888889|
|2|BRCA.mirnaseq.txt|RF|HARF|FALSE|1|0.9934641|0.9934641|
|2|BRCA.mirnaseq.txt|RF|AENN|FALSE|1|0.9934641|1|
|2|BRCA.mirnaseq.txt|KNN|HARF|TRUE|0.9869281|0.8431373|0.9215686|
|2|BRCA.mirnaseq.txt|KNN|AENN|TRUE|0.9869281|0.8431373|0.9477124|
|2|BRCA.mirnaseq.txt|SVM|HARF|TRUE|0.9803922|0.7843137|0.8169935|
|2|BRCA.mirnaseq.txt|SVM|AENN|TRUE|0.9803922|0.7843137|0.8888889|
|2|BRCA.mirnaseq.txt|RF|HARF|TRUE|0.9934641|0.9346405|0.9607843|
|2|BRCA.mirnaseq.txt|RF|AENN|TRUE|0.9934641|0.9346405|0.9869281|
|3|BRCA.mirnaseq.txt|KNN|HARF|FALSE|0.9779006|0.7845304|0.9447514|
|3|BRCA.mirnaseq.txt|KNN|AENN|FALSE|0.9779006|0.7845304|0.9337017|
|3|BRCA.mirnaseq.txt|SVM|HARF|FALSE|0.9558011|0.5138122|0.9337017|
|3|BRCA.mirnaseq.txt|SVM|AENN|FALSE|0.9558011|0.5138122|0.8287293|
|3|BRCA.mirnaseq.txt|RF|HARF|FALSE|0.9834254|0.9889503|0.9889503|
|3|BRCA.mirnaseq.txt|RF|AENN|FALSE|0.9834254|0.9889503|0.9889503|
|3|BRCA.mirnaseq.txt|KNN|HARF|TRUE|0.9889503|0.7734807|0.9337017|
|3|BRCA.mirnaseq.txt|KNN|AENN|TRUE|0.9889503|0.7734807|0.9281768|
|3|BRCA.mirnaseq.txt|SVM|HARF|TRUE|0.961326|0.7624309|0.8729282|
|3|BRCA.mirnaseq.txt|SVM|AENN|TRUE|0.961326|0.7624309|0.6298343|
|3|BRCA.mirnaseq.txt|RF|HARF|TRUE|0.9944751|0.9281768|0.9723757|
|3|BRCA.mirnaseq.txt|RF|AENN|TRUE|0.9944751|0.9281768|0.961326|
|4|BRCA.mirnaseq.txt|KNN|HARF|FALSE|0.9936306|0.7770701|0.955414|
|4|BRCA.mirnaseq.txt|KNN|AENN|FALSE|0.9936306|0.7770701|0.866242|
|4|BRCA.mirnaseq.txt|SVM|HARF|FALSE|0.9936306|0.7261146|0.9044586|
|4|BRCA.mirnaseq.txt|SVM|AENN|FALSE|0.9936306|0.7261146|0.8471338|
|4|BRCA.mirnaseq.txt|RF|HARF|FALSE|0.9872611|0.9872611|0.9808917|
|4|BRCA.mirnaseq.txt|RF|AENN|FALSE|0.9872611|0.9872611|0.9872611|
|4|BRCA.mirnaseq.txt|KNN|HARF|TRUE|0.9681529|0.7898089|0.9171975|
|4|BRCA.mirnaseq.txt|KNN|AENN|TRUE|0.9681529|0.7898089|0.8853503|
|4|BRCA.mirnaseq.txt|SVM|HARF|TRUE|0.9872611|0.4649682|0.8598726|
|4|BRCA.mirnaseq.txt|SVM|AENN|TRUE|0.9872611|0.4649682|0.7707006|
|4|BRCA.mirnaseq.txt|RF|HARF|TRUE|1|0.9171975|0.9745223|
|4|BRCA.mirnaseq.txt|RF|AENN|TRUE|1|0.9171975|0.9681529|
|5|BRCA.mirnaseq.txt|KNN|HARF|FALSE|0.9715909|0.8068182|0.9318182|
|5|BRCA.mirnaseq.txt|KNN|AENN|FALSE|0.9715909|0.8068182|0.9147727|
|5|BRCA.mirnaseq.txt|SVM|HARF|FALSE|0.9772727|0.8068182|0.8863636|
|5|BRCA.mirnaseq.txt|SVM|AENN|FALSE|0.9772727|0.8068182|0.8522727|
|5|BRCA.mirnaseq.txt|RF|HARF|FALSE|0.9772727|0.9772727|0.9772727|
|5|BRCA.mirnaseq.txt|RF|AENN|FALSE|0.9772727|0.9772727|0.9829545|
|5|BRCA.mirnaseq.txt|KNN|HARF|TRUE|0.9772727|0.7840909|0.9431818|
|5|BRCA.mirnaseq.txt|KNN|AENN|TRUE|0.9772727|0.7840909|0.9318182|
|5|BRCA.mirnaseq.txt|SVM|HARF|TRUE|0.9829545|0.6875|0.8920455|
|5|BRCA.mirnaseq.txt|SVM|AENN|TRUE|0.9829545|0.6875|0.875|
|5|BRCA.mirnaseq.txt|RF|HARF|TRUE|0.9886364|0.9090909|0.9659091|
|5|BRCA.mirnaseq.txt|RF|AENN|TRUE|0.9886364|0.9090909|0.9772727|
|1|BRCA.mirnaseq.txt|KNN|INFFC|FALSE|0.9771429|0.7542857|0.9085714|
|1|BRCA.mirnaseq.txt|SVM|INFFC|FALSE|0.9714286|0.6342857|0.9085714|
|1|BRCA.mirnaseq.txt|RF|INFFC|FALSE|0.9828571|0.9828571|0.96|
|1|BRCA.mirnaseq.txt|KNN|INFFC|TRUE|0.9942857|0.8057143|0.8971429|
|1|BRCA.mirnaseq.txt|SVM|INFFC|TRUE|0.9828571|0.5942857|0.7485714|
|1|BRCA.mirnaseq.txt|RF|INFFC|TRUE|1|0.9142857|0.96|
|2|BRCA.mirnaseq.txt|KNN|INFFC|FALSE|0.9823529|0.7705882|0.9588235|
|2|BRCA.mirnaseq.txt|SVM|INFFC|FALSE|0.9823529|0.5176471|0.9117647|
|2|BRCA.mirnaseq.txt|RF|INFFC|FALSE|0.9705882|0.9823529|0.9764706|
|2|BRCA.mirnaseq.txt|KNN|INFFC|TRUE|0.9882353|0.8352941|0.9058824|
|2|BRCA.mirnaseq.txt|SVM|INFFC|TRUE|0.9764706|0.4882353|0.7117647|
|2|BRCA.mirnaseq.txt|RF|INFFC|TRUE|0.9941176|0.9352941|0.9529412|
|3|BRCA.mirnaseq.txt|KNN|INFFC|FALSE|0.975|0.74375|0.94375|
|3|BRCA.mirnaseq.txt|SVM|INFFC|FALSE|0.9625|0.6125|0.9125|
|3|BRCA.mirnaseq.txt|RF|INFFC|FALSE|1|1|1|
|3|BRCA.mirnaseq.txt|KNN|INFFC|TRUE|0.9875|0.8|0.85|
|3|BRCA.mirnaseq.txt|SVM|INFFC|TRUE|0.9625|0.60625|0.4625|
|3|BRCA.mirnaseq.txt|RF|INFFC|TRUE|1|0.925|0.95625|
Mon Jan  1 19:02:16 2018|4|BRCA.mirnaseq.txt|KNN|INFFC|FALSE|0.974359|0.8012821|0.9551282|
Mon Jan  1 19:03:13 2018|4|BRCA.mirnaseq.txt|SVM|INFFC|FALSE|0.9551282|0.5|0.8653846|
Mon Jan  1 19:03:46 2018|4|BRCA.mirnaseq.txt|RF|INFFC|FALSE|0.9807692|0.9807692|0.9807692|
Tue Jan  2 01:04:38 2018|4|BRCA.mirnaseq.txt|KNN|INFFC|TRUE|0.9807692|0.7564103|0.9102564|
Tue Jan  2 01:05:09 2018|4|BRCA.mirnaseq.txt|SVM|INFFC|TRUE|0.9679487|0.6987179|0.6923077|
Tue Jan  2 01:05:36 2018|4|BRCA.mirnaseq.txt|RF|INFFC|TRUE|1|0.9166667|0.9615385|
Tue Jan  2 05:36:25 2018|5|BRCA.mirnaseq.txt|KNN|INFFC|FALSE|0.972067|0.7765363|0.9385475|
Tue Jan  2 05:37:14 2018|5|BRCA.mirnaseq.txt|SVM|INFFC|FALSE|0.972067|0.7541899|0.9106145|
Tue Jan  2 05:37:44 2018|5|BRCA.mirnaseq.txt|RF|INFFC|FALSE|0.9888268|0.9832402|0.9944134|
Tue Jan  2 10:35:37 2018|5|BRCA.mirnaseq.txt|KNN|INFFC|TRUE|0.9944134|0.7821229|0.8659218|
Tue Jan  2 10:36:06 2018|5|BRCA.mirnaseq.txt|SVM|INFFC|TRUE|0.9776536|0.5698324|0.7877095|
Tue Jan  2 10:36:33 2018|5|BRCA.mirnaseq.txt|RF|INFFC|TRUE|0.9944134|0.9162011|0.9441341|