Wed Jan 10 15:52:30 2018|1|CHOL.mirnaseq.txt|RF|HARF|FALSE|1|1|1|0.1073742|0.1073742|0.1073742|
Wed Jan 10 15:52:30 2018|1|CHOL.mirnaseq.txt|SVM|HARF|FALSE|1|0.9|0.8|0.1073742|0.3758096|0.6777995|
Wed Jan 10 15:52:31 2018|1|CHOL.mirnaseq.txt|KNN|HARF|FALSE|1|1|1|0.1073742|0.1073742|0.1073742|
Wed Jan 10 15:53:04 2018|1|CHOL.mirnaseq.txt|RF|AENN|FALSE|1|1|0.8|0.1073742|0.1073742|0.6777995|
Wed Jan 10 15:53:04 2018|1|CHOL.mirnaseq.txt|SVM|AENN|FALSE|1|0.9|0.9|0.1073742|0.3758096|0.3758096|
Wed Jan 10 15:53:04 2018|1|CHOL.mirnaseq.txt|KNN|AENN|FALSE|1|1|0.8|0.1073742|0.1073742|0.6777995|
Wed Jan 10 15:54:07 2018|1|CHOL.mirnaseq.txt|RF|INFFC|FALSE|1|1|1|0.1073742|0.1073742|0.1073742|
Wed Jan 10 15:54:07 2018|1|CHOL.mirnaseq.txt|SVM|INFFC|FALSE|1|0.9|0.9|0.1073742|0.3758096|0.3758096|
Wed Jan 10 15:54:07 2018|1|CHOL.mirnaseq.txt|KNN|INFFC|FALSE|1|1|1|0.1073742|0.1073742|0.1073742|
Wed Jan 10 15:54:12 2018|1|CHOL.mirnaseq.txt|RF|HARF|TRUE|1|1|1|0.1073742|0.1073742|0.1073742|
Wed Jan 10 15:54:12 2018|1|CHOL.mirnaseq.txt|SVM|HARF|TRUE|0.9|0.5|0.9|0.3758096|0.9936306|0.3758096|
Wed Jan 10 15:54:13 2018|1|CHOL.mirnaseq.txt|KNN|HARF|TRUE|1|1|1|0.1073742|0.1073742|0.1073742|
Wed Jan 10 15:55:00 2018|1|CHOL.mirnaseq.txt|RF|AENN|TRUE|1|1|1|0.1073742|0.1073742|0.1073742|
Wed Jan 10 15:55:01 2018|1|CHOL.mirnaseq.txt|SVM|AENN|TRUE|0.9|0.5|0.9|0.3758096|0.9936306|0.3758096|
Wed Jan 10 15:55:01 2018|1|CHOL.mirnaseq.txt|KNN|AENN|TRUE|1|1|1|0.1073742|0.1073742|0.1073742|
Wed Jan 10 15:58:47 2018|1|CHOL.mirnaseq.txt|RF|INFFC|TRUE|1|1|1|0.1073742|0.1073742|0.1073742|
Wed Jan 10 15:58:47 2018|1|CHOL.mirnaseq.txt|SVM|INFFC|TRUE|0.9|0.5|0.9|0.3758096|0.9936306|0.3758096|
Wed Jan 10 15:58:47 2018|1|CHOL.mirnaseq.txt|KNN|INFFC|TRUE|1|1|1|0.1073742|0.1073742|0.1073742|
Wed Jan 10 15:58:50 2018|2|CHOL.mirnaseq.txt|RF|HARF|FALSE|1|1|1|0.00693041|0.00693041|0.00693041|
Wed Jan 10 15:58:51 2018|2|CHOL.mirnaseq.txt|SVM|HARF|FALSE|1|0.8181818|1|0.00693041|0.1749575|0.00693041|
Wed Jan 10 15:58:51 2018|2|CHOL.mirnaseq.txt|KNN|HARF|FALSE|1|1|1|0.00693041|0.00693041|0.00693041|
Wed Jan 10 15:59:17 2018|2|CHOL.mirnaseq.txt|RF|AENN|FALSE|1|1|1|0.00693041|0.00693041|0.00693041|
Wed Jan 10 15:59:17 2018|2|CHOL.mirnaseq.txt|SVM|AENN|FALSE|1|0.8181818|1|0.00693041|0.1749575|0.00693041|
Wed Jan 10 15:59:17 2018|2|CHOL.mirnaseq.txt|KNN|AENN|FALSE|1|1|1|0.00693041|0.00693041|0.00693041|
Wed Jan 10 16:00:08 2018|2|CHOL.mirnaseq.txt|RF|INFFC|FALSE|1|1|1|0.00693041|0.00693041|0.00693041|
Wed Jan 10 16:00:08 2018|2|CHOL.mirnaseq.txt|SVM|INFFC|FALSE|1|0.8181818|0.8181818|0.00693041|0.1749575|0.1749575|
Wed Jan 10 16:00:08 2018|2|CHOL.mirnaseq.txt|KNN|INFFC|FALSE|1|1|1|0.00693041|0.00693041|0.00693041|
Wed Jan 10 16:00:11 2018|2|CHOL.mirnaseq.txt|RF|HARF|TRUE|1|0.8181818|0.8181818|0.00693041|0.1749575|0.1749575|
Wed Jan 10 16:00:12 2018|2|CHOL.mirnaseq.txt|SVM|HARF|TRUE|1|1|1|0.00693041|0.00693041|0.00693041|
Wed Jan 10 16:00:12 2018|2|CHOL.mirnaseq.txt|KNN|HARF|TRUE|1|1|1|0.00693041|0.00693041|0.00693041|
Wed Jan 10 16:00:42 2018|2|CHOL.mirnaseq.txt|RF|AENN|TRUE|1|0.9090909|1|0.00693041|0.05049298|0.00693041|
Wed Jan 10 16:00:42 2018|2|CHOL.mirnaseq.txt|SVM|AENN|TRUE|1|1|1|0.00693041|0.00693041|0.00693041|
Wed Jan 10 16:00:42 2018|2|CHOL.mirnaseq.txt|KNN|AENN|TRUE|1|1|0.9090909|0.00693041|0.00693041|0.05049298|
Wed Jan 10 16:02:04 2018|2|CHOL.mirnaseq.txt|RF|INFFC|TRUE|1|0.9090909|0.9090909|0.00693041|0.05049298|0.05049298|
Wed Jan 10 16:02:04 2018|2|CHOL.mirnaseq.txt|SVM|INFFC|TRUE|1|1|1|0.00693041|0.00693041|0.00693041|
Wed Jan 10 16:02:04 2018|2|CHOL.mirnaseq.txt|KNN|INFFC|TRUE|1|1|1|0.00693041|0.00693041|0.00693041|
Wed Jan 10 16:02:08 2018|3|CHOL.mirnaseq.txt|RF|HARF|FALSE|1|1|1|1|1|1|
Wed Jan 10 16:02:08 2018|3|CHOL.mirnaseq.txt|SVM|HARF|FALSE|1|0.6666667|1|1|1|1|
Wed Jan 10 16:02:08 2018|3|CHOL.mirnaseq.txt|KNN|HARF|FALSE|1|0.8333333|1|1|1|1|
Wed Jan 10 16:02:40 2018|3|CHOL.mirnaseq.txt|RF|AENN|FALSE|1|1|1|1|1|1|
Wed Jan 10 16:02:40 2018|3|CHOL.mirnaseq.txt|SVM|AENN|FALSE|1|0.6666667|0.6666667|1|1|1|
Wed Jan 10 16:02:40 2018|3|CHOL.mirnaseq.txt|KNN|AENN|FALSE|1|0.8333333|1|1|1|1|
Wed Jan 10 16:03:38 2018|3|CHOL.mirnaseq.txt|RF|INFFC|FALSE|1|1|1|1|1|1|
Wed Jan 10 16:03:38 2018|3|CHOL.mirnaseq.txt|SVM|INFFC|FALSE|1|0.6666667|0.6666667|1|1|1|
Wed Jan 10 16:03:39 2018|3|CHOL.mirnaseq.txt|KNN|INFFC|FALSE|1|0.8333333|0.8333333|1|1|1|
Wed Jan 10 16:03:45 2018|3|CHOL.mirnaseq.txt|RF|HARF|TRUE|1|1|1|1|1|1|
Wed Jan 10 16:03:46 2018|3|CHOL.mirnaseq.txt|SVM|HARF|TRUE|1|0.6666667|0.6666667|1|1|1|
Wed Jan 10 16:03:46 2018|3|CHOL.mirnaseq.txt|KNN|HARF|TRUE|1|1|1|1|1|1|
Wed Jan 10 16:04:39 2018|3|CHOL.mirnaseq.txt|RF|AENN|TRUE|1|1|1|1|1|1|
Wed Jan 10 16:04:39 2018|3|CHOL.mirnaseq.txt|SVM|AENN|TRUE|1|0.6666667|1|1|1|1|
Wed Jan 10 16:04:39 2018|3|CHOL.mirnaseq.txt|KNN|AENN|TRUE|1|1|1|1|1|1|
Wed Jan 10 16:09:34 2018|3|CHOL.mirnaseq.txt|RF|INFFC|TRUE|1|1|1|1|1|1|
Wed Jan 10 16:09:35 2018|3|CHOL.mirnaseq.txt|SVM|INFFC|TRUE|1|0.6666667|1|1|1|1|
Wed Jan 10 16:09:35 2018|3|CHOL.mirnaseq.txt|KNN|INFFC|TRUE|1|1|1|1|1|1|
Wed Jan 10 16:09:38 2018|4|CHOL.mirnaseq.txt|RF|HARF|FALSE|1|1|1|0.3399167|0.3399167|0.3399167|
Wed Jan 10 16:09:38 2018|4|CHOL.mirnaseq.txt|SVM|HARF|FALSE|0.8571429|0.5714286|0.8571429|0.7364861|0.98985|0.7364861|
Wed Jan 10 16:09:38 2018|4|CHOL.mirnaseq.txt|KNN|HARF|FALSE|0.8571429|0.8571429|0.8571429|0.7364861|0.7364861|0.7364861|
Wed Jan 10 16:10:11 2018|4|CHOL.mirnaseq.txt|RF|AENN|FALSE|1|1|1|0.3399167|0.3399167|0.3399167|
Wed Jan 10 16:10:11 2018|4|CHOL.mirnaseq.txt|SVM|AENN|FALSE|0.8571429|0.5714286|0.8571429|0.7364861|0.98985|0.7364861|
Wed Jan 10 16:10:11 2018|4|CHOL.mirnaseq.txt|KNN|AENN|FALSE|0.8571429|0.8571429|0.8571429|0.7364861|0.7364861|0.7364861|
Wed Jan 10 16:11:08 2018|4|CHOL.mirnaseq.txt|RF|INFFC|FALSE|1|1|1|0.3399167|0.3399167|0.3399167|
Wed Jan 10 16:11:08 2018|4|CHOL.mirnaseq.txt|SVM|INFFC|FALSE|0.8571429|0.5714286|0.5714286|0.7364861|0.98985|0.98985|
Wed Jan 10 16:11:08 2018|4|CHOL.mirnaseq.txt|KNN|INFFC|FALSE|0.8571429|0.8571429|0.8571429|0.7364861|0.7364861|0.7364861|
Wed Jan 10 16:11:14 2018|4|CHOL.mirnaseq.txt|RF|HARF|TRUE|1|0.8571429|0.8571429|0.3399167|0.7364861|0.7364861|
Wed Jan 10 16:11:15 2018|4|CHOL.mirnaseq.txt|SVM|HARF|TRUE|0.8571429|0.8571429|0.5714286|0.7364861|0.7364861|0.98985|
Wed Jan 10 16:11:15 2018|4|CHOL.mirnaseq.txt|KNN|HARF|TRUE|0.8571429|0.7142857|0.8571429|0.7364861|0.9347709|0.7364861|
Wed Jan 10 16:12:08 2018|4|CHOL.mirnaseq.txt|RF|AENN|TRUE|1|1|1|0.3399167|0.3399167|0.3399167|
Wed Jan 10 16:12:09 2018|4|CHOL.mirnaseq.txt|SVM|AENN|TRUE|0.8571429|0.8571429|0.7142857|0.7364861|0.7364861|0.9347709|
Wed Jan 10 16:12:09 2018|4|CHOL.mirnaseq.txt|KNN|AENN|TRUE|0.8571429|0.7142857|0.8571429|0.7364861|0.9347709|0.7364861|
Wed Jan 10 16:15:04 2018|4|CHOL.mirnaseq.txt|RF|INFFC|TRUE|1|1|0.8571429|0.3399167|0.3399167|0.7364861|
Wed Jan 10 16:15:05 2018|4|CHOL.mirnaseq.txt|SVM|INFFC|TRUE|0.8571429|0.8571429|0.5714286|0.7364861|0.7364861|0.98985|
Wed Jan 10 16:15:05 2018|4|CHOL.mirnaseq.txt|KNN|INFFC|TRUE|0.8571429|0.7142857|0.7142857|0.7364861|0.9347709|0.9347709|
Wed Jan 10 16:15:08 2018|5|CHOL.mirnaseq.txt|RF|HARF|FALSE|1|1|0.9090909|0.1099887|0.1099887|0.37885|
Wed Jan 10 16:15:08 2018|5|CHOL.mirnaseq.txt|SVM|HARF|FALSE|1|0.8181818|0.9090909|0.1099887|0.6775847|0.37885|
Wed Jan 10 16:15:08 2018|5|CHOL.mirnaseq.txt|KNN|HARF|FALSE|1|1|1|0.1099887|0.1099887|0.1099887|
Wed Jan 10 16:15:36 2018|5|CHOL.mirnaseq.txt|RF|AENN|FALSE|1|1|1|0.1099887|0.1099887|0.1099887|
Wed Jan 10 16:15:37 2018|5|CHOL.mirnaseq.txt|SVM|AENN|FALSE|1|0.8181818|0.8181818|0.1099887|0.6775847|0.6775847|
Wed Jan 10 16:15:37 2018|5|CHOL.mirnaseq.txt|KNN|AENN|FALSE|1|1|1|0.1099887|0.1099887|0.1099887|
Wed Jan 10 16:16:27 2018|5|CHOL.mirnaseq.txt|RF|INFFC|FALSE|1|1|1|0.1099887|0.1099887|0.1099887|
Wed Jan 10 16:16:27 2018|5|CHOL.mirnaseq.txt|SVM|INFFC|FALSE|1|0.8181818|0.8181818|0.1099887|0.6775847|0.6775847|
Wed Jan 10 16:16:27 2018|5|CHOL.mirnaseq.txt|KNN|INFFC|FALSE|1|1|1|0.1099887|0.1099887|0.1099887|
Wed Jan 10 16:16:32 2018|5|CHOL.mirnaseq.txt|RF|HARF|TRUE|1|1|1|0.1099887|0.1099887|0.1099887|
Wed Jan 10 16:16:32 2018|5|CHOL.mirnaseq.txt|SVM|HARF|TRUE|1|0.6363636|0.8181818|0.1099887|0.9652552|0.6775847|
Wed Jan 10 16:16:32 2018|5|CHOL.mirnaseq.txt|KNN|HARF|TRUE|0.9090909|0.9090909|0.9090909|0.37885|0.37885|0.37885|
Wed Jan 10 16:17:18 2018|5|CHOL.mirnaseq.txt|RF|AENN|TRUE|1|1|1|0.1099887|0.1099887|0.1099887|
Wed Jan 10 16:17:19 2018|5|CHOL.mirnaseq.txt|SVM|AENN|TRUE|1|0.6363636|0.6363636|0.1099887|0.9652552|0.9652552|
Wed Jan 10 16:17:19 2018|5|CHOL.mirnaseq.txt|KNN|AENN|TRUE|0.9090909|0.9090909|0.8181818|0.37885|0.37885|0.6775847|
Wed Jan 10 16:19:14 2018|5|CHOL.mirnaseq.txt|RF|INFFC|TRUE|1|1|1|0.1099887|0.1099887|0.1099887|
Wed Jan 10 16:19:14 2018|5|CHOL.mirnaseq.txt|SVM|INFFC|TRUE|1|0.6363636|0.9090909|0.1099887|0.9652552|0.37885|
Wed Jan 10 16:19:14 2018|5|CHOL.mirnaseq.txt|KNN|INFFC|TRUE|0.9090909|0.9090909|0.9090909|0.37885|0.37885|0.37885|
Sat Jan 20 03:26:38 2018|1|CHOL.mirnaseq.txt|RF|ENG|FALSE|1|1|0.9|0.1073742|0.1073742|0.3758096|
Sat Jan 20 03:26:39 2018|1|CHOL.mirnaseq.txt|SVM|ENG|FALSE|1|0.9|0.9|0.1073742|0.3758096|0.3758096|
Sat Jan 20 03:26:39 2018|1|CHOL.mirnaseq.txt|KNN|ENG|FALSE|1|1|1|0.1073742|0.1073742|0.1073742|
Sat Jan 20 04:37:40 2018|1|CHOL.mirnaseq.txt|RF|ENG|TRUE|1|0.9|1|0.1073742|0.3758096|0.1073742|
Sat Jan 20 04:37:40 2018|1|CHOL.mirnaseq.txt|SVM|ENG|TRUE|1|0.5|0.7|0.1073742|0.9936306|0.8791261|
Sat Jan 20 04:37:40 2018|1|CHOL.mirnaseq.txt|KNN|ENG|TRUE|1|0.9|1|0.1073742|0.3758096|0.1073742|
Sat Jan 20 05:06:47 2018|2|CHOL.mirnaseq.txt|RF|ENG|FALSE|1|0.7272727|0.7272727|0.00693041|0.3883252|0.3883252|
Sat Jan 20 05:06:48 2018|2|CHOL.mirnaseq.txt|SVM|ENG|FALSE|1|0.8181818|0.9090909|0.00693041|0.1749575|0.05049298|
Sat Jan 20 05:06:48 2018|2|CHOL.mirnaseq.txt|KNN|ENG|FALSE|1|0.9090909|0.6363636|0.00693041|0.05049298|0.632174|
Sat Jan 20 05:12:25 2018|2|CHOL.mirnaseq.txt|RF|ENG|TRUE|1|1|1|0.00693041|0.00693041|0.00693041|
Sat Jan 20 05:12:25 2018|2|CHOL.mirnaseq.txt|SVM|ENG|TRUE|1|0.7272727|1|0.00693041|0.3883252|0.00693041|
Sat Jan 20 05:12:25 2018|2|CHOL.mirnaseq.txt|KNN|ENG|TRUE|1|1|1|0.00693041|0.00693041|0.00693041|
Sat Jan 20 05:52:28 2018|3|CHOL.mirnaseq.txt|RF|ENG|FALSE|1|1|1|1|1|1|
Sat Jan 20 05:52:28 2018|3|CHOL.mirnaseq.txt|SVM|ENG|FALSE|1|0.6666667|1|1|1|1|
Sat Jan 20 05:52:28 2018|3|CHOL.mirnaseq.txt|KNN|ENG|FALSE|1|1|1|1|1|1|
Sat Jan 20 07:54:08 2018|3|CHOL.mirnaseq.txt|RF|ENG|TRUE|1|1|1|1|1|1|
Sat Jan 20 07:54:18 2018|3|CHOL.mirnaseq.txt|SVM|ENG|TRUE|1|0.6666667|0.8333333|1|1|1|
Sat Jan 20 07:54:18 2018|3|CHOL.mirnaseq.txt|KNN|ENG|TRUE|1|1|1|1|1|1|
Sat Jan 20 08:30:30 2018|4|CHOL.mirnaseq.txt|RF|ENG|FALSE|1|0.5714286|1|0.3399167|0.98985|0.3399167|
Sat Jan 20 08:30:31 2018|4|CHOL.mirnaseq.txt|SVM|ENG|FALSE|0.8571429|0.7142857|0.8571429|0.7364861|0.9347709|0.7364861|
Sat Jan 20 08:30:31 2018|4|CHOL.mirnaseq.txt|KNN|ENG|FALSE|0.8571429|0.8571429|0.8571429|0.7364861|0.7364861|0.7364861|
Sat Jan 20 10:27:47 2018|4|CHOL.mirnaseq.txt|RF|ENG|TRUE|1|1|1|0.3399167|0.3399167|0.3399167|
Sat Jan 20 10:27:48 2018|4|CHOL.mirnaseq.txt|SVM|ENG|TRUE|0.8571429|0.5714286|0.8571429|0.7364861|0.98985|0.7364861|
Sat Jan 20 10:27:48 2018|4|CHOL.mirnaseq.txt|KNN|ENG|TRUE|0.8571429|1|0.8571429|0.7364861|0.3399167|0.7364861|
Sat Jan 20 10:56:54 2018|5|CHOL.mirnaseq.txt|RF|ENG|FALSE|1|1|1|0.1099887|0.1099887|0.1099887|
Sat Jan 20 10:56:55 2018|5|CHOL.mirnaseq.txt|SVM|ENG|FALSE|1|0.9090909|1|0.1099887|0.37885|0.1099887|
Sat Jan 20 10:56:55 2018|5|CHOL.mirnaseq.txt|KNN|ENG|FALSE|1|1|1|0.1099887|0.1099887|0.1099887|
Sat Jan 20 12:03:27 2018|5|CHOL.mirnaseq.txt|RF|ENG|TRUE|1|1|1|0.1099887|0.1099887|0.1099887|
Sat Jan 20 12:03:30 2018|5|CHOL.mirnaseq.txt|SVM|ENG|TRUE|1|0.6363636|1|0.1099887|0.9652552|0.1099887|
Sat Jan 20 12:03:30 2018|5|CHOL.mirnaseq.txt|KNN|ENG|TRUE|1|1|1|0.1099887|0.1099887|0.1099887|