1|KICH.mirnaseq.txt|KNN|HARF|FALSE|1|0.7142857|0.8571429|
1|KICH.mirnaseq.txt|KNN|AENN|FALSE|1|0.7142857|1|
1|KICH.mirnaseq.txt|SVM|HARF|FALSE|1|0.8571429|0.9047619|
1|KICH.mirnaseq.txt|SVM|AENN|FALSE|1|0.8571429|0.952381|
1|KICH.mirnaseq.txt|RF|HARF|FALSE|1|1|1|
1|KICH.mirnaseq.txt|RF|AENN|FALSE|1|1|1|
1|KICH.mirnaseq.txt|KNN|HARF|TRUE|1|0.8571429|1|
1|KICH.mirnaseq.txt|KNN|AENN|TRUE|1|0.8571429|0.9047619|
1|KICH.mirnaseq.txt|SVM|HARF|TRUE|1|0.5238095|0.8095238|
1|KICH.mirnaseq.txt|SVM|AENN|TRUE|1|0.5238095|0.9047619|
1|KICH.mirnaseq.txt|RF|HARF|TRUE|1|0.8571429|0.952381|
1|KICH.mirnaseq.txt|RF|AENN|TRUE|1|0.8571429|0.952381|
2|KICH.mirnaseq.txt|KNN|HARF|FALSE|1|0.8333333|0.9444444|
2|KICH.mirnaseq.txt|KNN|AENN|FALSE|1|0.8333333|1|
2|KICH.mirnaseq.txt|SVM|HARF|FALSE|0.9444444|0.7777778|0.9444444|
2|KICH.mirnaseq.txt|SVM|AENN|FALSE|0.9444444|0.7777778|1|
2|KICH.mirnaseq.txt|RF|HARF|FALSE|1|0.9444444|0.9444444|
2|KICH.mirnaseq.txt|RF|AENN|FALSE|1|0.9444444|0.9444444|
2|KICH.mirnaseq.txt|KNN|HARF|TRUE|1|0.8888889|0.9444444|
2|KICH.mirnaseq.txt|KNN|AENN|TRUE|1|0.8888889|1|
2|KICH.mirnaseq.txt|SVM|HARF|TRUE|1|0.7222222|0.9444444|
2|KICH.mirnaseq.txt|SVM|AENN|TRUE|1|0.7222222|0.8888889|
2|KICH.mirnaseq.txt|RF|HARF|TRUE|1|0.9444444|1|
2|KICH.mirnaseq.txt|RF|AENN|TRUE|1|0.9444444|0.9444444|
3|KICH.mirnaseq.txt|KNN|HARF|FALSE|1|0.8666667|0.9333333|
3|KICH.mirnaseq.txt|KNN|AENN|FALSE|1|0.8666667|0.9333333|
3|KICH.mirnaseq.txt|SVM|HARF|FALSE|1|0.7333333|1|
3|KICH.mirnaseq.txt|SVM|AENN|FALSE|1|0.7333333|1|
3|KICH.mirnaseq.txt|RF|HARF|FALSE|1|1|1|
3|KICH.mirnaseq.txt|RF|AENN|FALSE|1|1|1|
3|KICH.mirnaseq.txt|KNN|HARF|TRUE|1|0.9333333|1|
3|KICH.mirnaseq.txt|KNN|AENN|TRUE|1|0.9333333|1|
3|KICH.mirnaseq.txt|SVM|HARF|TRUE|1|0.7333333|1|
3|KICH.mirnaseq.txt|SVM|AENN|TRUE|1|0.7333333|1|
3|KICH.mirnaseq.txt|RF|HARF|TRUE|1|1|1|
3|KICH.mirnaseq.txt|RF|AENN|TRUE|1|1|1|
4|KICH.mirnaseq.txt|KNN|HARF|FALSE|0.9545455|0.8636364|0.8636364|
4|KICH.mirnaseq.txt|KNN|AENN|FALSE|0.9545455|0.8636364|0.9545455|
4|KICH.mirnaseq.txt|SVM|HARF|FALSE|1|0.6818182|0.9090909|
4|KICH.mirnaseq.txt|SVM|AENN|FALSE|1|0.6818182|0.9090909|
4|KICH.mirnaseq.txt|RF|HARF|FALSE|1|0.9545455|1|
4|KICH.mirnaseq.txt|RF|AENN|FALSE|1|0.9545455|1|
4|KICH.mirnaseq.txt|KNN|HARF|TRUE|1|0.9090909|1|
4|KICH.mirnaseq.txt|KNN|AENN|TRUE|1|0.9090909|0.9545455|
4|KICH.mirnaseq.txt|SVM|HARF|TRUE|1|0.6363636|0.8636364|
4|KICH.mirnaseq.txt|SVM|AENN|TRUE|1|0.6363636|0.8181818|
4|KICH.mirnaseq.txt|RF|HARF|TRUE|1|0.9090909|1|
4|KICH.mirnaseq.txt|RF|AENN|TRUE|1|0.9090909|1|
5|KICH.mirnaseq.txt|KNN|HARF|FALSE|0.9333333|0.9333333|1|
5|KICH.mirnaseq.txt|KNN|AENN|FALSE|0.9333333|0.9333333|1|
5|KICH.mirnaseq.txt|SVM|HARF|FALSE|1|0.7333333|0.8666667|
5|KICH.mirnaseq.txt|SVM|AENN|FALSE|1|0.7333333|1|
5|KICH.mirnaseq.txt|RF|HARF|FALSE|1|1|1|
5|KICH.mirnaseq.txt|RF|AENN|FALSE|1|1|1|
5|KICH.mirnaseq.txt|KNN|HARF|TRUE|0.9333333|0.6|0.8666667|
5|KICH.mirnaseq.txt|KNN|AENN|TRUE|0.9333333|0.6|0.8666667|
5|KICH.mirnaseq.txt|SVM|HARF|TRUE|1|0.8|0.8666667|
5|KICH.mirnaseq.txt|SVM|AENN|TRUE|1|0.8|0.9333333|
5|KICH.mirnaseq.txt|RF|HARF|TRUE|1|0.9333333|1|
5|KICH.mirnaseq.txt|RF|AENN|TRUE|1|0.9333333|0.9333333|
1|KICH.mirnaseq.txt|KNN|INFFC|FALSE|1|0.6666667|0.6666667|
1|KICH.mirnaseq.txt|SVM|INFFC|FALSE|1|0.7083333|0.7083333|
1|KICH.mirnaseq.txt|RF|INFFC|FALSE|1|0.9583333|0.9583333|
1|KICH.mirnaseq.txt|KNN|INFFC|TRUE|1|0.8333333|0.8333333|
1|KICH.mirnaseq.txt|SVM|INFFC|TRUE|1|0.6666667|0.8333333|
1|KICH.mirnaseq.txt|RF|INFFC|TRUE|1|0.875|0.875|
2|KICH.mirnaseq.txt|KNN|INFFC|FALSE|1|0.9375|0.9375|
2|KICH.mirnaseq.txt|SVM|INFFC|FALSE|1|0.6875|0.6875|
2|KICH.mirnaseq.txt|RF|INFFC|FALSE|1|1|1|
2|KICH.mirnaseq.txt|KNN|INFFC|TRUE|1|0.8125|0.8125|
2|KICH.mirnaseq.txt|SVM|INFFC|TRUE|1|0.75|0.875|
2|KICH.mirnaseq.txt|RF|INFFC|TRUE|1|0.8125|0.8125|
3|KICH.mirnaseq.txt|KNN|INFFC|FALSE|0.9230769|0.6923077|0.6923077|
3|KICH.mirnaseq.txt|SVM|INFFC|FALSE|1|0.6923077|0.6923077|
3|KICH.mirnaseq.txt|RF|INFFC|FALSE|1|0.9230769|0.9230769|
3|KICH.mirnaseq.txt|KNN|INFFC|TRUE|0.9230769|0.8461538|0.9230769|
3|KICH.mirnaseq.txt|SVM|INFFC|TRUE|1|0.3846154|0.8461538|
3|KICH.mirnaseq.txt|RF|INFFC|TRUE|1|1|1|
4|KICH.mirnaseq.txt|KNN|INFFC|FALSE|1|0.8461538|1|
4|KICH.mirnaseq.txt|SVM|INFFC|FALSE|1|0.8461538|0.7692308|
4|KICH.mirnaseq.txt|RF|INFFC|FALSE|1|1|1|
4|KICH.mirnaseq.txt|KNN|INFFC|TRUE|1|0.6923077|0.9230769|
4|KICH.mirnaseq.txt|SVM|INFFC|TRUE|1|0.3846154|0.9230769|
4|KICH.mirnaseq.txt|RF|INFFC|TRUE|1|0.8461538|0.9230769|
5|KICH.mirnaseq.txt|KNN|INFFC|FALSE|0.96|0.84|0.84|
5|KICH.mirnaseq.txt|SVM|INFFC|FALSE|1|0.8|0.8|
5|KICH.mirnaseq.txt|RF|INFFC|FALSE|1|0.92|0.92|
5|KICH.mirnaseq.txt|KNN|INFFC|TRUE|1|0.88|0.88|
5|KICH.mirnaseq.txt|SVM|INFFC|TRUE|1|0.64|0.88|
5|KICH.mirnaseq.txt|RF|INFFC|TRUE|1|0.92|0.92|