1|THCA.mirnaseq.txt|KNN|HARF|FALSE|0.92|0.76|0.896|
1|THCA.mirnaseq.txt|KNN|AENN|FALSE|0.92|0.76|0.92|
1|THCA.mirnaseq.txt|SVM|HARF|FALSE|0.96|0.704|0.928|
1|THCA.mirnaseq.txt|SVM|AENN|FALSE|0.96|0.704|0.84|
1|THCA.mirnaseq.txt|RF|HARF|FALSE|0.976|0.984|0.984|
1|THCA.mirnaseq.txt|RF|AENN|FALSE|0.976|0.984|0.944|
1|THCA.mirnaseq.txt|KNN|HARF|TRUE|0.912|0.696|0.856|
1|THCA.mirnaseq.txt|KNN|AENN|TRUE|0.912|0.696|0.752|
1|THCA.mirnaseq.txt|SVM|HARF|TRUE|0.976|0.528|0.896|
1|THCA.mirnaseq.txt|SVM|AENN|TRUE|0.976|0.528|0.64|
1|THCA.mirnaseq.txt|RF|HARF|TRUE|0.992|0.912|0.96|
1|THCA.mirnaseq.txt|RF|AENN|TRUE|0.992|0.912|0.92|
2|THCA.mirnaseq.txt|KNN|HARF|FALSE|0.9633028|0.733945|0.853211|
2|THCA.mirnaseq.txt|KNN|AENN|FALSE|0.9633028|0.733945|0.8348624|
2|THCA.mirnaseq.txt|SVM|HARF|FALSE|0.9816514|0.5504587|0.9266055|
2|THCA.mirnaseq.txt|SVM|AENN|FALSE|0.9816514|0.5504587|0.7614679|
2|THCA.mirnaseq.txt|RF|HARF|FALSE|0.9908257|0.9541284|0.9541284|
2|THCA.mirnaseq.txt|RF|AENN|FALSE|0.9908257|0.9541284|0.9082569|
2|THCA.mirnaseq.txt|KNN|HARF|TRUE|0.9266055|0.7522936|0.8348624|
2|THCA.mirnaseq.txt|KNN|AENN|TRUE|0.9266055|0.7522936|0.8807339|
2|THCA.mirnaseq.txt|SVM|HARF|TRUE|0.9541284|0.4678899|0.7981651|
2|THCA.mirnaseq.txt|SVM|AENN|TRUE|0.9541284|0.4678899|0.8715596|
2|THCA.mirnaseq.txt|RF|HARF|TRUE|1|0.8899083|0.9633028|
2|THCA.mirnaseq.txt|RF|AENN|TRUE|1|0.8899083|0.9816514|
3|THCA.mirnaseq.txt|KNN|HARF|FALSE|0.9026549|0.7787611|0.8849558|
3|THCA.mirnaseq.txt|KNN|AENN|FALSE|0.9026549|0.7787611|0.840708|
3|THCA.mirnaseq.txt|SVM|HARF|FALSE|0.9557522|0.7256637|0.9026549|
3|THCA.mirnaseq.txt|SVM|AENN|FALSE|0.9557522|0.7256637|0.8230088|
3|THCA.mirnaseq.txt|RF|HARF|FALSE|0.9557522|0.920354|0.9026549|
3|THCA.mirnaseq.txt|RF|AENN|FALSE|0.9557522|0.920354|0.9115044|
3|THCA.mirnaseq.txt|KNN|HARF|TRUE|0.9026549|0.7699115|0.8230088|
3|THCA.mirnaseq.txt|KNN|AENN|TRUE|0.9026549|0.7699115|0.7610619|
3|THCA.mirnaseq.txt|SVM|HARF|TRUE|0.9380531|0.6371681|0.6814159|
3|THCA.mirnaseq.txt|SVM|AENN|TRUE|0.9380531|0.6371681|0.7964602|
3|THCA.mirnaseq.txt|RF|HARF|TRUE|0.9734513|0.9026549|0.9380531|
3|THCA.mirnaseq.txt|RF|AENN|TRUE|0.9734513|0.9026549|0.8938053|
4|THCA.mirnaseq.txt|KNN|HARF|FALSE|0.950495|0.6831683|0.8811881|
4|THCA.mirnaseq.txt|KNN|AENN|FALSE|0.950495|0.6831683|0.8118812|
4|THCA.mirnaseq.txt|SVM|HARF|FALSE|0.980198|0.6831683|0.7722772|
4|THCA.mirnaseq.txt|SVM|AENN|FALSE|0.980198|0.6831683|0.8415842|
4|THCA.mirnaseq.txt|RF|HARF|FALSE|0.990099|0.960396|0.950495|
4|THCA.mirnaseq.txt|RF|AENN|FALSE|0.990099|0.960396|0.8910891|
4|THCA.mirnaseq.txt|KNN|HARF|TRUE|0.970297|0.7722772|0.950495|
4|THCA.mirnaseq.txt|KNN|AENN|TRUE|0.970297|0.7722772|0.8712871|
4|THCA.mirnaseq.txt|SVM|HARF|TRUE|0.990099|0.5742574|0.8712871|
4|THCA.mirnaseq.txt|SVM|AENN|TRUE|0.990099|0.5742574|0.7821782|
4|THCA.mirnaseq.txt|RF|HARF|TRUE|1|0.9207921|0.990099|
4|THCA.mirnaseq.txt|RF|AENN|TRUE|1|0.9207921|0.970297|
5|THCA.mirnaseq.txt|KNN|HARF|FALSE|0.9380531|0.7256637|0.8938053|
5|THCA.mirnaseq.txt|KNN|AENN|FALSE|0.9380531|0.7256637|0.8230088|
5|THCA.mirnaseq.txt|SVM|HARF|FALSE|0.9823009|0.699115|0.8761062|
5|THCA.mirnaseq.txt|SVM|AENN|FALSE|0.9823009|0.699115|0.8584071|
5|THCA.mirnaseq.txt|RF|HARF|FALSE|0.9911504|0.9823009|0.9646018|
5|THCA.mirnaseq.txt|RF|AENN|FALSE|0.9911504|0.9823009|0.9646018|
5|THCA.mirnaseq.txt|KNN|HARF|TRUE|0.9469027|0.8495575|0.9292035|
5|THCA.mirnaseq.txt|KNN|AENN|TRUE|0.9469027|0.8495575|0.8938053|
5|THCA.mirnaseq.txt|SVM|HARF|TRUE|0.9823009|0.7522124|0.8938053|
5|THCA.mirnaseq.txt|SVM|AENN|TRUE|0.9823009|0.7522124|0.9026549|
5|THCA.mirnaseq.txt|RF|HARF|TRUE|1|0.9734513|1|
5|THCA.mirnaseq.txt|RF|AENN|TRUE|1|0.9734513|0.9911504|
1|THCA.mirnaseq.txt|KNN|INFFC|FALSE|0.9230769|0.7403846|0.875|
1|THCA.mirnaseq.txt|SVM|INFFC|FALSE|0.9903846|0.7692308|0.8461538|
1|THCA.mirnaseq.txt|RF|INFFC|FALSE|0.9615385|0.9711538|0.9423077|
1|THCA.mirnaseq.txt|KNN|INFFC|TRUE|0.9711538|0.8653846|0.875|
1|THCA.mirnaseq.txt|SVM|INFFC|TRUE|1|0.6634615|0.625|
1|THCA.mirnaseq.txt|RF|INFFC|TRUE|1|0.9326923|0.9519231|
2|THCA.mirnaseq.txt|KNN|INFFC|FALSE|0.95|0.7916667|0.8333333|
2|THCA.mirnaseq.txt|SVM|INFFC|FALSE|0.95|0.6666667|0.8666667|
2|THCA.mirnaseq.txt|RF|INFFC|FALSE|0.9916667|0.9833333|0.9583333|
2|THCA.mirnaseq.txt|KNN|INFFC|TRUE|0.9166667|0.6916667|0.7583333|
2|THCA.mirnaseq.txt|SVM|INFFC|TRUE|0.975|0.5583333|0.5416667|
2|THCA.mirnaseq.txt|RF|INFFC|TRUE|0.9916667|0.925|0.9416667|
3|THCA.mirnaseq.txt|KNN|INFFC|FALSE|0.936|0.736|0.872|
3|THCA.mirnaseq.txt|SVM|INFFC|FALSE|0.944|0.592|0.872|
3|THCA.mirnaseq.txt|RF|INFFC|FALSE|0.968|0.96|0.936|
3|THCA.mirnaseq.txt|KNN|INFFC|TRUE|0.952|0.712|0.784|
3|THCA.mirnaseq.txt|SVM|INFFC|TRUE|0.968|0.552|0.768|
3|THCA.mirnaseq.txt|RF|INFFC|TRUE|0.992|0.912|0.936|
4|THCA.mirnaseq.txt|KNN|INFFC|FALSE|0.9181818|0.7909091|0.9090909|
4|THCA.mirnaseq.txt|SVM|INFFC|FALSE|0.9727273|0.4636364|0.9363636|
4|THCA.mirnaseq.txt|RF|INFFC|FALSE|1|1|0.9909091|
4|THCA.mirnaseq.txt|KNN|INFFC|TRUE|0.9272727|0.7727273|0.8272727|
4|THCA.mirnaseq.txt|SVM|INFFC|TRUE|0.9909091|0.5454545|0.7|
4|THCA.mirnaseq.txt|RF|INFFC|TRUE|1|0.9|0.8818182|
5|THCA.mirnaseq.txt|KNN|INFFC|FALSE|0.9705882|0.7647059|0.8333333|
5|THCA.mirnaseq.txt|SVM|INFFC|FALSE|0.9803922|0.7352941|0.8137255|
5|THCA.mirnaseq.txt|RF|INFFC|FALSE|0.9803922|0.9705882|0.9705882|
5|THCA.mirnaseq.txt|KNN|INFFC|TRUE|0.9509804|0.754902|0.8039216|
5|THCA.mirnaseq.txt|SVM|INFFC|TRUE|0.9803922|0.5980392|0.7058824|
5|THCA.mirnaseq.txt|RF|INFFC|TRUE|1|0.9411765|0.9411765|