Tue Jan  2 17:50:07 2018|1|LUAD.rnaseqv2.txt|KNN|HARF|FALSE|0.9911504|0.7522124|0.9380531|
Tue Jan  2 17:50:44 2018|1|LUAD.rnaseqv2.txt|SVM|HARF|FALSE|1|0.7964602|0.9469027|
Tue Jan  2 17:58:57 2018|1|LUAD.rnaseqv2.txt|RF|HARF|FALSE|1|0.9823009|0.9823009|
Tue Jan  2 18:28:31 2018|1|LUAD.rnaseqv2.txt|KNN|HARF|TRUE|0.9911504|0.7787611|0.9380531|
Tue Jan  2 18:29:08 2018|1|LUAD.rnaseqv2.txt|SVM|HARF|TRUE|1|0.6283186|0.9380531|
Tue Jan  2 18:35:34 2018|1|LUAD.rnaseqv2.txt|RF|HARF|TRUE|1|0.9026549|0.9646018|
Tue Jan  2 19:12:31 2018|2|LUAD.rnaseqv2.txt|KNN|HARF|FALSE|0.9826087|0.8608696|0.9652174|
Tue Jan  2 19:13:03 2018|2|LUAD.rnaseqv2.txt|SVM|HARF|FALSE|0.9826087|0.7913043|0.9478261|
Tue Jan  2 19:21:13 2018|2|LUAD.rnaseqv2.txt|RF|HARF|FALSE|0.9826087|0.9826087|0.973913|
Tue Jan  2 19:51:29 2018|2|LUAD.rnaseqv2.txt|KNN|HARF|TRUE|0.9913043|0.8|0.9391304|
Tue Jan  2 19:52:01 2018|2|LUAD.rnaseqv2.txt|SVM|HARF|TRUE|1|0.5913043|0.9304348|
Tue Jan  2 19:58:31 2018|2|LUAD.rnaseqv2.txt|RF|HARF|TRUE|1|0.8956522|0.9478261|
Tue Jan  2 20:35:41 2018|3|LUAD.rnaseqv2.txt|KNN|HARF|FALSE|0.9833333|0.8083333|0.975|
Tue Jan  2 20:36:13 2018|3|LUAD.rnaseqv2.txt|SVM|HARF|FALSE|0.9833333|0.7|0.975|
Tue Jan  2 20:43:48 2018|3|LUAD.rnaseqv2.txt|RF|HARF|FALSE|0.9916667|1|0.9916667|
Tue Jan  2 21:11:43 2018|3|LUAD.rnaseqv2.txt|KNN|HARF|TRUE|0.9916667|0.8333333|0.95|
Tue Jan  2 21:12:10 2018|3|LUAD.rnaseqv2.txt|SVM|HARF|TRUE|0.9833333|0.6583333|0.8833333|
Tue Jan  2 21:18:20 2018|3|LUAD.rnaseqv2.txt|RF|HARF|TRUE|1|0.9166667|0.9666667|
Tue Jan  2 21:52:24 2018|4|LUAD.rnaseqv2.txt|KNN|HARF|FALSE|1|0.7868852|0.9754098|
Tue Jan  2 21:52:54 2018|4|LUAD.rnaseqv2.txt|SVM|HARF|FALSE|0.9918033|0.7540984|0.9672131|
Tue Jan  2 22:00:22 2018|4|LUAD.rnaseqv2.txt|RF|HARF|FALSE|0.9918033|0.9836066|0.9918033|
Tue Jan  2 22:27:44 2018|4|LUAD.rnaseqv2.txt|KNN|HARF|TRUE|0.9918033|0.795082|0.942623|
Tue Jan  2 22:28:17 2018|4|LUAD.rnaseqv2.txt|SVM|HARF|TRUE|0.9918033|0.6229508|0.9672131|
Tue Jan  2 22:34:41 2018|4|LUAD.rnaseqv2.txt|RF|HARF|TRUE|1|0.9262295|0.9754098|
Tue Jan  2 23:10:57 2018|5|LUAD.rnaseqv2.txt|KNN|HARF|FALSE|0.9711538|0.7692308|0.9326923|
Tue Jan  2 23:11:29 2018|5|LUAD.rnaseqv2.txt|SVM|HARF|FALSE|0.9903846|0.7211538|0.9519231|
Tue Jan  2 23:19:26 2018|5|LUAD.rnaseqv2.txt|RF|HARF|FALSE|0.9807692|0.9615385|0.9711538|
Tue Jan  2 23:47:47 2018|5|LUAD.rnaseqv2.txt|KNN|HARF|TRUE|0.9711538|0.7307692|0.9134615|
Tue Jan  2 23:48:26 2018|5|LUAD.rnaseqv2.txt|SVM|HARF|TRUE|0.9903846|0.7019231|0.8173077|
Tue Jan  2 23:54:45 2018|5|LUAD.rnaseqv2.txt|RF|HARF|TRUE|0.9903846|0.8942308|0.9615385|