Wed Jan  3 00:05:24 2018|1|READ.rnaseqv2.txt|KNN|HARF|FALSE|1|0.7142857|0.9285714|
Wed Jan  3 00:05:28 2018|1|READ.rnaseqv2.txt|SVM|HARF|FALSE|0.9642857|0.7142857|1|
Wed Jan  3 00:06:13 2018|1|READ.rnaseqv2.txt|RF|HARF|FALSE|1|0.9642857|1|
Wed Jan  3 00:09:04 2018|1|READ.rnaseqv2.txt|KNN|HARF|TRUE|0.9642857|0.6785714|0.9285714|
Wed Jan  3 00:09:11 2018|1|READ.rnaseqv2.txt|SVM|HARF|TRUE|0.9642857|0.7857143|0.9285714|
Wed Jan  3 00:09:52 2018|1|READ.rnaseqv2.txt|RF|HARF|TRUE|1|0.8571429|0.9285714|
Wed Jan  3 00:13:32 2018|2|READ.rnaseqv2.txt|KNN|HARF|FALSE|1|0.5789474|0.9473684|
Wed Jan  3 00:13:36 2018|2|READ.rnaseqv2.txt|SVM|HARF|FALSE|1|0.7894737|0.8947368|
Wed Jan  3 00:14:26 2018|2|READ.rnaseqv2.txt|RF|HARF|FALSE|0.9473684|0.8947368|0.8947368|
Wed Jan  3 00:17:19 2018|2|READ.rnaseqv2.txt|KNN|HARF|TRUE|1|0.7894737|1|
Wed Jan  3 00:17:27 2018|2|READ.rnaseqv2.txt|SVM|HARF|TRUE|1|0.7894737|1|
Wed Jan  3 00:18:10 2018|2|READ.rnaseqv2.txt|RF|HARF|TRUE|1|0.8421053|1|
Wed Jan  3 00:22:03 2018|3|READ.rnaseqv2.txt|KNN|HARF|FALSE|1|0.6875|0.9375|
Wed Jan  3 00:22:07 2018|3|READ.rnaseqv2.txt|SVM|HARF|FALSE|1|0.5625|0.9375|
Wed Jan  3 00:23:02 2018|3|READ.rnaseqv2.txt|RF|HARF|FALSE|1|1|1|
Wed Jan  3 00:25:50 2018|3|READ.rnaseqv2.txt|KNN|HARF|TRUE|1|0.9375|1|
Wed Jan  3 00:25:58 2018|3|READ.rnaseqv2.txt|SVM|HARF|TRUE|1|1|1|
Wed Jan  3 00:26:40 2018|3|READ.rnaseqv2.txt|RF|HARF|TRUE|1|0.9375|1|
Wed Jan  3 00:30:27 2018|4|READ.rnaseqv2.txt|KNN|HARF|FALSE|1|0.6666667|0.9333333|
Wed Jan  3 00:30:32 2018|4|READ.rnaseqv2.txt|SVM|HARF|FALSE|1|0.4666667|1|
Wed Jan  3 00:31:28 2018|4|READ.rnaseqv2.txt|RF|HARF|FALSE|1|1|1|
Wed Jan  3 00:34:14 2018|4|READ.rnaseqv2.txt|KNN|HARF|TRUE|1|0.9333333|1|
Wed Jan  3 00:34:21 2018|4|READ.rnaseqv2.txt|SVM|HARF|TRUE|1|0.5333333|0.9333333|
Wed Jan  3 00:35:02 2018|4|READ.rnaseqv2.txt|RF|HARF|TRUE|1|1|1|
Wed Jan  3 00:38:09 2018|5|READ.rnaseqv2.txt|KNN|HARF|FALSE|1|0.7692308|1|
Wed Jan  3 00:38:13 2018|5|READ.rnaseqv2.txt|SVM|HARF|FALSE|1|0.7307692|0.9615385|
Wed Jan  3 00:38:56 2018|5|READ.rnaseqv2.txt|RF|HARF|FALSE|1|1|1|
Wed Jan  3 00:41:51 2018|5|READ.rnaseqv2.txt|KNN|HARF|TRUE|1|0.7692308|0.8461538|
Wed Jan  3 00:41:56 2018|5|READ.rnaseqv2.txt|SVM|HARF|TRUE|1|0.6538462|0.8846154|
Wed Jan  3 00:42:36 2018|5|READ.rnaseqv2.txt|RF|HARF|TRUE|1|0.9230769|1|