Sun Jan  7 04:36:17 2018|1|READ.rnaseqv2.txt|KNN|INFFC|FALSE|1|0.7894737|0.7894737|
Sun Jan  7 04:36:22 2018|1|READ.rnaseqv2.txt|SVM|INFFC|FALSE|1|0.7368421|0.7368421|
Sun Jan  7 04:37:20 2018|1|READ.rnaseqv2.txt|RF|INFFC|FALSE|1|1|1|
Sun Jan  7 04:53:52 2018|1|READ.rnaseqv2.txt|KNN|INFFC|TRUE|1|0.8947368|0.8947368|
Sun Jan  7 04:54:01 2018|1|READ.rnaseqv2.txt|SVM|INFFC|TRUE|1|0.8421053|0.8421053|
Sun Jan  7 04:54:47 2018|1|READ.rnaseqv2.txt|RF|INFFC|TRUE|1|0.9473684|0.9473684|
Sun Jan  7 05:02:19 2018|2|READ.rnaseqv2.txt|KNN|INFFC|FALSE|1|0.8181818|0.8181818|
Sun Jan  7 05:02:24 2018|2|READ.rnaseqv2.txt|SVM|INFFC|FALSE|1|0.7727273|0.7727273|
Sun Jan  7 05:03:22 2018|2|READ.rnaseqv2.txt|RF|INFFC|FALSE|1|1|1|
Sun Jan  7 05:29:57 2018|2|READ.rnaseqv2.txt|KNN|INFFC|TRUE|1|1|1|
Sun Jan  7 05:30:03 2018|2|READ.rnaseqv2.txt|SVM|INFFC|TRUE|1|0.9090909|0.9545455|
Sun Jan  7 05:30:45 2018|2|READ.rnaseqv2.txt|RF|INFFC|TRUE|1|1|1|
Sun Jan  7 05:38:21 2018|3|READ.rnaseqv2.txt|KNN|INFFC|FALSE|1|0.95|0.95|
Sun Jan  7 05:38:26 2018|3|READ.rnaseqv2.txt|SVM|INFFC|FALSE|1|0.85|0.85|
Sun Jan  7 05:39:25 2018|3|READ.rnaseqv2.txt|RF|INFFC|FALSE|0.95|0.85|0.85|
Sun Jan  7 05:58:18 2018|3|READ.rnaseqv2.txt|KNN|INFFC|TRUE|1|0.95|0.95|
Sun Jan  7 05:58:27 2018|3|READ.rnaseqv2.txt|SVM|INFFC|TRUE|1|0.75|0.8|
Sun Jan  7 05:59:10 2018|3|READ.rnaseqv2.txt|RF|INFFC|TRUE|1|0.95|0.95|
Sun Jan  7 06:13:44 2018|4|READ.rnaseqv2.txt|KNN|INFFC|FALSE|0.9583333|0.8333333|0.8333333|
Sun Jan  7 06:13:48 2018|4|READ.rnaseqv2.txt|SVM|INFFC|FALSE|0.9583333|0.875|0.875|
Sun Jan  7 06:14:40 2018|4|READ.rnaseqv2.txt|RF|INFFC|FALSE|1|0.9166667|1|
Sun Jan  7 06:29:54 2018|4|READ.rnaseqv2.txt|KNN|INFFC|TRUE|1|0.7916667|0.75|
Sun Jan  7 06:30:03 2018|4|READ.rnaseqv2.txt|SVM|INFFC|TRUE|1|0.7916667|0.75|
Sun Jan  7 06:30:50 2018|4|READ.rnaseqv2.txt|RF|INFFC|TRUE|0.9583333|0.9166667|0.875|
Sun Jan  7 06:38:28 2018|5|READ.rnaseqv2.txt|KNN|INFFC|FALSE|1|0.8947368|0.8947368|
Sun Jan  7 06:38:33 2018|5|READ.rnaseqv2.txt|SVM|INFFC|FALSE|1|0.6842105|0.6842105|
Sun Jan  7 06:39:32 2018|5|READ.rnaseqv2.txt|RF|INFFC|FALSE|1|1|1|
Sun Jan  7 07:04:47 2018|5|READ.rnaseqv2.txt|KNN|INFFC|TRUE|1|0.8421053|0.9473684|
Sun Jan  7 07:04:55 2018|5|READ.rnaseqv2.txt|SVM|INFFC|TRUE|1|0.3157895|0.8421053|
Sun Jan  7 07:05:38 2018|5|READ.rnaseqv2.txt|RF|INFFC|TRUE|1|0.9473684|0.9473684|