Sat Jan  6 02:03:54 2018|1|LUAD.rnaseqv2.txt|KNN|INFFC|FALSE|0.982906|0.7521368|0.7606838|
Sat Jan  6 02:04:37 2018|1|LUAD.rnaseqv2.txt|SVM|INFFC|FALSE|0.991453|0.7692308|0.7777778|
Sat Jan  6 02:13:51 2018|1|LUAD.rnaseqv2.txt|RF|INFFC|FALSE|0.982906|0.982906|0.982906|
Sat Jan  6 04:01:54 2018|1|LUAD.rnaseqv2.txt|KNN|INFFC|TRUE|0.991453|0.8461538|0.8888889|
Sat Jan  6 04:02:39 2018|1|LUAD.rnaseqv2.txt|SVM|INFFC|TRUE|0.991453|0.6837607|0.7350427|
Sat Jan  6 04:09:40 2018|1|LUAD.rnaseqv2.txt|RF|INFFC|TRUE|0.991453|0.9487179|0.957265|
Sat Jan  6 05:34:37 2018|2|LUAD.rnaseqv2.txt|KNN|INFFC|FALSE|0.9913043|0.8086957|0.8086957|
Sat Jan  6 05:35:22 2018|2|LUAD.rnaseqv2.txt|SVM|INFFC|FALSE|1|0.8|0.7826087|
Sat Jan  6 05:44:37 2018|2|LUAD.rnaseqv2.txt|RF|INFFC|FALSE|1|0.9478261|0.9565217|
Sat Jan  6 12:57:13 2018|2|LUAD.rnaseqv2.txt|KNN|INFFC|TRUE|0.9826087|0.7826087|0.8347826|
Sat Jan  6 12:57:47 2018|2|LUAD.rnaseqv2.txt|SVM|INFFC|TRUE|0.9913043|0.5652174|0.6086957|
Sat Jan  6 13:05:00 2018|2|LUAD.rnaseqv2.txt|RF|INFFC|TRUE|1|0.9130435|0.9391304|
Sat Jan  6 14:09:29 2018|3|LUAD.rnaseqv2.txt|KNN|INFFC|FALSE|0.9830508|0.7881356|0.7881356|
Sat Jan  6 14:10:13 2018|3|LUAD.rnaseqv2.txt|SVM|INFFC|FALSE|0.9915254|0.8220339|0.8135593|
Sat Jan  6 14:24:24 2018|3|LUAD.rnaseqv2.txt|RF|INFFC|FALSE|0.9830508|0.9830508|0.9830508|
Sat Jan  6 17:20:19 2018|3|LUAD.rnaseqv2.txt|KNN|INFFC|TRUE|0.9830508|0.8050847|0.8135593|
Sat Jan  6 17:21:06 2018|3|LUAD.rnaseqv2.txt|SVM|INFFC|TRUE|0.9915254|0.6186441|0.6440678|
Sat Jan  6 17:28:48 2018|3|LUAD.rnaseqv2.txt|RF|INFFC|TRUE|0.9915254|0.8983051|0.9067797|
Sat Jan  6 18:26:36 2018|4|LUAD.rnaseqv2.txt|KNN|INFFC|FALSE|1|0.7572816|0.7669903|
Sat Jan  6 18:27:27 2018|4|LUAD.rnaseqv2.txt|SVM|INFFC|FALSE|0.9902913|0.7961165|0.815534|
Sat Jan  6 18:37:19 2018|4|LUAD.rnaseqv2.txt|RF|INFFC|FALSE|0.9902913|0.9902913|0.9902913|
Sat Jan  6 23:24:43 2018|4|LUAD.rnaseqv2.txt|KNN|INFFC|TRUE|1|0.7572816|0.8349515|
Sat Jan  6 23:25:39 2018|4|LUAD.rnaseqv2.txt|SVM|INFFC|TRUE|1|0.3398058|0.7961165|
Sat Jan  6 23:33:18 2018|4|LUAD.rnaseqv2.txt|RF|INFFC|TRUE|1|0.9029126|0.9320388|
Sun Jan  7 00:39:27 2018|5|LUAD.rnaseqv2.txt|KNN|INFFC|FALSE|1|0.7768595|0.785124|
Sun Jan  7 00:40:16 2018|5|LUAD.rnaseqv2.txt|SVM|INFFC|FALSE|0.9834711|0.7438017|0.7438017|
Sun Jan  7 00:50:25 2018|5|LUAD.rnaseqv2.txt|RF|INFFC|FALSE|1|1|1|
Sun Jan  7 04:20:10 2018|5|LUAD.rnaseqv2.txt|KNN|INFFC|TRUE|1|0.8016529|0.8016529|
Sun Jan  7 04:20:51 2018|5|LUAD.rnaseqv2.txt|SVM|INFFC|TRUE|0.9917355|0.6033058|0.6694215|
Sun Jan  7 04:28:08 2018|5|LUAD.rnaseqv2.txt|RF|INFFC|TRUE|1|0.9256198|0.9173554|