Sun Jan  7 22:37:42 2018|1|THCA.rnaseqv2.txt|KNN|INFFC|FALSE|0.940678|0.7118644|0.720339|
Sun Jan  7 22:38:34 2018|1|THCA.rnaseqv2.txt|SVM|INFFC|FALSE|0.9830508|0.7881356|0.7542373|
Sun Jan  7 22:57:44 2018|1|THCA.rnaseqv2.txt|RF|INFFC|FALSE|0.9830508|0.9745763|0.9661017|
Mon Jan  8 02:58:12 2018|1|THCA.rnaseqv2.txt|KNN|INFFC|TRUE|0.9576271|0.8644068|0.8728814|
Mon Jan  8 02:58:57 2018|1|THCA.rnaseqv2.txt|SVM|INFFC|TRUE|0.9661017|0.4576271|0.5932203|
Mon Jan  8 03:13:31 2018|1|THCA.rnaseqv2.txt|RF|INFFC|TRUE|0.9915254|0.9576271|0.9576271|
Mon Jan  8 04:06:13 2018|2|THCA.rnaseqv2.txt|KNN|INFFC|FALSE|0.9035088|0.6315789|0.6315789|
Mon Jan  8 04:08:45 2018|2|THCA.rnaseqv2.txt|SVM|INFFC|FALSE|0.9473684|0.8157895|0.8070175|
Mon Jan  8 04:35:20 2018|2|THCA.rnaseqv2.txt|RF|INFFC|FALSE|0.9912281|0.9736842|0.9824561|
Mon Jan  8 07:03:41 2018|2|THCA.rnaseqv2.txt|KNN|INFFC|TRUE|0.9649123|0.7719298|0.8070175|
Mon Jan  8 07:04:33 2018|2|THCA.rnaseqv2.txt|SVM|INFFC|TRUE|0.9912281|0.6666667|0.5964912|
Mon Jan  8 07:14:19 2018|2|THCA.rnaseqv2.txt|RF|INFFC|TRUE|1|0.9035088|0.9035088|
Mon Jan  8 08:10:42 2018|3|THCA.rnaseqv2.txt|KNN|INFFC|FALSE|0.944|0.712|0.712|
Mon Jan  8 08:11:33 2018|3|THCA.rnaseqv2.txt|SVM|INFFC|FALSE|0.984|0.856|0.848|
Mon Jan  8 08:22:35 2018|3|THCA.rnaseqv2.txt|RF|INFFC|FALSE|0.992|0.984|0.992|
Mon Jan  8 12:19:12 2018|3|THCA.rnaseqv2.txt|KNN|INFFC|TRUE|0.944|0.784|0.8|
Mon Jan  8 12:20:10 2018|3|THCA.rnaseqv2.txt|SVM|INFFC|TRUE|1|0.792|0.584|
Mon Jan  8 12:29:08 2018|3|THCA.rnaseqv2.txt|RF|INFFC|TRUE|1|0.904|0.896|
Mon Jan  8 13:22:54 2018|4|THCA.rnaseqv2.txt|KNN|INFFC|FALSE|0.9809524|0.8095238|0.8190476|
Mon Jan  8 13:27:54 2018|4|THCA.rnaseqv2.txt|SVM|INFFC|FALSE|0.9904762|0.752381|0.7333333|
Mon Jan  8 13:40:23 2018|4|THCA.rnaseqv2.txt|RF|INFFC|FALSE|1|0.9714286|0.952381|
Mon Jan  8 19:18:54 2018|4|THCA.rnaseqv2.txt|KNN|INFFC|TRUE|0.9619048|0.8095238|0.8380952|
Mon Jan  8 19:20:55 2018|4|THCA.rnaseqv2.txt|SVM|INFFC|TRUE|0.9714286|0.7428571|0.7904762|
Mon Jan  8 19:35:42 2018|4|THCA.rnaseqv2.txt|RF|INFFC|TRUE|0.9809524|0.9142857|0.9333333|
Mon Jan  8 21:02:25 2018|5|THCA.rnaseqv2.txt|KNN|INFFC|FALSE|0.8627451|0.7352941|0.745098|
Mon Jan  8 21:03:33 2018|5|THCA.rnaseqv2.txt|SVM|INFFC|FALSE|0.9509804|0.7254902|0.7058824|
Mon Jan  8 21:14:33 2018|5|THCA.rnaseqv2.txt|RF|INFFC|FALSE|0.9705882|0.9607843|0.9607843|
Tue Jan  9 01:58:05 2018|5|THCA.rnaseqv2.txt|KNN|INFFC|TRUE|0.9313725|0.754902|0.7647059|
Tue Jan  9 01:59:23 2018|5|THCA.rnaseqv2.txt|SVM|INFFC|TRUE|0.9901961|0.6568627|0.7254902|
Tue Jan  9 02:15:09 2018|5|THCA.rnaseqv2.txt|RF|INFFC|TRUE|1|0.9313725|0.9215686|