Sun Jan  7 07:15:20 2018|1|KICH.rnaseqv2.txt|KNN|INFFC|FALSE|1|0.6|0.7333333|
Sun Jan  7 07:15:25 2018|1|KICH.rnaseqv2.txt|SVM|INFFC|FALSE|1|0.8|0.8|
Sun Jan  7 07:16:11 2018|1|KICH.rnaseqv2.txt|RF|INFFC|FALSE|1|1|1|
Sun Jan  7 11:41:38 2018|1|KICH.rnaseqv2.txt|KNN|INFFC|TRUE|1|0.7333333|0.6666667|
Sun Jan  7 11:41:59 2018|1|KICH.rnaseqv2.txt|SVM|INFFC|TRUE|1|0.6666667|0.8|
Sun Jan  7 11:43:51 2018|1|KICH.rnaseqv2.txt|RF|INFFC|TRUE|1|0.8666667|0.8|
Sun Jan  7 11:56:17 2018|2|KICH.rnaseqv2.txt|KNN|INFFC|FALSE|1|0.5|0.6875|
Sun Jan  7 11:56:22 2018|2|KICH.rnaseqv2.txt|SVM|INFFC|FALSE|1|0.8125|0.8125|
Sun Jan  7 11:57:07 2018|2|KICH.rnaseqv2.txt|RF|INFFC|FALSE|1|1|1|
Sun Jan  7 14:13:16 2018|2|KICH.rnaseqv2.txt|KNN|INFFC|TRUE|1|0.8125|0.875|
Sun Jan  7 14:13:30 2018|2|KICH.rnaseqv2.txt|SVM|INFFC|TRUE|1|0.6875|0.8125|
Sun Jan  7 14:15:18 2018|2|KICH.rnaseqv2.txt|RF|INFFC|TRUE|1|0.8125|0.875|
Sun Jan  7 14:21:57 2018|3|KICH.rnaseqv2.txt|KNN|INFFC|FALSE|1|1|1|
Sun Jan  7 14:22:01 2018|3|KICH.rnaseqv2.txt|SVM|INFFC|FALSE|1|0.75|0.75|
Sun Jan  7 14:22:43 2018|3|KICH.rnaseqv2.txt|RF|INFFC|FALSE|1|1|1|
Sun Jan  7 17:21:17 2018|3|KICH.rnaseqv2.txt|KNN|INFFC|TRUE|1|0.8|0.8|
Sun Jan  7 17:21:42 2018|3|KICH.rnaseqv2.txt|SVM|INFFC|TRUE|1|0.8|0.8|
Sun Jan  7 17:23:51 2018|3|KICH.rnaseqv2.txt|RF|INFFC|TRUE|1|0.9|0.9|
Sun Jan  7 17:33:22 2018|4|KICH.rnaseqv2.txt|KNN|INFFC|FALSE|0.9411765|0.8235294|0.8235294|
Sun Jan  7 17:33:27 2018|4|KICH.rnaseqv2.txt|SVM|INFFC|FALSE|0.9411765|0.8235294|0.8235294|
Sun Jan  7 17:34:12 2018|4|KICH.rnaseqv2.txt|RF|INFFC|FALSE|1|0.9411765|0.9411765|
Sun Jan  7 19:19:21 2018|4|KICH.rnaseqv2.txt|KNN|INFFC|TRUE|1|0.7647059|0.7647059|
Sun Jan  7 19:19:39 2018|4|KICH.rnaseqv2.txt|SVM|INFFC|TRUE|1|0.8235294|0.8235294|
Sun Jan  7 19:21:25 2018|4|KICH.rnaseqv2.txt|RF|INFFC|TRUE|1|0.7647059|0.7647059|
Sun Jan  7 19:27:52 2018|5|KICH.rnaseqv2.txt|KNN|INFFC|FALSE|0.9565217|0.7391304|0.7391304|
Sun Jan  7 19:27:56 2018|5|KICH.rnaseqv2.txt|SVM|INFFC|FALSE|0.9565217|0.7391304|0.7391304|
Sun Jan  7 19:28:35 2018|5|KICH.rnaseqv2.txt|RF|INFFC|FALSE|1|0.9565217|0.8695652|
Sun Jan  7 21:33:11 2018|5|KICH.rnaseqv2.txt|KNN|INFFC|TRUE|1|0.7826087|0.826087|
Sun Jan  7 21:33:29 2018|5|KICH.rnaseqv2.txt|SVM|INFFC|TRUE|1|0.826087|0.6086957|
Sun Jan  7 21:35:25 2018|5|KICH.rnaseqv2.txt|RF|INFFC|TRUE|1|0.8695652|0.8695652|