1|dataset_colon_alon.txt|KNN|HARF|FALSE|0.7333333|0.5333333|0.6666667|
1|dataset_colon_alon.txt|KNN|AENN|FALSE|0.7333333|0.5333333|0.7333333|
1|dataset_colon_alon.txt|SVM|HARF|FALSE|0.7333333|0.6|0.6|
1|dataset_colon_alon.txt|SVM|AENN|FALSE|0.7333333|0.6|0.6|
1|dataset_colon_alon.txt|RF|HARF|FALSE|0.7333333|0.5333333|0.6|
1|dataset_colon_alon.txt|RF|AENN|FALSE|0.7333333|0.5333333|0.5333333|
1|dataset_colon_alon.txt|KNN|HARF|TRUE|1|0.9333333|0.8666667|
1|dataset_colon_alon.txt|KNN|AENN|TRUE|1|0.9333333|0.8666667|
1|dataset_colon_alon.txt|SVM|HARF|TRUE|1|0.6666667|0.8666667|
1|dataset_colon_alon.txt|SVM|AENN|TRUE|1|0.6666667|0.9333333|
1|dataset_colon_alon.txt|RF|HARF|TRUE|1|0.9333333|0.8666667|
1|dataset_colon_alon.txt|RF|AENN|TRUE|1|0.9333333|0.8666667|
2|dataset_colon_alon.txt|KNN|HARF|FALSE|0.8333333|0.5|0.5833333|
2|dataset_colon_alon.txt|KNN|AENN|FALSE|0.8333333|0.5|0.6666667|
2|dataset_colon_alon.txt|SVM|HARF|FALSE|0.75|0.4166667|0.5|
2|dataset_colon_alon.txt|SVM|AENN|FALSE|0.75|0.4166667|0.6666667|
2|dataset_colon_alon.txt|RF|HARF|FALSE|0.75|0.6666667|0.75|
2|dataset_colon_alon.txt|RF|AENN|FALSE|0.75|0.6666667|0.6666667|
2|dataset_colon_alon.txt|KNN|HARF|TRUE|1|0.8333333|0.8333333|
2|dataset_colon_alon.txt|KNN|AENN|TRUE|1|0.8333333|0.75|
2|dataset_colon_alon.txt|SVM|HARF|TRUE|1|0.8333333|0.75|
2|dataset_colon_alon.txt|SVM|AENN|TRUE|1|0.8333333|0.75|
2|dataset_colon_alon.txt|RF|HARF|TRUE|1|0.75|0.75|
2|dataset_colon_alon.txt|RF|AENN|TRUE|1|0.75|0.75|
3|dataset_colon_alon.txt|KNN|HARF|FALSE|0.7333333|0.6666667|0.6666667|
3|dataset_colon_alon.txt|KNN|AENN|FALSE|0.7333333|0.6666667|0.6|
3|dataset_colon_alon.txt|SVM|HARF|FALSE|0.8666667|0.7333333|0.7333333|
3|dataset_colon_alon.txt|SVM|AENN|FALSE|0.8666667|0.7333333|0.8|
3|dataset_colon_alon.txt|RF|HARF|FALSE|0.8|0.7333333|0.6666667|
3|dataset_colon_alon.txt|RF|AENN|FALSE|0.8|0.7333333|0.8|
3|dataset_colon_alon.txt|KNN|HARF|TRUE|1|0.8666667|0.9333333|
3|dataset_colon_alon.txt|KNN|AENN|TRUE|1|0.8666667|0.8666667|
3|dataset_colon_alon.txt|SVM|HARF|TRUE|1|0.7333333|0.8666667|
3|dataset_colon_alon.txt|SVM|AENN|TRUE|1|0.7333333|0.9333333|
3|dataset_colon_alon.txt|RF|HARF|TRUE|1|0.9333333|0.9333333|
3|dataset_colon_alon.txt|RF|AENN|TRUE|1|0.9333333|0.9333333|
4|dataset_colon_alon.txt|KNN|HARF|FALSE|1|0.8571429|0.8571429|
4|dataset_colon_alon.txt|KNN|AENN|FALSE|1|0.8571429|1|
4|dataset_colon_alon.txt|SVM|HARF|FALSE|1|0.8571429|0.8571429|
4|dataset_colon_alon.txt|SVM|AENN|FALSE|1|0.8571429|0.8571429|
4|dataset_colon_alon.txt|RF|HARF|FALSE|0.8571429|0.5714286|0.5714286|
4|dataset_colon_alon.txt|RF|AENN|FALSE|0.8571429|0.5714286|0.5714286|
4|dataset_colon_alon.txt|KNN|HARF|TRUE|1|0.8571429|1|
4|dataset_colon_alon.txt|KNN|AENN|TRUE|1|0.8571429|1|
4|dataset_colon_alon.txt|SVM|HARF|TRUE|1|0.8571429|0.8571429|
4|dataset_colon_alon.txt|SVM|AENN|TRUE|1|0.8571429|1|
4|dataset_colon_alon.txt|RF|HARF|TRUE|1|1|1|
4|dataset_colon_alon.txt|RF|AENN|TRUE|1|1|1|
5|dataset_colon_alon.txt|KNN|HARF|FALSE|0.9230769|0.9230769|0.9230769|
5|dataset_colon_alon.txt|KNN|AENN|FALSE|0.9230769|0.9230769|0.9230769|
5|dataset_colon_alon.txt|SVM|HARF|FALSE|0.7692308|0.6153846|0.7692308|
5|dataset_colon_alon.txt|SVM|AENN|FALSE|0.7692308|0.6153846|0.7692308|
5|dataset_colon_alon.txt|RF|HARF|FALSE|0.8461538|0.7692308|0.6153846|
5|dataset_colon_alon.txt|RF|AENN|FALSE|0.8461538|0.7692308|0.7692308|
5|dataset_colon_alon.txt|KNN|HARF|TRUE|1|0.8461538|0.8461538|
5|dataset_colon_alon.txt|KNN|AENN|TRUE|1|0.8461538|1|
5|dataset_colon_alon.txt|SVM|HARF|TRUE|1|0.7692308|0.8461538|
5|dataset_colon_alon.txt|SVM|AENN|TRUE|1|0.7692308|0.9230769|
5|dataset_colon_alon.txt|RF|HARF|TRUE|1|0.8461538|0.8461538|
5|dataset_colon_alon.txt|RF|AENN|TRUE|1|0.8461538|0.9230769|