Fri Mar  9 11:34:15 2018|1|CHOL.mirnaseq.txt|RF|HARF|FALSE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:34:15 2018|1|CHOL.mirnaseq.txt|SVM|HARF|FALSE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|0.6666667|1|1|0.9230769|1|0.6666667|0.8|0.2|0.1333333|0.1333333|0.8333333|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:34:15 2018|1|CHOL.mirnaseq.txt|KNN|HARF|FALSE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:34:17 2018|1|CHOL.mirnaseq.txt|RF|AENN|FALSE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:34:17 2018|1|CHOL.mirnaseq.txt|SVM|AENN|FALSE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|0.6666667|1|1|0.9230769|1|0.6666667|0.8|0.2|0.1333333|0.1333333|0.8333333|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:34:17 2018|1|CHOL.mirnaseq.txt|KNN|AENN|FALSE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:34:24 2018|1|CHOL.mirnaseq.txt|RF|INFFC|FALSE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:34:24 2018|1|CHOL.mirnaseq.txt|SVM|INFFC|FALSE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|0.6666667|1|1|0.9230769|1|0.6666667|0.8|0.2|0.1333333|0.1333333|0.8333333|0.6666667|1|1|0.9230769|1|0.6666667|0.8|0.2|0.1333333|0.1333333|0.8333333|
Fri Mar  9 11:34:24 2018|1|CHOL.mirnaseq.txt|KNN|INFFC|FALSE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:35:33 2018|1|CHOL.mirnaseq.txt|RF|ENG|FALSE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:35:33 2018|1|CHOL.mirnaseq.txt|SVM|ENG|FALSE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|0.6666667|1|1|0.9230769|1|0.6666667|0.8|0.2|0.1333333|0.1333333|0.8333333|1|0.9166667|0.75|1|0.75|1|0.8571429|0.2|0.2|0.2666667|0.9583333|
Fri Mar  9 11:35:33 2018|1|CHOL.mirnaseq.txt|KNN|ENG|FALSE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:35:34 2018|1|CHOL.mirnaseq.txt|RF|HARF|TRUE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|0.9166667|0.75|1|0.75|1|0.8571429|0.2|0.2|0.2666667|0.9583333|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:35:34 2018|1|CHOL.mirnaseq.txt|SVM|HARF|TRUE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|0.8333333|0.6|1|0.6|1|0.75|0.2|0.2|0.3333333|0.9166667|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:35:34 2018|1|CHOL.mirnaseq.txt|KNN|HARF|TRUE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:35:37 2018|1|CHOL.mirnaseq.txt|RF|AENN|TRUE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|0.9166667|0.75|1|0.75|1|0.8571429|0.2|0.2|0.2666667|0.9583333|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:35:37 2018|1|CHOL.mirnaseq.txt|SVM|AENN|TRUE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|0.8333333|0.6|1|0.6|1|0.75|0.2|0.2|0.3333333|0.9166667|0.6666667|0.9166667|0.6666667|0.9166667|0.6666667|0.6666667|0.6666667|0.2|0.1333333|0.2|0.7916667|
Fri Mar  9 11:35:37 2018|1|CHOL.mirnaseq.txt|KNN|AENN|TRUE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:35:47 2018|1|CHOL.mirnaseq.txt|RF|INFFC|TRUE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:35:47 2018|1|CHOL.mirnaseq.txt|SVM|INFFC|TRUE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|0.8333333|0.6|1|0.6|1|0.75|0.2|0.2|0.3333333|0.9166667|1|0.9166667|0.75|1|0.75|1|0.8571429|0.2|0.2|0.2666667|0.9583333|
Fri Mar  9 11:35:47 2018|1|CHOL.mirnaseq.txt|KNN|INFFC|TRUE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:39:16 2018|1|CHOL.mirnaseq.txt|RF|ENG|TRUE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:39:16 2018|1|CHOL.mirnaseq.txt|SVM|ENG|TRUE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|0.8333333|0.6|1|0.6|1|0.75|0.2|0.2|0.3333333|0.9166667|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:39:16 2018|1|CHOL.mirnaseq.txt|KNN|ENG|TRUE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:39:42 2018|2|CHOL.mirnaseq.txt|RF|HARF|FALSE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:39:42 2018|2|CHOL.mirnaseq.txt|SVM|HARF|FALSE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|0|1|NaN|0.8|NA|0|NA|0.2|0|0|0.5|1|0.75|0.5|1|0.5|1|0.6666667|0.2|0.2|0.4|0.875|
Fri Mar  9 11:39:42 2018|2|CHOL.mirnaseq.txt|KNN|HARF|FALSE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:39:44 2018|2|CHOL.mirnaseq.txt|RF|AENN|FALSE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:39:44 2018|2|CHOL.mirnaseq.txt|SVM|AENN|FALSE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|0|1|NaN|0.8|NA|0|NA|0.2|0|0|0.5|1|0.75|0.5|1|0.5|1|0.6666667|0.2|0.2|0.4|0.875|
Fri Mar  9 11:39:44 2018|2|CHOL.mirnaseq.txt|KNN|AENN|FALSE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:39:49 2018|2|CHOL.mirnaseq.txt|RF|INFFC|FALSE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:39:49 2018|2|CHOL.mirnaseq.txt|SVM|INFFC|FALSE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|0|1|NaN|0.8|NA|0|NA|0.2|0|0|0.5|0|1|NaN|0.8|NA|0|NA|0.2|0|0|0.5|
Fri Mar  9 11:39:49 2018|2|CHOL.mirnaseq.txt|KNN|INFFC|FALSE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:41:53 2018|2|CHOL.mirnaseq.txt|RF|ENG|FALSE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:41:53 2018|2|CHOL.mirnaseq.txt|SVM|ENG|FALSE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|0|1|NaN|0.8|NA|0|NA|0.2|0|0|0.5|1|0.75|0.5|1|0.5|1|0.6666667|0.2|0.2|0.4|0.875|
Fri Mar  9 11:41:53 2018|2|CHOL.mirnaseq.txt|KNN|ENG|FALSE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:41:54 2018|2|CHOL.mirnaseq.txt|RF|HARF|TRUE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:41:54 2018|2|CHOL.mirnaseq.txt|SVM|HARF|TRUE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|0.75|0.5|1|0.5|1|0.6666667|0.2|0.2|0.4|0.875|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:41:54 2018|2|CHOL.mirnaseq.txt|KNN|HARF|TRUE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:41:57 2018|2|CHOL.mirnaseq.txt|RF|AENN|TRUE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:41:57 2018|2|CHOL.mirnaseq.txt|SVM|AENN|TRUE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|0.75|0.5|1|0.5|1|0.6666667|0.2|0.2|0.4|0.875|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:41:57 2018|2|CHOL.mirnaseq.txt|KNN|AENN|TRUE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:42:14 2018|2|CHOL.mirnaseq.txt|RF|INFFC|TRUE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:42:14 2018|2|CHOL.mirnaseq.txt|SVM|INFFC|TRUE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|0.75|0.5|1|0.5|1|0.6666667|0.2|0.2|0.4|0.875|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:42:14 2018|2|CHOL.mirnaseq.txt|KNN|INFFC|TRUE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:47:40 2018|2|CHOL.mirnaseq.txt|RF|ENG|TRUE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:47:40 2018|2|CHOL.mirnaseq.txt|SVM|ENG|TRUE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|0.75|0.5|1|0.5|1|0.6666667|0.2|0.2|0.4|0.875|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:47:40 2018|2|CHOL.mirnaseq.txt|KNN|ENG|TRUE|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|1|1|1|1|1|1|1|0.2|0.2|0.2|1|
Fri Mar  9 11:48:05 2018|3|CHOL.mirnaseq.txt|RF|HARF|FALSE|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|
Fri Mar  9 11:48:05 2018|3|CHOL.mirnaseq.txt|SVM|HARF|FALSE|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|0.6666667|0.6666667|1|0.6666667|1|0.8|0.4|0.4|0.6|0.8333333|1|1|1|1|1|1|1|0.4|0.4|0.4|1|
Fri Mar  9 11:48:05 2018|3|CHOL.mirnaseq.txt|KNN|HARF|FALSE|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|
Fri Mar  9 11:48:07 2018|3|CHOL.mirnaseq.txt|RF|AENN|FALSE|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|
Fri Mar  9 11:48:07 2018|3|CHOL.mirnaseq.txt|SVM|AENN|FALSE|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|0.6666667|0.6666667|1|0.6666667|1|0.8|0.4|0.4|0.6|0.8333333|1|1|1|1|1|1|1|0.4|0.4|0.4|1|
Fri Mar  9 11:48:07 2018|3|CHOL.mirnaseq.txt|KNN|AENN|FALSE|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|
Fri Mar  9 11:48:12 2018|3|CHOL.mirnaseq.txt|RF|INFFC|FALSE|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|
Fri Mar  9 11:48:12 2018|3|CHOL.mirnaseq.txt|SVM|INFFC|FALSE|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|0.6666667|0.6666667|1|0.6666667|1|0.8|0.4|0.4|0.6|0.8333333|1|0.6666667|0.6666667|1|0.6666667|1|0.8|0.4|0.4|0.6|0.8333333|
Fri Mar  9 11:48:12 2018|3|CHOL.mirnaseq.txt|KNN|INFFC|FALSE|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|
Fri Mar  9 11:50:04 2018|3|CHOL.mirnaseq.txt|RF|ENG|FALSE|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|
Fri Mar  9 11:50:04 2018|3|CHOL.mirnaseq.txt|SVM|ENG|FALSE|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|0.6666667|0.6666667|1|0.6666667|1|0.8|0.4|0.4|0.6|0.8333333|1|1|1|1|1|1|1|0.4|0.4|0.4|1|
Fri Mar  9 11:50:04 2018|3|CHOL.mirnaseq.txt|KNN|ENG|FALSE|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|
Fri Mar  9 11:50:05 2018|3|CHOL.mirnaseq.txt|RF|HARF|TRUE|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|
Fri Mar  9 11:50:05 2018|3|CHOL.mirnaseq.txt|SVM|HARF|TRUE|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|
Fri Mar  9 11:50:05 2018|3|CHOL.mirnaseq.txt|KNN|HARF|TRUE|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|
Fri Mar  9 11:50:08 2018|3|CHOL.mirnaseq.txt|RF|AENN|TRUE|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|
Fri Mar  9 11:50:08 2018|3|CHOL.mirnaseq.txt|SVM|AENN|TRUE|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|
Fri Mar  9 11:50:08 2018|3|CHOL.mirnaseq.txt|KNN|AENN|TRUE|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|
Fri Mar  9 11:50:22 2018|3|CHOL.mirnaseq.txt|RF|INFFC|TRUE|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|
Fri Mar  9 11:50:22 2018|3|CHOL.mirnaseq.txt|SVM|INFFC|TRUE|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|
Fri Mar  9 11:50:22 2018|3|CHOL.mirnaseq.txt|KNN|INFFC|TRUE|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|
Fri Mar  9 11:53:51 2018|3|CHOL.mirnaseq.txt|RF|ENG|TRUE|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|
Fri Mar  9 11:53:51 2018|3|CHOL.mirnaseq.txt|SVM|ENG|TRUE|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|
Fri Mar  9 11:53:51 2018|3|CHOL.mirnaseq.txt|KNN|ENG|TRUE|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|1|1|1|1|1|1|1|0.4|0.4|0.4|1|
Fri Mar  9 11:54:14 2018|4|CHOL.mirnaseq.txt|RF|HARF|FALSE|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|
Fri Mar  9 11:54:14 2018|4|CHOL.mirnaseq.txt|SVM|HARF|FALSE|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|0.5|0.75|0.5|0.75|0.5|0.5|0.5|0.3333333|0.1666667|0.3333333|0.625|0|1|NaN|0.6666667|NA|0|NA|0.3333333|0|0|0.5|
Fri Mar  9 11:54:14 2018|4|CHOL.mirnaseq.txt|KNN|HARF|FALSE|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|
Fri Mar  9 11:54:16 2018|4|CHOL.mirnaseq.txt|RF|AENN|FALSE|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|
Fri Mar  9 11:54:16 2018|4|CHOL.mirnaseq.txt|SVM|AENN|FALSE|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|0.5|0.75|0.5|0.75|0.5|0.5|0.5|0.3333333|0.1666667|0.3333333|0.625|0.5|1|1|0.8|1|0.5|0.6666667|0.3333333|0.1666667|0.1666667|0.75|
Fri Mar  9 11:54:16 2018|4|CHOL.mirnaseq.txt|KNN|AENN|FALSE|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|
Fri Mar  9 11:54:23 2018|4|CHOL.mirnaseq.txt|RF|INFFC|FALSE|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|0|1|NaN|0.6666667|NA|0|NA|0.3333333|0|0|0.5|
Fri Mar  9 11:54:23 2018|4|CHOL.mirnaseq.txt|SVM|INFFC|FALSE|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|0.5|0.75|0.5|0.75|0.5|0.5|0.5|0.3333333|0.1666667|0.3333333|0.625|0.5|0.75|0.5|0.75|0.5|0.5|0.5|0.3333333|0.1666667|0.3333333|0.625|
Fri Mar  9 11:54:23 2018|4|CHOL.mirnaseq.txt|KNN|INFFC|FALSE|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|
Fri Mar  9 11:56:09 2018|4|CHOL.mirnaseq.txt|RF|ENG|FALSE|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|
Fri Mar  9 11:56:09 2018|4|CHOL.mirnaseq.txt|SVM|ENG|FALSE|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|0.5|0.75|0.5|0.75|0.5|0.5|0.5|0.3333333|0.1666667|0.3333333|0.625|0.5|1|1|0.8|1|0.5|0.6666667|0.3333333|0.1666667|0.1666667|0.75|
Fri Mar  9 11:56:09 2018|4|CHOL.mirnaseq.txt|KNN|ENG|FALSE|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|
Fri Mar  9 11:56:10 2018|4|CHOL.mirnaseq.txt|RF|HARF|TRUE|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|
Fri Mar  9 11:56:10 2018|4|CHOL.mirnaseq.txt|SVM|HARF|TRUE|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|0.5|1|1|0.8|1|0.5|0.6666667|0.3333333|0.1666667|0.1666667|0.75|0.5|1|1|0.8|1|0.5|0.6666667|0.3333333|0.1666667|0.1666667|0.75|
Fri Mar  9 11:56:10 2018|4|CHOL.mirnaseq.txt|KNN|HARF|TRUE|1|0.75|0.6666667|1|0.6666667|1|0.8|0.3333333|0.3333333|0.5|0.875|0.5|0.75|0.5|0.75|0.5|0.5|0.5|0.3333333|0.1666667|0.3333333|0.625|1|0.75|0.6666667|1|0.6666667|1|0.8|0.3333333|0.3333333|0.5|0.875|
Fri Mar  9 11:56:13 2018|4|CHOL.mirnaseq.txt|RF|AENN|TRUE|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|
Fri Mar  9 11:56:13 2018|4|CHOL.mirnaseq.txt|SVM|AENN|TRUE|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|0.5|1|1|0.8|1|0.5|0.6666667|0.3333333|0.1666667|0.1666667|0.75|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|
Fri Mar  9 11:56:13 2018|4|CHOL.mirnaseq.txt|KNN|AENN|TRUE|1|0.75|0.6666667|1|0.6666667|1|0.8|0.3333333|0.3333333|0.5|0.875|0.5|0.75|0.5|0.75|0.5|0.5|0.5|0.3333333|0.1666667|0.3333333|0.625|1|0.75|0.6666667|1|0.6666667|1|0.8|0.3333333|0.3333333|0.5|0.875|
Fri Mar  9 11:56:23 2018|4|CHOL.mirnaseq.txt|RF|INFFC|TRUE|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|
Fri Mar  9 11:56:23 2018|4|CHOL.mirnaseq.txt|SVM|INFFC|TRUE|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|0.5|1|1|0.8|1|0.5|0.6666667|0.3333333|0.1666667|0.1666667|0.75|0.5|0.75|0.5|0.75|0.5|0.5|0.5|0.3333333|0.1666667|0.3333333|0.625|
Fri Mar  9 11:56:23 2018|4|CHOL.mirnaseq.txt|KNN|INFFC|TRUE|1|0.75|0.6666667|1|0.6666667|1|0.8|0.3333333|0.3333333|0.5|0.875|0.5|0.75|0.5|0.75|0.5|0.5|0.5|0.3333333|0.1666667|0.3333333|0.625|1|0.75|0.6666667|1|0.6666667|1|0.8|0.3333333|0.3333333|0.5|0.875|
Fri Mar  9 12:00:17 2018|4|CHOL.mirnaseq.txt|RF|ENG|TRUE|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|
Fri Mar  9 12:00:17 2018|4|CHOL.mirnaseq.txt|SVM|ENG|TRUE|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|0.5|1|1|0.8|1|0.5|0.6666667|0.3333333|0.1666667|0.1666667|0.75|1|1|1|1|1|1|1|0.3333333|0.3333333|0.3333333|1|
Fri Mar  9 12:00:17 2018|4|CHOL.mirnaseq.txt|KNN|ENG|TRUE|1|0.75|0.6666667|1|0.6666667|1|0.8|0.3333333|0.3333333|0.5|0.875|0.5|0.75|0.5|0.75|0.5|0.5|0.5|0.3333333|0.1666667|0.3333333|0.625|1|0.75|0.6666667|1|0.6666667|1|0.8|0.3333333|0.3333333|0.5|0.875|
Fri Mar  9 12:00:41 2018|5|CHOL.mirnaseq.txt|RF|HARF|FALSE|1|1|1|1|1|1|1|0.07142857|0.07142857|0.07142857|1|1|1|1|1|1|1|1|0.07142857|0.07142857|0.07142857|1|1|1|1|1|1|1|1|0.07142857|0.07142857|0.07142857|1|
Fri Mar  9 12:00:41 2018|5|CHOL.mirnaseq.txt|SVM|HARF|FALSE|1|1|1|1|1|1|1|0.07142857|0.07142857|0.07142857|1|1|0.7692308|0.25|1|0.25|1|0.4|0.07142857|0.07142857|0.2857143|0.8846154|1|0.9230769|0.5|1|0.5|1|0.6666667|0.07142857|0.07142857|0.1428571|0.9615385|
Fri Mar  9 12:00:41 2018|5|CHOL.mirnaseq.txt|KNN|HARF|FALSE|1|0.9230769|0.5|1|0.5|1|0.6666667|0.07142857|0.07142857|0.1428571|0.9615385|1|0.8461538|0.3333333|1|0.3333333|1|0.5|0.07142857|0.07142857|0.2142857|0.9230769|1|0.9230769|0.5|1|0.5|1|0.6666667|0.07142857|0.07142857|0.1428571|0.9615385|
Fri Mar  9 12:00:44 2018|5|CHOL.mirnaseq.txt|RF|AENN|FALSE|1|1|1|1|1|1|1|0.07142857|0.07142857|0.07142857|1|1|1|1|1|1|1|1|0.07142857|0.07142857|0.07142857|1|1|1|1|1|1|1|1|0.07142857|0.07142857|0.07142857|1|
Fri Mar  9 12:00:44 2018|5|CHOL.mirnaseq.txt|SVM|AENN|FALSE|1|1|1|1|1|1|1|0.07142857|0.07142857|0.07142857|1|1|0.7692308|0.25|1|0.25|1|0.4|0.07142857|0.07142857|0.2857143|0.8846154|1|0.8461538|0.3333333|1|0.3333333|1|0.5|0.07142857|0.07142857|0.2142857|0.9230769|
Fri Mar  9 12:00:44 2018|5|CHOL.mirnaseq.txt|KNN|AENN|FALSE|1|0.9230769|0.5|1|0.5|1|0.6666667|0.07142857|0.07142857|0.1428571|0.9615385|1|0.8461538|0.3333333|1|0.3333333|1|0.5|0.07142857|0.07142857|0.2142857|0.9230769|1|0.8461538|0.3333333|1|0.3333333|1|0.5|0.07142857|0.07142857|0.2142857|0.9230769|
Fri Mar  9 12:00:48 2018|5|CHOL.mirnaseq.txt|RF|INFFC|FALSE|1|1|1|1|1|1|1|0.07142857|0.07142857|0.07142857|1|1|1|1|1|1|1|1|0.07142857|0.07142857|0.07142857|1|1|1|1|1|1|1|1|0.07142857|0.07142857|0.07142857|1|
Fri Mar  9 12:00:48 2018|5|CHOL.mirnaseq.txt|SVM|INFFC|FALSE|1|1|1|1|1|1|1|0.07142857|0.07142857|0.07142857|1|1|0.7692308|0.25|1|0.25|1|0.4|0.07142857|0.07142857|0.2857143|0.8846154|1|0.7692308|0.25|1|0.25|1|0.4|0.07142857|0.07142857|0.2857143|0.8846154|
Fri Mar  9 12:00:48 2018|5|CHOL.mirnaseq.txt|KNN|INFFC|FALSE|1|0.9230769|0.5|1|0.5|1|0.6666667|0.07142857|0.07142857|0.1428571|0.9615385|1|0.8461538|0.3333333|1|0.3333333|1|0.5|0.07142857|0.07142857|0.2142857|0.9230769|1|0.8461538|0.3333333|1|0.3333333|1|0.5|0.07142857|0.07142857|0.2142857|0.9230769|
Fri Mar  9 12:02:06 2018|5|CHOL.mirnaseq.txt|RF|ENG|FALSE|1|1|1|1|1|1|1|0.07142857|0.07142857|0.07142857|1|1|1|1|1|1|1|1|0.07142857|0.07142857|0.07142857|1|1|1|1|1|1|1|1|0.07142857|0.07142857|0.07142857|1|
Fri Mar  9 12:02:06 2018|5|CHOL.mirnaseq.txt|SVM|ENG|FALSE|1|1|1|1|1|1|1|0.07142857|0.07142857|0.07142857|1|1|0.7692308|0.25|1|0.25|1|0.4|0.07142857|0.07142857|0.2857143|0.8846154|1|0.9230769|0.5|1|0.5|1|0.6666667|0.07142857|0.07142857|0.1428571|0.9615385|
Fri Mar  9 12:02:06 2018|5|CHOL.mirnaseq.txt|KNN|ENG|FALSE|1|0.9230769|0.5|1|0.5|1|0.6666667|0.07142857|0.07142857|0.1428571|0.9615385|1|0.8461538|0.3333333|1|0.3333333|1|0.5|0.07142857|0.07142857|0.2142857|0.9230769|1|0.8461538|0.3333333|1|0.3333333|1|0.5|0.07142857|0.07142857|0.2142857|0.9230769|
Fri Mar  9 12:02:07 2018|5|CHOL.mirnaseq.txt|RF|HARF|TRUE|1|1|1|1|1|1|1|0.07142857|0.07142857|0.07142857|1|1|0.9230769|0.5|1|0.5|1|0.6666667|0.07142857|0.07142857|0.1428571|0.9615385|1|0.9230769|0.5|1|0.5|1|0.6666667|0.07142857|0.07142857|0.1428571|0.9615385|
Fri Mar  9 12:02:07 2018|5|CHOL.mirnaseq.txt|SVM|HARF|TRUE|1|1|1|1|1|1|1|0.07142857|0.07142857|0.07142857|1|1|0.3846154|0.1111111|1|0.1111111|1|0.2|0.07142857|0.07142857|0.6428571|0.6923077|1|0.5384615|0.1428571|1|0.1428571|1|0.25|0.07142857|0.07142857|0.5|0.7692308|
Fri Mar  9 12:02:07 2018|5|CHOL.mirnaseq.txt|KNN|HARF|TRUE|1|0.9230769|0.5|1|0.5|1|0.6666667|0.07142857|0.07142857|0.1428571|0.9615385|1|0.9230769|0.5|1|0.5|1|0.6666667|0.07142857|0.07142857|0.1428571|0.9615385|1|0.9230769|0.5|1|0.5|1|0.6666667|0.07142857|0.07142857|0.1428571|0.9615385|
Fri Mar  9 12:02:11 2018|5|CHOL.mirnaseq.txt|RF|AENN|TRUE|1|1|1|1|1|1|1|0.07142857|0.07142857|0.07142857|1|1|1|1|1|1|1|1|0.07142857|0.07142857|0.07142857|1|1|0.9230769|0.5|1|0.5|1|0.6666667|0.07142857|0.07142857|0.1428571|0.9615385|
Fri Mar  9 12:02:11 2018|5|CHOL.mirnaseq.txt|SVM|AENN|TRUE|1|1|1|1|1|1|1|0.07142857|0.07142857|0.07142857|1|1|0.3846154|0.1111111|1|0.1111111|1|0.2|0.07142857|0.07142857|0.6428571|0.6923077|1|0.9230769|0.5|1|0.5|1|0.6666667|0.07142857|0.07142857|0.1428571|0.9615385|
Fri Mar  9 12:02:11 2018|5|CHOL.mirnaseq.txt|KNN|AENN|TRUE|1|0.9230769|0.5|1|0.5|1|0.6666667|0.07142857|0.07142857|0.1428571|0.9615385|1|0.9230769|0.5|1|0.5|1|0.6666667|0.07142857|0.07142857|0.1428571|0.9615385|1|0.9230769|0.5|1|0.5|1|0.6666667|0.07142857|0.07142857|0.1428571|0.9615385|
Fri Mar  9 12:02:22 2018|5|CHOL.mirnaseq.txt|RF|INFFC|TRUE|1|1|1|1|1|1|1|0.07142857|0.07142857|0.07142857|1|1|0.9230769|0.5|1|0.5|1|0.6666667|0.07142857|0.07142857|0.1428571|0.9615385|1|0.8461538|0.3333333|1|0.3333333|1|0.5|0.07142857|0.07142857|0.2142857|0.9230769|
Fri Mar  9 12:02:22 2018|5|CHOL.mirnaseq.txt|SVM|INFFC|TRUE|1|1|1|1|1|1|1|0.07142857|0.07142857|0.07142857|1|1|0.3846154|0.1111111|1|0.1111111|1|0.2|0.07142857|0.07142857|0.6428571|0.6923077|1|0.5384615|0.1428571|1|0.1428571|1|0.25|0.07142857|0.07142857|0.5|0.7692308|
Fri Mar  9 12:02:22 2018|5|CHOL.mirnaseq.txt|KNN|INFFC|TRUE|1|0.9230769|0.5|1|0.5|1|0.6666667|0.07142857|0.07142857|0.1428571|0.9615385|1|0.9230769|0.5|1|0.5|1|0.6666667|0.07142857|0.07142857|0.1428571|0.9615385|1|0.9230769|0.5|1|0.5|1|0.6666667|0.07142857|0.07142857|0.1428571|0.9615385|
Fri Mar  9 12:08:35 2018|5|CHOL.mirnaseq.txt|RF|ENG|TRUE|1|1|1|1|1|1|1|0.07142857|0.07142857|0.07142857|1|1|0.9230769|0.5|1|0.5|1|0.6666667|0.07142857|0.07142857|0.1428571|0.9615385|1|1|1|1|1|1|1|0.07142857|0.07142857|0.07142857|1|
Fri Mar  9 12:08:35 2018|5|CHOL.mirnaseq.txt|SVM|ENG|TRUE|1|1|1|1|1|1|1|0.07142857|0.07142857|0.07142857|1|1|0.3846154|0.1111111|1|0.1111111|1|0.2|0.07142857|0.07142857|0.6428571|0.6923077|0|1|NaN|0.9285714|NA|0|NA|0.07142857|0|0|0.5|
Fri Mar  9 12:08:35 2018|5|CHOL.mirnaseq.txt|KNN|ENG|TRUE|1|0.9230769|0.5|1|0.5|1|0.6666667|0.07142857|0.07142857|0.1428571|0.9615385|1|0.9230769|0.5|1|0.5|1|0.6666667|0.07142857|0.07142857|0.1428571|0.9615385|1|0.9230769|0.5|1|0.5|1|0.6666667|0.07142857|0.07142857|0.1428571|0.9615385|
