Sun Jan 14 15:36:06 2018|1|dataset_mixed_chowdary.txt|RF|INFFC|FALSE|1|0.8636364|1|9.407079e-06|0.006001185|9.407079e-06|
Sun Jan 14 15:36:06 2018|1|dataset_mixed_chowdary.txt|SVM|INFFC|FALSE|1|0.8181818|0.8181818|9.407079e-06|0.02180878|0.02180878|
Sun Jan 14 15:36:06 2018|1|dataset_mixed_chowdary.txt|KNN|INFFC|FALSE|1|0.9090909|0.9090909|9.407079e-06|0.001194198|0.001194198|
Sun Jan 14 15:36:07 2018|1|dataset_mixed_chowdary.txt|RF|HARF|FALSE|1|1|1|9.407079e-06|9.407079e-06|9.407079e-06|
Sun Jan 14 15:36:07 2018|1|dataset_mixed_chowdary.txt|SVM|HARF|FALSE|1|0.8181818|0.9545455|9.407079e-06|0.02180878|0.0001526841|
Sun Jan 14 15:36:07 2018|1|dataset_mixed_chowdary.txt|KNN|HARF|FALSE|1|0.9090909|1|9.407079e-06|0.001194198|9.407079e-06|
Sun Jan 14 15:36:11 2018|1|dataset_mixed_chowdary.txt|RF|AENN|FALSE|1|0.9545455|1|9.407079e-06|0.0001526841|9.407079e-06|
Sun Jan 14 15:36:11 2018|1|dataset_mixed_chowdary.txt|SVM|AENN|FALSE|1|0.8181818|0.8181818|9.407079e-06|0.02180878|0.02180878|
Sun Jan 14 15:36:11 2018|1|dataset_mixed_chowdary.txt|KNN|AENN|FALSE|1|0.9090909|1|9.407079e-06|0.001194198|9.407079e-06|
Sun Jan 14 15:39:52 2018|1|dataset_mixed_chowdary.txt|RF|INFFC|TRUE|1|1|0.9545455|9.407079e-06|9.407079e-06|0.0001526841|
Sun Jan 14 15:39:52 2018|1|dataset_mixed_chowdary.txt|SVM|INFFC|TRUE|1|0.9090909|0.9090909|9.407079e-06|0.001194198|0.001194198|
Sun Jan 14 15:39:52 2018|1|dataset_mixed_chowdary.txt|KNN|INFFC|TRUE|1|0.8181818|1|9.407079e-06|0.02180878|9.407079e-06|
Sun Jan 14 15:39:55 2018|1|dataset_mixed_chowdary.txt|RF|HARF|TRUE|1|0.9545455|0.9545455|9.407079e-06|0.0001526841|0.0001526841|
Sun Jan 14 15:39:55 2018|1|dataset_mixed_chowdary.txt|SVM|HARF|TRUE|1|0.9090909|0.9545455|9.407079e-06|0.001194198|0.0001526841|
Sun Jan 14 15:39:55 2018|1|dataset_mixed_chowdary.txt|KNN|HARF|TRUE|1|0.8636364|1|9.407079e-06|0.006001185|9.407079e-06|
Sun Jan 14 15:40:10 2018|1|dataset_mixed_chowdary.txt|RF|AENN|TRUE|1|1|0.9545455|9.407079e-06|9.407079e-06|0.0001526841|
Sun Jan 14 15:40:10 2018|1|dataset_mixed_chowdary.txt|SVM|AENN|TRUE|1|0.9090909|0.8181818|9.407079e-06|0.001194198|0.02180878|
Sun Jan 14 15:40:10 2018|1|dataset_mixed_chowdary.txt|KNN|AENN|TRUE|1|0.8181818|1|9.407079e-06|0.02180878|9.407079e-06|
Sun Jan 14 15:42:40 2018|2|dataset_mixed_chowdary.txt|RF|INFFC|FALSE|1|0.952381|0.952381|0.003310659|0.02503686|0.02503686|
Sun Jan 14 15:42:40 2018|2|dataset_mixed_chowdary.txt|SVM|INFFC|FALSE|0.952381|0.952381|0.9047619|0.02503686|0.02503686|0.09293123|
Sun Jan 14 15:42:40 2018|2|dataset_mixed_chowdary.txt|KNN|INFFC|FALSE|1|0.952381|0.952381|0.003310659|0.02503686|0.02503686|
Sun Jan 14 15:42:41 2018|2|dataset_mixed_chowdary.txt|RF|HARF|FALSE|1|0.952381|0.952381|0.003310659|0.02503686|0.02503686|
Sun Jan 14 15:42:42 2018|2|dataset_mixed_chowdary.txt|SVM|HARF|FALSE|0.952381|0.952381|0.9047619|0.02503686|0.02503686|0.09293123|
Sun Jan 14 15:42:42 2018|2|dataset_mixed_chowdary.txt|KNN|HARF|FALSE|1|0.952381|0.952381|0.003310659|0.02503686|0.02503686|
Sun Jan 14 15:42:47 2018|2|dataset_mixed_chowdary.txt|RF|AENN|FALSE|1|0.952381|0.952381|0.003310659|0.02503686|0.02503686|
Sun Jan 14 15:42:47 2018|2|dataset_mixed_chowdary.txt|SVM|AENN|FALSE|0.952381|0.952381|1|0.02503686|0.02503686|0.003310659|
Sun Jan 14 15:42:47 2018|2|dataset_mixed_chowdary.txt|KNN|AENN|FALSE|1|0.952381|1|0.003310659|0.02503686|0.003310659|
Sun Jan 14 15:46:40 2018|2|dataset_mixed_chowdary.txt|RF|INFFC|TRUE|1|1|1|0.003310659|0.003310659|0.003310659|
Sun Jan 14 15:46:40 2018|2|dataset_mixed_chowdary.txt|SVM|INFFC|TRUE|0.952381|0.8571429|0.8571429|0.02503686|0.2273055|0.2273055|
Sun Jan 14 15:46:40 2018|2|dataset_mixed_chowdary.txt|KNN|INFFC|TRUE|1|1|0.952381|0.003310659|0.003310659|0.02503686|
Sun Jan 14 15:46:44 2018|2|dataset_mixed_chowdary.txt|RF|HARF|TRUE|1|1|1|0.003310659|0.003310659|0.003310659|
Sun Jan 14 15:46:44 2018|2|dataset_mixed_chowdary.txt|SVM|HARF|TRUE|0.952381|0.8571429|0.8095238|0.02503686|0.2273055|0.4162693|
Sun Jan 14 15:46:45 2018|2|dataset_mixed_chowdary.txt|KNN|HARF|TRUE|1|0.952381|0.952381|0.003310659|0.02503686|0.02503686|
Sun Jan 14 15:47:01 2018|2|dataset_mixed_chowdary.txt|RF|AENN|TRUE|1|1|0.952381|0.003310659|0.003310659|0.02503686|
Sun Jan 14 15:47:01 2018|2|dataset_mixed_chowdary.txt|SVM|AENN|TRUE|0.952381|0.8571429|0.8095238|0.02503686|0.2273055|0.4162693|
Sun Jan 14 15:47:01 2018|2|dataset_mixed_chowdary.txt|KNN|AENN|TRUE|1|1|1|0.003310659|0.003310659|0.003310659|
Sun Jan 14 15:49:22 2018|3|dataset_mixed_chowdary.txt|RF|INFFC|FALSE|0.9375|0.75|0.75|0.0002593994|0.03840637|0.03840637|
Sun Jan 14 15:49:22 2018|3|dataset_mixed_chowdary.txt|SVM|INFFC|FALSE|1|0.8125|0.8125|1.525879e-05|0.01063538|0.01063538|
Sun Jan 14 15:49:22 2018|3|dataset_mixed_chowdary.txt|KNN|INFFC|FALSE|0.9375|0.6875|0.6875|0.0002593994|0.1050568|0.1050568|
Sun Jan 14 15:49:23 2018|3|dataset_mixed_chowdary.txt|RF|HARF|FALSE|0.9375|0.75|0.8125|0.0002593994|0.03840637|0.01063538|
Sun Jan 14 15:49:23 2018|3|dataset_mixed_chowdary.txt|SVM|HARF|FALSE|1|0.8125|0.9375|1.525879e-05|0.01063538|0.0002593994|
Sun Jan 14 15:49:23 2018|3|dataset_mixed_chowdary.txt|KNN|HARF|FALSE|0.9375|0.6875|0.8125|0.0002593994|0.1050568|0.01063538|
Sun Jan 14 15:49:29 2018|3|dataset_mixed_chowdary.txt|RF|AENN|FALSE|0.9375|0.75|0.8125|0.0002593994|0.03840637|0.01063538|
Sun Jan 14 15:49:29 2018|3|dataset_mixed_chowdary.txt|SVM|AENN|FALSE|1|0.8125|0.875|1.525879e-05|0.01063538|0.002090454|
Sun Jan 14 15:49:29 2018|3|dataset_mixed_chowdary.txt|KNN|AENN|FALSE|0.9375|0.6875|0.9375|0.0002593994|0.1050568|0.0002593994|
Sun Jan 14 15:53:44 2018|3|dataset_mixed_chowdary.txt|RF|INFFC|TRUE|0.9375|0.875|0.9375|0.0002593994|0.002090454|0.0002593994|
Sun Jan 14 15:53:44 2018|3|dataset_mixed_chowdary.txt|SVM|INFFC|TRUE|1|0.8125|0.8125|1.525879e-05|0.01063538|0.01063538|
Sun Jan 14 15:53:44 2018|3|dataset_mixed_chowdary.txt|KNN|INFFC|TRUE|0.9375|0.8125|0.875|0.0002593994|0.01063538|0.002090454|
Sun Jan 14 15:53:48 2018|3|dataset_mixed_chowdary.txt|RF|HARF|TRUE|0.9375|0.9375|0.9375|0.0002593994|0.0002593994|0.0002593994|
Sun Jan 14 15:53:48 2018|3|dataset_mixed_chowdary.txt|SVM|HARF|TRUE|1|0.8125|0.8125|1.525879e-05|0.01063538|0.01063538|
Sun Jan 14 15:53:48 2018|3|dataset_mixed_chowdary.txt|KNN|HARF|TRUE|0.9375|0.8125|0.875|0.0002593994|0.01063538|0.002090454|
Sun Jan 14 15:54:05 2018|3|dataset_mixed_chowdary.txt|RF|AENN|TRUE|0.9375|0.9375|0.9375|0.0002593994|0.0002593994|0.0002593994|
Sun Jan 14 15:54:05 2018|3|dataset_mixed_chowdary.txt|SVM|AENN|TRUE|1|0.8125|1|1.525879e-05|0.01063538|1.525879e-05|
Sun Jan 14 15:54:05 2018|3|dataset_mixed_chowdary.txt|KNN|AENN|TRUE|0.9375|0.8125|0.9375|0.0002593994|0.01063538|0.0002593994|
Sun Jan 14 15:56:29 2018|4|dataset_mixed_chowdary.txt|RF|INFFC|FALSE|0.8571429|0.8571429|0.8571429|0.005480128|0.005480128|0.005480128|
Sun Jan 14 15:56:29 2018|4|dataset_mixed_chowdary.txt|SVM|INFFC|FALSE|0.9047619|0.952381|0.8571429|0.001062019|0.0001318912|0.005480128|
Sun Jan 14 15:56:29 2018|4|dataset_mixed_chowdary.txt|KNN|INFFC|FALSE|0.8095238|0.7142857|0.7142857|0.02039125|0.1344613|0.1344613|
Sun Jan 14 15:56:30 2018|4|dataset_mixed_chowdary.txt|RF|HARF|FALSE|0.8571429|0.8571429|0.8571429|0.005480128|0.005480128|0.005480128|
Sun Jan 14 15:56:30 2018|4|dataset_mixed_chowdary.txt|SVM|HARF|FALSE|0.9047619|0.952381|0.8571429|0.001062019|0.0001318912|0.005480128|
Sun Jan 14 15:56:30 2018|4|dataset_mixed_chowdary.txt|KNN|HARF|FALSE|0.8095238|0.7142857|0.8095238|0.02039125|0.1344613|0.02039125|
Sun Jan 14 15:56:36 2018|4|dataset_mixed_chowdary.txt|RF|AENN|FALSE|0.8571429|0.8571429|0.8571429|0.005480128|0.005480128|0.005480128|
Sun Jan 14 15:56:36 2018|4|dataset_mixed_chowdary.txt|SVM|AENN|FALSE|0.9047619|0.952381|0.8095238|0.001062019|0.0001318912|0.02039125|
Sun Jan 14 15:56:36 2018|4|dataset_mixed_chowdary.txt|KNN|AENN|FALSE|0.8095238|0.7142857|0.8095238|0.02039125|0.1344613|0.02039125|
Sun Jan 14 16:01:32 2018|4|dataset_mixed_chowdary.txt|RF|INFFC|TRUE|0.8571429|0.8571429|0.8571429|0.005480128|0.005480128|0.005480128|
Sun Jan 14 16:01:32 2018|4|dataset_mixed_chowdary.txt|SVM|INFFC|TRUE|0.9047619|0.9047619|0.9047619|0.001062019|0.001062019|0.001062019|
Sun Jan 14 16:01:32 2018|4|dataset_mixed_chowdary.txt|KNN|INFFC|TRUE|0.8571429|0.8095238|0.8571429|0.005480128|0.02039125|0.005480128|
Sun Jan 14 16:01:36 2018|4|dataset_mixed_chowdary.txt|RF|HARF|TRUE|0.8571429|0.8571429|0.8571429|0.005480128|0.005480128|0.005480128|
Sun Jan 14 16:01:36 2018|4|dataset_mixed_chowdary.txt|SVM|HARF|TRUE|0.9047619|0.9047619|0.9047619|0.001062019|0.001062019|0.001062019|
Sun Jan 14 16:01:36 2018|4|dataset_mixed_chowdary.txt|KNN|HARF|TRUE|0.8571429|0.8095238|0.8571429|0.005480128|0.02039125|0.005480128|
Sun Jan 14 16:01:54 2018|4|dataset_mixed_chowdary.txt|RF|AENN|TRUE|0.8571429|0.8571429|0.8571429|0.005480128|0.005480128|0.005480128|
Sun Jan 14 16:01:54 2018|4|dataset_mixed_chowdary.txt|SVM|AENN|TRUE|0.9047619|0.9047619|0.9047619|0.001062019|0.001062019|0.001062019|
Sun Jan 14 16:01:54 2018|4|dataset_mixed_chowdary.txt|KNN|AENN|TRUE|0.8571429|0.8095238|0.8571429|0.005480128|0.02039125|0.005480128|
Sun Jan 14 16:04:08 2018|5|dataset_mixed_chowdary.txt|RF|INFFC|FALSE|1|1|1|4.069777e-07|4.069777e-07|4.069777e-07|
Sun Jan 14 16:04:08 2018|5|dataset_mixed_chowdary.txt|SVM|INFFC|FALSE|0.9583333|0.875|0.9166667|8.671756e-06|0.0005881273|8.909441e-05|
Sun Jan 14 16:04:08 2018|5|dataset_mixed_chowdary.txt|KNN|INFFC|FALSE|0.9166667|0.7916667|0.7916667|8.909441e-05|0.0103082|0.0103082|
Sun Jan 14 16:04:09 2018|5|dataset_mixed_chowdary.txt|RF|HARF|FALSE|1|0.9583333|1|4.069777e-07|8.671756e-06|4.069777e-07|
Sun Jan 14 16:04:10 2018|5|dataset_mixed_chowdary.txt|SVM|HARF|FALSE|0.9583333|0.875|1|8.671756e-06|0.0005881273|4.069777e-07|
Sun Jan 14 16:04:10 2018|5|dataset_mixed_chowdary.txt|KNN|HARF|FALSE|0.9166667|0.7916667|0.9166667|8.909441e-05|0.0103082|8.909441e-05|
Sun Jan 14 16:04:14 2018|5|dataset_mixed_chowdary.txt|RF|AENN|FALSE|1|1|1|4.069777e-07|4.069777e-07|4.069777e-07|
Sun Jan 14 16:04:14 2018|5|dataset_mixed_chowdary.txt|SVM|AENN|FALSE|0.9583333|0.875|0.8333333|8.671756e-06|0.0005881273|0.002804985|
Sun Jan 14 16:04:14 2018|5|dataset_mixed_chowdary.txt|KNN|AENN|FALSE|0.9166667|0.7916667|0.9166667|8.909441e-05|0.0103082|8.909441e-05|
Sun Jan 14 16:06:30 2018|5|dataset_mixed_chowdary.txt|RF|INFFC|TRUE|1|1|1|4.069777e-07|4.069777e-07|4.069777e-07|
Sun Jan 14 16:06:30 2018|5|dataset_mixed_chowdary.txt|SVM|INFFC|TRUE|0.9583333|0.9166667|0.9166667|8.671756e-06|8.909441e-05|8.909441e-05|
Sun Jan 14 16:06:30 2018|5|dataset_mixed_chowdary.txt|KNN|INFFC|TRUE|0.9583333|1|1|8.671756e-06|4.069777e-07|4.069777e-07|
Sun Jan 14 16:06:34 2018|5|dataset_mixed_chowdary.txt|RF|HARF|TRUE|1|1|0.9583333|4.069777e-07|4.069777e-07|8.671756e-06|
Sun Jan 14 16:06:34 2018|5|dataset_mixed_chowdary.txt|SVM|HARF|TRUE|0.9583333|0.9166667|0.8333333|8.671756e-06|8.909441e-05|0.002804985|
Sun Jan 14 16:06:34 2018|5|dataset_mixed_chowdary.txt|KNN|HARF|TRUE|0.9583333|1|1|8.671756e-06|4.069777e-07|4.069777e-07|
Sun Jan 14 16:06:47 2018|5|dataset_mixed_chowdary.txt|RF|AENN|TRUE|1|1|1|4.069777e-07|4.069777e-07|4.069777e-07|
Sun Jan 14 16:06:47 2018|5|dataset_mixed_chowdary.txt|SVM|AENN|TRUE|0.9583333|0.9166667|0.8333333|8.671756e-06|8.909441e-05|0.002804985|
Sun Jan 14 16:06:47 2018|5|dataset_mixed_chowdary.txt|KNN|AENN|TRUE|0.9583333|1|1|8.671756e-06|4.069777e-07|4.069777e-07|
Wed Jan 17 19:41:44 2018|1|dataset_mixed_chowdary.txt|RF|ENG|FALSE|0.95|1|0.95|0.0005240494|3.656158e-05|0.0005240494|
Wed Jan 17 19:41:44 2018|1|dataset_mixed_chowdary.txt|SVM|ENG|FALSE|0.95|0.95|1|0.0005240494|0.0005240494|3.656158e-05|
Wed Jan 17 19:41:44 2018|1|dataset_mixed_chowdary.txt|KNN|ENG|FALSE|0.9|0.8|0.8|0.003611472|0.05095195|0.05095195|
Wed Jan 17 22:38:29 2018|1|dataset_mixed_chowdary.txt|RF|ENG|TRUE|0.95|0.85|0.95|0.0005240494|0.01596116|0.0005240494|
Wed Jan 17 22:38:29 2018|1|dataset_mixed_chowdary.txt|SVM|ENG|TRUE|0.95|0.85|0.95|0.0005240494|0.01596116|0.0005240494|
Wed Jan 17 22:38:29 2018|1|dataset_mixed_chowdary.txt|KNN|ENG|TRUE|1|0.9|0.95|3.656158e-05|0.003611472|0.0005240494|
Wed Jan 17 23:00:23 2018|2|dataset_mixed_chowdary.txt|RF|ENG|FALSE|0.8947368|0.8947368|0.8947368|0.0007915914|0.0007915914|0.0007915914|
Wed Jan 17 23:00:23 2018|2|dataset_mixed_chowdary.txt|SVM|ENG|FALSE|0.8947368|0.8421053|0.8947368|0.0007915914|0.004362123|0.0007915914|
Wed Jan 17 23:00:23 2018|2|dataset_mixed_chowdary.txt|KNN|ENG|FALSE|0.8947368|0.8947368|0.8947368|0.0007915914|0.0007915914|0.0007915914|
Thu Jan 18 02:34:20 2018|2|dataset_mixed_chowdary.txt|RF|ENG|TRUE|0.8947368|0.8421053|0.8947368|0.0007915914|0.004362123|0.0007915914|
Thu Jan 18 02:34:20 2018|2|dataset_mixed_chowdary.txt|SVM|ENG|TRUE|0.8947368|0.8421053|0.7894737|0.0007915914|0.004362123|0.01721604|
Thu Jan 18 02:34:20 2018|2|dataset_mixed_chowdary.txt|KNN|ENG|TRUE|0.8947368|0.8947368|0.8947368|0.0007915914|0.0007915914|0.0007915914|
Thu Jan 18 02:49:09 2018|3|dataset_mixed_chowdary.txt|RF|ENG|FALSE|1|0.9285714|1|0.03417473|0.1646601|0.03417473|
Thu Jan 18 02:49:09 2018|3|dataset_mixed_chowdary.txt|SVM|ENG|FALSE|0.9285714|1|0.9285714|0.1646601|0.03417473|0.1646601|
Thu Jan 18 02:49:09 2018|3|dataset_mixed_chowdary.txt|KNN|ENG|FALSE|1|0.9285714|1|0.03417473|0.1646601|0.03417473|
Thu Jan 18 06:28:31 2018|3|dataset_mixed_chowdary.txt|RF|ENG|TRUE|1|1|1|0.03417473|0.03417473|0.03417473|
Thu Jan 18 06:28:31 2018|3|dataset_mixed_chowdary.txt|SVM|ENG|TRUE|0.9285714|0.9285714|1|0.1646601|0.1646601|0.03417473|
Thu Jan 18 06:28:31 2018|3|dataset_mixed_chowdary.txt|KNN|ENG|TRUE|1|0.9285714|1|0.03417473|0.1646601|0.03417473|
Thu Jan 18 06:38:14 2018|4|dataset_mixed_chowdary.txt|RF|ENG|FALSE|0.9583333|0.8333333|0.7916667|8.671756e-06|0.002804985|0.0103082|
Thu Jan 18 06:38:14 2018|4|dataset_mixed_chowdary.txt|SVM|ENG|FALSE|0.9583333|0.875|0.875|8.671756e-06|0.0005881273|0.0005881273|
Thu Jan 18 06:38:14 2018|4|dataset_mixed_chowdary.txt|KNN|ENG|FALSE|0.9583333|0.875|0.9166667|8.671756e-06|0.0005881273|8.909441e-05|
Thu Jan 18 08:13:44 2018|4|dataset_mixed_chowdary.txt|RF|ENG|TRUE|0.9583333|0.9583333|0.9583333|8.671756e-06|8.671756e-06|8.671756e-06|
Thu Jan 18 08:13:44 2018|4|dataset_mixed_chowdary.txt|SVM|ENG|TRUE|0.9583333|0.75|1|8.671756e-06|0.03041295|4.069777e-07|
Thu Jan 18 08:13:44 2018|4|dataset_mixed_chowdary.txt|KNN|ENG|TRUE|1|0.9583333|1|4.069777e-07|8.671756e-06|4.069777e-07|
Thu Jan 18 08:24:23 2018|5|dataset_mixed_chowdary.txt|RF|ENG|FALSE|1|1|1|3.760965e-06|3.760965e-06|3.760965e-06|
Thu Jan 18 08:24:23 2018|5|dataset_mixed_chowdary.txt|SVM|ENG|FALSE|0.962963|0.8148148|0.962963|6.349393e-05|0.03204623|6.349393e-05|
Thu Jan 18 08:24:23 2018|5|dataset_mixed_chowdary.txt|KNN|ENG|FALSE|0.962963|1|1|6.349393e-05|3.760965e-06|3.760965e-06|
Thu Jan 18 10:49:10 2018|5|dataset_mixed_chowdary.txt|RF|ENG|TRUE|1|1|1|3.760965e-06|3.760965e-06|3.760965e-06|
Thu Jan 18 10:49:10 2018|5|dataset_mixed_chowdary.txt|SVM|ENG|TRUE|0.962963|0.962963|0.9259259|6.349393e-05|6.349393e-05|0.0005202754|
Thu Jan 18 10:49:10 2018|5|dataset_mixed_chowdary.txt|KNN|ENG|TRUE|0.962963|0.962963|1|6.349393e-05|6.349393e-05|3.760965e-06|