Sun Jan 14 16:16:13 2018|1|dataset_prostate_singh.txt|RF|INFFC|FALSE|0.8571429|0.8571429|0.8571429|0.1093775|0.1093775|0.1093775|
Sun Jan 14 16:16:13 2018|1|dataset_prostate_singh.txt|SVM|INFFC|FALSE|0.8571429|0.6666667|0.6666667|0.1093775|0.7704648|0.7704648|
Sun Jan 14 16:16:13 2018|1|dataset_prostate_singh.txt|KNN|INFFC|FALSE|0.8571429|0.8095238|0.8095238|0.1093775|0.2401798|0.2401798|
Sun Jan 14 16:16:14 2018|1|dataset_prostate_singh.txt|RF|HARF|FALSE|0.8571429|0.8571429|0.8571429|0.1093775|0.1093775|0.1093775|
Sun Jan 14 16:16:14 2018|1|dataset_prostate_singh.txt|SVM|HARF|FALSE|0.8571429|0.6666667|0.7619048|0.1093775|0.7704648|0.418071|
Sun Jan 14 16:16:14 2018|1|dataset_prostate_singh.txt|KNN|HARF|FALSE|0.8571429|0.8095238|0.8095238|0.1093775|0.2401798|0.2401798|
Sun Jan 14 16:16:18 2018|1|dataset_prostate_singh.txt|RF|AENN|FALSE|0.8571429|0.8571429|0.8571429|0.1093775|0.1093775|0.1093775|
Sun Jan 14 16:16:18 2018|1|dataset_prostate_singh.txt|SVM|AENN|FALSE|0.8571429|0.6666667|0.9047619|0.1093775|0.7704648|0.0367096|
Sun Jan 14 16:16:18 2018|1|dataset_prostate_singh.txt|KNN|AENN|FALSE|0.8571429|0.8095238|0.8571429|0.1093775|0.2401798|0.1093775|
Sun Jan 14 16:21:50 2018|1|dataset_prostate_singh.txt|RF|INFFC|TRUE|0.8571429|0.8571429|0.8571429|0.1093775|0.1093775|0.1093775|
Sun Jan 14 16:21:50 2018|1|dataset_prostate_singh.txt|SVM|INFFC|TRUE|0.8571429|0.7142857|0.7619048|0.1093775|0.6078215|0.418071|
Sun Jan 14 16:21:50 2018|1|dataset_prostate_singh.txt|KNN|INFFC|TRUE|0.8095238|0.7619048|0.7619048|0.2401798|0.418071|0.418071|
Sun Jan 14 16:21:54 2018|1|dataset_prostate_singh.txt|RF|HARF|TRUE|0.8571429|0.8571429|0.8571429|0.1093775|0.1093775|0.1093775|
Sun Jan 14 16:21:54 2018|1|dataset_prostate_singh.txt|SVM|HARF|TRUE|0.8571429|0.7142857|0.7619048|0.1093775|0.6078215|0.418071|
Sun Jan 14 16:21:55 2018|1|dataset_prostate_singh.txt|KNN|HARF|TRUE|0.8095238|0.7619048|0.8571429|0.2401798|0.418071|0.1093775|
Sun Jan 14 16:22:11 2018|1|dataset_prostate_singh.txt|RF|AENN|TRUE|0.8571429|0.8571429|0.8571429|0.1093775|0.1093775|0.1093775|
Sun Jan 14 16:22:12 2018|1|dataset_prostate_singh.txt|SVM|AENN|TRUE|0.8571429|0.7142857|0.8571429|0.1093775|0.6078215|0.1093775|
Sun Jan 14 16:22:12 2018|1|dataset_prostate_singh.txt|KNN|AENN|TRUE|0.8095238|0.7619048|0.8095238|0.2401798|0.418071|0.2401798|
Sun Jan 14 16:23:52 2018|2|dataset_prostate_singh.txt|RF|INFFC|FALSE|0.9615385|0.8461538|0.9615385|5.683313e-05|0.01008222|5.683313e-05|
Sun Jan 14 16:23:52 2018|2|dataset_prostate_singh.txt|SVM|INFFC|FALSE|0.9230769|0.6923077|0.7692308|0.0004751023|0.2765408|0.07596269|
Sun Jan 14 16:23:52 2018|2|dataset_prostate_singh.txt|KNN|INFFC|FALSE|0.9230769|0.8076923|0.8461538|0.0004751023|0.0307506|0.01008222|
Sun Jan 14 16:23:53 2018|2|dataset_prostate_singh.txt|RF|HARF|FALSE|0.9230769|0.8846154|0.9615385|0.0004751023|0.002566448|5.683313e-05|
Sun Jan 14 16:23:53 2018|2|dataset_prostate_singh.txt|SVM|HARF|FALSE|0.9230769|0.6923077|0.9615385|0.0004751023|0.2765408|5.683313e-05|
Sun Jan 14 16:23:53 2018|2|dataset_prostate_singh.txt|KNN|HARF|FALSE|0.9230769|0.8076923|0.8846154|0.0004751023|0.0307506|0.002566448|
Sun Jan 14 16:23:56 2018|2|dataset_prostate_singh.txt|RF|AENN|FALSE|1|0.8846154|0.9615385|3.294674e-06|0.002566448|5.683313e-05|
Sun Jan 14 16:23:56 2018|2|dataset_prostate_singh.txt|SVM|AENN|FALSE|0.9230769|0.6923077|0.9615385|0.0004751023|0.2765408|5.683313e-05|
Sun Jan 14 16:23:56 2018|2|dataset_prostate_singh.txt|KNN|AENN|FALSE|0.9230769|0.8076923|0.9230769|0.0004751023|0.0307506|0.0004751023|
Sun Jan 14 16:26:24 2018|2|dataset_prostate_singh.txt|RF|INFFC|TRUE|1|0.9230769|0.9230769|3.294674e-06|0.0004751023|0.0004751023|
Sun Jan 14 16:26:24 2018|2|dataset_prostate_singh.txt|SVM|INFFC|TRUE|0.9230769|0.8076923|0.8846154|0.0004751023|0.0307506|0.002566448|
Sun Jan 14 16:26:24 2018|2|dataset_prostate_singh.txt|KNN|INFFC|TRUE|0.9230769|0.9230769|0.9230769|0.0004751023|0.0004751023|0.0004751023|
Sun Jan 14 16:26:27 2018|2|dataset_prostate_singh.txt|RF|HARF|TRUE|1|0.9230769|0.9615385|3.294674e-06|0.0004751023|5.683313e-05|
Sun Jan 14 16:26:27 2018|2|dataset_prostate_singh.txt|SVM|HARF|TRUE|0.9230769|0.8076923|0.7307692|0.0004751023|0.0307506|0.1566986|
Sun Jan 14 16:26:27 2018|2|dataset_prostate_singh.txt|KNN|HARF|TRUE|0.9230769|0.9230769|0.9230769|0.0004751023|0.0004751023|0.0004751023|
Sun Jan 14 16:26:37 2018|2|dataset_prostate_singh.txt|RF|AENN|TRUE|1|0.9230769|0.9615385|3.294674e-06|0.0004751023|5.683313e-05|
Sun Jan 14 16:26:37 2018|2|dataset_prostate_singh.txt|SVM|AENN|TRUE|0.9230769|0.8076923|0.8461538|0.0004751023|0.0307506|0.01008222|
Sun Jan 14 16:26:37 2018|2|dataset_prostate_singh.txt|KNN|AENN|TRUE|0.9230769|0.9230769|0.9615385|0.0004751023|0.0004751023|5.683313e-05|
Sun Jan 14 16:28:43 2018|3|dataset_prostate_singh.txt|RF|INFFC|FALSE|0.9333333|0.8|0.7333333|0.06157254|0.4027264|0.6304056|
Sun Jan 14 16:28:43 2018|3|dataset_prostate_singh.txt|SVM|INFFC|FALSE|0.9333333|0.4|0.4|0.06157254|0.9986252|0.9986252|
Sun Jan 14 16:28:43 2018|3|dataset_prostate_singh.txt|KNN|INFFC|FALSE|0.8666667|0.8|0.8|0.1940205|0.4027264|0.4027264|
Sun Jan 14 16:28:44 2018|3|dataset_prostate_singh.txt|RF|HARF|FALSE|0.9333333|0.7333333|0.7333333|0.06157254|0.6304056|0.6304056|
Sun Jan 14 16:28:44 2018|3|dataset_prostate_singh.txt|SVM|HARF|FALSE|0.9333333|0.4|0.8|0.06157254|0.9986252|0.4027264|
Sun Jan 14 16:28:44 2018|3|dataset_prostate_singh.txt|KNN|HARF|FALSE|0.8666667|0.8|0.8|0.1940205|0.4027264|0.4027264|
Sun Jan 14 16:28:48 2018|3|dataset_prostate_singh.txt|RF|AENN|FALSE|0.9333333|0.7333333|0.6|0.06157254|0.6304056|0.9229388|
Sun Jan 14 16:28:48 2018|3|dataset_prostate_singh.txt|SVM|AENN|FALSE|0.9333333|0.4|0.7333333|0.06157254|0.9986252|0.6304056|
Sun Jan 14 16:28:48 2018|3|dataset_prostate_singh.txt|KNN|AENN|FALSE|0.8666667|0.8|0.7333333|0.1940205|0.4027264|0.6304056|
Sun Jan 14 16:31:36 2018|3|dataset_prostate_singh.txt|RF|INFFC|TRUE|0.9333333|0.9333333|0.9333333|0.06157254|0.06157254|0.06157254|
Sun Jan 14 16:31:36 2018|3|dataset_prostate_singh.txt|SVM|INFFC|TRUE|0.9333333|0.5333333|0.9333333|0.06157254|0.9745496|0.06157254|
Sun Jan 14 16:31:36 2018|3|dataset_prostate_singh.txt|KNN|INFFC|TRUE|0.9333333|0.9333333|0.9333333|0.06157254|0.06157254|0.06157254|
Sun Jan 14 16:31:39 2018|3|dataset_prostate_singh.txt|RF|HARF|TRUE|0.9333333|0.8666667|0.9333333|0.06157254|0.1940205|0.06157254|
Sun Jan 14 16:31:39 2018|3|dataset_prostate_singh.txt|SVM|HARF|TRUE|0.9333333|0.5333333|0.7333333|0.06157254|0.9745496|0.6304056|
Sun Jan 14 16:31:39 2018|3|dataset_prostate_singh.txt|KNN|HARF|TRUE|0.9333333|0.9333333|0.8666667|0.06157254|0.06157254|0.1940205|
Sun Jan 14 16:31:53 2018|3|dataset_prostate_singh.txt|RF|AENN|TRUE|0.9333333|0.8666667|0.8666667|0.06157254|0.1940205|0.1940205|
Sun Jan 14 16:31:53 2018|3|dataset_prostate_singh.txt|SVM|AENN|TRUE|0.9333333|0.5333333|0.7333333|0.06157254|0.9745496|0.6304056|
Sun Jan 14 16:31:53 2018|3|dataset_prostate_singh.txt|KNN|AENN|TRUE|0.9333333|0.9333333|0.8666667|0.06157254|0.06157254|0.1940205|
Sun Jan 14 16:33:44 2018|4|dataset_prostate_singh.txt|RF|INFFC|FALSE|0.9090909|0.8636364|0.8636364|0.01349278|0.04778928|0.04778928|
Sun Jan 14 16:33:44 2018|4|dataset_prostate_singh.txt|SVM|INFFC|FALSE|0.9090909|0.7272727|0.6818182|0.01349278|0.4204078|0.6005405|
Sun Jan 14 16:33:44 2018|4|dataset_prostate_singh.txt|KNN|INFFC|FALSE|0.9090909|0.8636364|0.8636364|0.01349278|0.04778928|0.04778928|
Sun Jan 14 16:33:45 2018|4|dataset_prostate_singh.txt|RF|HARF|FALSE|0.9090909|0.8636364|0.8636364|0.01349278|0.04778928|0.04778928|
Sun Jan 14 16:33:45 2018|4|dataset_prostate_singh.txt|SVM|HARF|FALSE|0.9090909|0.7272727|0.8181818|0.01349278|0.4204078|0.1238132|
Sun Jan 14 16:33:45 2018|4|dataset_prostate_singh.txt|KNN|HARF|FALSE|0.9090909|0.8636364|0.8636364|0.01349278|0.04778928|0.04778928|
Sun Jan 14 16:33:48 2018|4|dataset_prostate_singh.txt|RF|AENN|FALSE|0.9090909|0.8636364|0.9545455|0.01349278|0.04778928|0.002468904|
Sun Jan 14 16:33:48 2018|4|dataset_prostate_singh.txt|SVM|AENN|FALSE|0.9090909|0.7272727|0.8181818|0.01349278|0.4204078|0.1238132|
Sun Jan 14 16:33:48 2018|4|dataset_prostate_singh.txt|KNN|AENN|FALSE|0.9090909|0.8636364|0.8636364|0.01349278|0.04778928|0.04778928|
Sun Jan 14 16:37:42 2018|4|dataset_prostate_singh.txt|RF|INFFC|TRUE|0.9090909|0.9090909|0.9090909|0.01349278|0.01349278|0.01349278|
Sun Jan 14 16:37:42 2018|4|dataset_prostate_singh.txt|SVM|INFFC|TRUE|0.9090909|0.5454545|0.5454545|0.01349278|0.9419877|0.9419877|
Sun Jan 14 16:37:42 2018|4|dataset_prostate_singh.txt|KNN|INFFC|TRUE|0.8636364|0.8181818|0.8636364|0.04778928|0.1238132|0.04778928|
Sun Jan 14 16:37:46 2018|4|dataset_prostate_singh.txt|RF|HARF|TRUE|0.9090909|0.9090909|0.9090909|0.01349278|0.01349278|0.01349278|
Sun Jan 14 16:37:46 2018|4|dataset_prostate_singh.txt|SVM|HARF|TRUE|0.9090909|0.5454545|0.8636364|0.01349278|0.9419877|0.04778928|
Sun Jan 14 16:37:46 2018|4|dataset_prostate_singh.txt|KNN|HARF|TRUE|0.8636364|0.8636364|0.8636364|0.04778928|0.04778928|0.04778928|
Sun Jan 14 16:38:00 2018|4|dataset_prostate_singh.txt|RF|AENN|TRUE|0.9090909|0.9090909|0.8636364|0.01349278|0.01349278|0.04778928|
Sun Jan 14 16:38:00 2018|4|dataset_prostate_singh.txt|SVM|AENN|TRUE|0.9090909|0.5454545|0.5454545|0.01349278|0.9419877|0.9419877|
Sun Jan 14 16:38:00 2018|4|dataset_prostate_singh.txt|KNN|AENN|TRUE|0.8636364|0.8181818|0.9090909|0.04778928|0.1238132|0.01349278|
Sun Jan 14 16:39:45 2018|5|dataset_prostate_singh.txt|RF|INFFC|FALSE|0.9444444|0.6111111|0.6111111|0.0003913953|0.4100112|0.4100112|
Sun Jan 14 16:39:46 2018|5|dataset_prostate_singh.txt|SVM|INFFC|FALSE|0.9444444|0.6111111|0.6111111|0.0003913953|0.4100112|0.4100112|
Sun Jan 14 16:39:46 2018|5|dataset_prostate_singh.txt|KNN|INFFC|FALSE|0.9444444|0.6666667|0.6666667|0.0003913953|0.2403902|0.2403902|
Sun Jan 14 16:39:46 2018|5|dataset_prostate_singh.txt|RF|HARF|FALSE|0.9444444|0.6111111|0.6111111|0.0003913953|0.4100112|0.4100112|
Sun Jan 14 16:39:46 2018|5|dataset_prostate_singh.txt|SVM|HARF|FALSE|0.9444444|0.6111111|0.6666667|0.0003913953|0.4100112|0.2403902|
Sun Jan 14 16:39:46 2018|5|dataset_prostate_singh.txt|KNN|HARF|FALSE|0.9444444|0.6666667|0.6666667|0.0003913953|0.2403902|0.2403902|
Sun Jan 14 16:39:50 2018|5|dataset_prostate_singh.txt|RF|AENN|FALSE|0.9444444|0.6111111|0.6666667|0.0003913953|0.4100112|0.2403902|
Sun Jan 14 16:39:50 2018|5|dataset_prostate_singh.txt|SVM|AENN|FALSE|0.9444444|0.6111111|0.8333333|0.0003913953|0.4100112|0.01349836|
Sun Jan 14 16:39:50 2018|5|dataset_prostate_singh.txt|KNN|AENN|FALSE|0.9444444|0.6666667|0.6666667|0.0003913953|0.2403902|0.2403902|
Sun Jan 14 16:43:05 2018|5|dataset_prostate_singh.txt|RF|INFFC|TRUE|1|0.9444444|1|2.541528e-05|0.0003913953|2.541528e-05|
Sun Jan 14 16:43:05 2018|5|dataset_prostate_singh.txt|SVM|INFFC|TRUE|0.9444444|0.8333333|0.8333333|0.0003913953|0.01349836|0.01349836|
Sun Jan 14 16:43:05 2018|5|dataset_prostate_singh.txt|KNN|INFFC|TRUE|0.6111111|0.6666667|0.6666667|0.4100112|0.2403902|0.2403902|
Sun Jan 14 16:43:09 2018|5|dataset_prostate_singh.txt|RF|HARF|TRUE|1|1|1|2.541528e-05|2.541528e-05|2.541528e-05|
Sun Jan 14 16:43:09 2018|5|dataset_prostate_singh.txt|SVM|HARF|TRUE|0.9444444|0.8333333|1|0.0003913953|0.01349836|2.541528e-05|
Sun Jan 14 16:43:09 2018|5|dataset_prostate_singh.txt|KNN|HARF|TRUE|0.6666667|0.6666667|0.6666667|0.2403902|0.2403902|0.2403902|
Sun Jan 14 16:43:20 2018|5|dataset_prostate_singh.txt|RF|AENN|TRUE|1|1|1|2.541528e-05|2.541528e-05|2.541528e-05|
Sun Jan 14 16:43:20 2018|5|dataset_prostate_singh.txt|SVM|AENN|TRUE|0.9444444|0.8333333|0.9444444|0.0003913953|0.01349836|0.0003913953|
Sun Jan 14 16:43:20 2018|5|dataset_prostate_singh.txt|KNN|AENN|TRUE|0.6666667|0.6666667|1|0.2403902|0.2403902|2.541528e-05|
Thu Jan 18 21:17:07 2018|1|dataset_prostate_singh.txt|RF|ENG|FALSE|0.8888889|0.8888889|0.8888889|5.311906e-05|5.311906e-05|5.311906e-05|
Thu Jan 18 21:17:07 2018|1|dataset_prostate_singh.txt|SVM|ENG|FALSE|0.9259259|0.8148148|0.8518519|6.538237e-06|0.001421169|0.0003126408|
Thu Jan 18 21:17:07 2018|1|dataset_prostate_singh.txt|KNN|ENG|FALSE|0.8888889|0.8888889|0.8518519|5.311906e-05|5.311906e-05|0.0003126408|
Thu Jan 18 23:13:04 2018|1|dataset_prostate_singh.txt|RF|ENG|TRUE|0.8888889|0.8148148|0.9259259|5.311906e-05|0.001421169|6.538237e-06|
Thu Jan 18 23:13:04 2018|1|dataset_prostate_singh.txt|SVM|ENG|TRUE|0.9259259|0.7037037|0.8888889|6.538237e-06|0.04011712|5.311906e-05|
Thu Jan 18 23:13:04 2018|1|dataset_prostate_singh.txt|KNN|ENG|TRUE|0.8888889|0.8518519|0.8888889|5.311906e-05|0.0003126408|5.311906e-05|
Thu Jan 18 23:26:45 2018|2|dataset_prostate_singh.txt|RF|ENG|FALSE|0.9473684|0.8421053|0.8421053|0.000458076|0.01477686|0.01477686|
Thu Jan 18 23:26:45 2018|2|dataset_prostate_singh.txt|SVM|ENG|FALSE|0.9473684|0.7894737|0.7368421|0.000458076|0.04829775|0.1214342|
Thu Jan 18 23:26:45 2018|2|dataset_prostate_singh.txt|KNN|ENG|FALSE|0.8947368|0.7368421|0.6842105|0.003254051|0.1214342|0.2455447|
Fri Jan 19 02:24:58 2018|2|dataset_prostate_singh.txt|RF|ENG|TRUE|0.9473684|0.9473684|0.9473684|0.000458076|0.000458076|0.000458076|
Fri Jan 19 02:24:58 2018|2|dataset_prostate_singh.txt|SVM|ENG|TRUE|0.9473684|0.7894737|0.6842105|0.000458076|0.04829775|0.2455447|
Fri Jan 19 02:24:58 2018|2|dataset_prostate_singh.txt|KNN|ENG|TRUE|0.8947368|0.8421053|0.7894737|0.003254051|0.01477686|0.04829775|
Fri Jan 19 02:39:03 2018|3|dataset_prostate_singh.txt|RF|ENG|FALSE|1|0.9375|1|0.0001004524|0.001350527|0.0001004524|
Fri Jan 19 02:39:03 2018|3|dataset_prostate_singh.txt|SVM|ENG|FALSE|1|0.8125|0.875|0.0001004524|0.03511026|0.008642629|
Fri Jan 19 02:39:03 2018|3|dataset_prostate_singh.txt|KNN|ENG|FALSE|0.9375|0.8125|0.9375|0.001350527|0.03511026|0.001350527|
Fri Jan 19 05:33:18 2018|3|dataset_prostate_singh.txt|RF|ENG|TRUE|1|0.875|1|0.0001004524|0.008642629|0.0001004524|
Fri Jan 19 05:33:18 2018|3|dataset_prostate_singh.txt|SVM|ENG|TRUE|0.9375|0.8125|1|0.001350527|0.03511026|0.0001004524|
Fri Jan 19 05:33:18 2018|3|dataset_prostate_singh.txt|KNN|ENG|TRUE|1|0.8125|0.9375|0.0001004524|0.03511026|0.001350527|
Fri Jan 19 05:51:45 2018|4|dataset_prostate_singh.txt|RF|ENG|FALSE|0.8571429|0.9285714|0.9285714|0.006469727|0.0009155273|0.0009155273|
Fri Jan 19 05:51:45 2018|4|dataset_prostate_singh.txt|SVM|ENG|FALSE|0.8571429|0.7857143|0.9285714|0.006469727|0.02868652|0.0009155273|
Fri Jan 19 05:51:45 2018|4|dataset_prostate_singh.txt|KNN|ENG|FALSE|0.7857143|0.7857143|0.9285714|0.02868652|0.02868652|0.0009155273|
Fri Jan 19 09:54:49 2018|4|dataset_prostate_singh.txt|RF|ENG|TRUE|0.8571429|0.8571429|0.8571429|0.006469727|0.006469727|0.006469727|
Fri Jan 19 09:54:49 2018|4|dataset_prostate_singh.txt|SVM|ENG|TRUE|0.8571429|0.6428571|0.7142857|0.006469727|0.2119751|0.08978271|
Fri Jan 19 09:54:49 2018|4|dataset_prostate_singh.txt|KNN|ENG|TRUE|0.7857143|0.7142857|0.7142857|0.02868652|0.08978271|0.08978271|
Fri Jan 19 10:05:47 2018|5|dataset_prostate_singh.txt|RF|ENG|FALSE|0.9615385|0.9615385|0.8846154|2.382931e-06|2.382931e-06|0.0001943719|
Fri Jan 19 10:05:47 2018|5|dataset_prostate_singh.txt|SVM|ENG|FALSE|0.9230769|0.7307692|0.8461538|2.681789e-05|0.03635968|0.001020174|
Fri Jan 19 10:05:47 2018|5|dataset_prostate_singh.txt|KNN|ENG|FALSE|0.8461538|0.9615385|0.9230769|0.001020174|2.382931e-06|2.681789e-05|
Fri Jan 19 12:25:41 2018|5|dataset_prostate_singh.txt|RF|ENG|TRUE|0.8846154|0.8846154|0.8846154|0.0001943719|0.0001943719|0.0001943719|
Fri Jan 19 12:25:41 2018|5|dataset_prostate_singh.txt|SVM|ENG|TRUE|0.9230769|0.9230769|0.7692308|2.681789e-05|2.681789e-05|0.01347799|
Fri Jan 19 12:25:41 2018|5|dataset_prostate_singh.txt|KNN|ENG|TRUE|0.9230769|0.9230769|0.9230769|2.681789e-05|2.681789e-05|2.681789e-05|