1|dataset_adrenal_dahia.txt|KNN|HARF|FALSE|0.6956522|0.5652174|0.7826087|
1|dataset_adrenal_dahia.txt|KNN|AENN|FALSE|0.6956522|0.5652174|0.7391304|
1|dataset_adrenal_dahia.txt|SVM|HARF|FALSE|0.9565217|0.6956522|0.7826087|
1|dataset_adrenal_dahia.txt|SVM|AENN|FALSE|0.9565217|0.6956522|0.9130435|
1|dataset_adrenal_dahia.txt|RF|HARF|FALSE|0.826087|0.826087|0.7826087|
1|dataset_adrenal_dahia.txt|RF|AENN|FALSE|0.826087|0.826087|0.7826087|
1|dataset_adrenal_dahia.txt|KNN|HARF|TRUE|0.8695652|0.6956522|0.7826087|
1|dataset_adrenal_dahia.txt|KNN|AENN|TRUE|0.8695652|0.6956522|0.7826087|
1|dataset_adrenal_dahia.txt|SVM|HARF|TRUE|0.9565217|0.6521739|0.9565217|
1|dataset_adrenal_dahia.txt|SVM|AENN|TRUE|0.9565217|0.6521739|0.8695652|
1|dataset_adrenal_dahia.txt|RF|HARF|TRUE|0.9565217|0.826087|1|
1|dataset_adrenal_dahia.txt|RF|AENN|TRUE|0.9565217|0.826087|0.9565217|
2|dataset_adrenal_dahia.txt|KNN|HARF|FALSE|0.8333333|0.6666667|0.6666667|
2|dataset_adrenal_dahia.txt|KNN|AENN|FALSE|0.8333333|0.6666667|0.75|
2|dataset_adrenal_dahia.txt|SVM|HARF|FALSE|0.8333333|0.8333333|0.5833333|
2|dataset_adrenal_dahia.txt|SVM|AENN|FALSE|0.8333333|0.8333333|0.75|
2|dataset_adrenal_dahia.txt|RF|HARF|FALSE|0.75|0.75|0.75|
2|dataset_adrenal_dahia.txt|RF|AENN|FALSE|0.75|0.75|0.75|
2|dataset_adrenal_dahia.txt|KNN|HARF|TRUE|0.9166667|0.8333333|0.9166667|
2|dataset_adrenal_dahia.txt|KNN|AENN|TRUE|0.9166667|0.8333333|0.9166667|
2|dataset_adrenal_dahia.txt|SVM|HARF|TRUE|1|0.5833333|0.9166667|
2|dataset_adrenal_dahia.txt|SVM|AENN|TRUE|1|0.5833333|0.9166667|
2|dataset_adrenal_dahia.txt|RF|HARF|TRUE|1|0.9166667|0.9166667|
2|dataset_adrenal_dahia.txt|RF|AENN|TRUE|1|0.9166667|0.8333333|
3|dataset_adrenal_dahia.txt|KNN|HARF|FALSE|0.8666667|0.8666667|0.8666667|
3|dataset_adrenal_dahia.txt|KNN|AENN|FALSE|0.8666667|0.8666667|0.9333333|
3|dataset_adrenal_dahia.txt|SVM|HARF|FALSE|0.8666667|0.7333333|0.8|
3|dataset_adrenal_dahia.txt|SVM|AENN|FALSE|0.8666667|0.7333333|0.9333333|
3|dataset_adrenal_dahia.txt|RF|HARF|FALSE|0.9333333|0.9333333|0.9333333|
3|dataset_adrenal_dahia.txt|RF|AENN|FALSE|0.9333333|0.9333333|0.9333333|
3|dataset_adrenal_dahia.txt|KNN|HARF|TRUE|0.9333333|0.8666667|0.7333333|
3|dataset_adrenal_dahia.txt|KNN|AENN|TRUE|0.9333333|0.8666667|0.8666667|
3|dataset_adrenal_dahia.txt|SVM|HARF|TRUE|0.9333333|0.6666667|0.6|
3|dataset_adrenal_dahia.txt|SVM|AENN|TRUE|0.9333333|0.6666667|0.8|
3|dataset_adrenal_dahia.txt|RF|HARF|TRUE|0.9333333|0.8666667|0.8666667|
3|dataset_adrenal_dahia.txt|RF|AENN|TRUE|0.9333333|0.8666667|0.9333333|
4|dataset_adrenal_dahia.txt|KNN|HARF|FALSE|1|1|1|
4|dataset_adrenal_dahia.txt|KNN|AENN|FALSE|1|1|0.7777778|
4|dataset_adrenal_dahia.txt|SVM|HARF|FALSE|0.6666667|0.6666667|0.7777778|
4|dataset_adrenal_dahia.txt|SVM|AENN|FALSE|0.6666667|0.6666667|0.8888889|
4|dataset_adrenal_dahia.txt|RF|HARF|FALSE|0.7777778|0.7777778|0.8888889|
4|dataset_adrenal_dahia.txt|RF|AENN|FALSE|0.7777778|0.7777778|0.8888889|
4|dataset_adrenal_dahia.txt|KNN|HARF|TRUE|0.8888889|0.7777778|0.7777778|
4|dataset_adrenal_dahia.txt|KNN|AENN|TRUE|0.8888889|0.7777778|0.7777778|
4|dataset_adrenal_dahia.txt|SVM|HARF|TRUE|0.7777778|0.6666667|0.7777778|
4|dataset_adrenal_dahia.txt|SVM|AENN|TRUE|0.7777778|0.6666667|0.7777778|
4|dataset_adrenal_dahia.txt|RF|HARF|TRUE|0.7777778|0.6666667|0.7777778|
4|dataset_adrenal_dahia.txt|RF|AENN|TRUE|0.7777778|0.6666667|0.7777778|
5|dataset_adrenal_dahia.txt|KNN|HARF|FALSE|0.7647059|0.6470588|0.7058824|
5|dataset_adrenal_dahia.txt|KNN|AENN|FALSE|0.7647059|0.6470588|0.6470588|
5|dataset_adrenal_dahia.txt|SVM|HARF|FALSE|0.8235294|0.8235294|0.7058824|
5|dataset_adrenal_dahia.txt|SVM|AENN|FALSE|0.8235294|0.8235294|0.7647059|
5|dataset_adrenal_dahia.txt|RF|HARF|FALSE|0.8823529|0.8235294|0.8823529|
5|dataset_adrenal_dahia.txt|RF|AENN|FALSE|0.8823529|0.8235294|0.8235294|
5|dataset_adrenal_dahia.txt|KNN|HARF|TRUE|0.8823529|0.6470588|0.7058824|
5|dataset_adrenal_dahia.txt|KNN|AENN|TRUE|0.8823529|0.6470588|0.8235294|
5|dataset_adrenal_dahia.txt|SVM|HARF|TRUE|0.8823529|0.5882353|0.7647059|
5|dataset_adrenal_dahia.txt|SVM|AENN|TRUE|0.8823529|0.5882353|0.8235294|
5|dataset_adrenal_dahia.txt|RF|HARF|TRUE|0.9411765|0.7058824|0.7647059|
5|dataset_adrenal_dahia.txt|RF|AENN|TRUE|0.9411765|0.7058824|0.8235294|