1|BRCA.mirnaseq.txt|KNN|HARF|FALSE|0.9885714|0.7371429|0.9257143|
1|BRCA.mirnaseq.txt|KNN|AENN|FALSE|0.9885714|0.7371429|0.96|
1|BRCA.mirnaseq.txt|SVM|HARF|FALSE|0.96|0.3314286|0.9314286|
1|BRCA.mirnaseq.txt|SVM|AENN|FALSE|0.96|0.3314286|0.8857143|
1|BRCA.mirnaseq.txt|RF|HARF|FALSE|0.9942857|1|1|
1|BRCA.mirnaseq.txt|RF|AENN|FALSE|0.9942857|1|1|
1|BRCA.mirnaseq.txt|KNN|HARF|TRUE|0.9828571|0.8057143|0.9142857|
1|BRCA.mirnaseq.txt|KNN|AENN|TRUE|0.9828571|0.8057143|0.8514286|
1|BRCA.mirnaseq.txt|SVM|HARF|TRUE|0.9885714|0.5714286|0.7542857|
1|BRCA.mirnaseq.txt|SVM|AENN|TRUE|0.9885714|0.5714286|0.7428571|
1|BRCA.mirnaseq.txt|RF|HARF|TRUE|1|0.92|0.9657143|
1|BRCA.mirnaseq.txt|RF|AENN|TRUE|1|0.92|0.9542857|
2|BRCA.mirnaseq.txt|KNN|HARF|FALSE|0.9869281|0.8104575|0.9738562|
2|BRCA.mirnaseq.txt|KNN|AENN|FALSE|0.9869281|0.8104575|0.9150327|
2|BRCA.mirnaseq.txt|SVM|HARF|FALSE|0.9673203|0.4771242|0.9477124|
2|BRCA.mirnaseq.txt|SVM|AENN|FALSE|0.9673203|0.4771242|0.8888889|
2|BRCA.mirnaseq.txt|RF|HARF|FALSE|1|0.9934641|0.9934641|
2|BRCA.mirnaseq.txt|RF|AENN|FALSE|1|0.9934641|1|
2|BRCA.mirnaseq.txt|KNN|HARF|TRUE|0.9869281|0.8431373|0.9215686|
2|BRCA.mirnaseq.txt|KNN|AENN|TRUE|0.9869281|0.8431373|0.9477124|
2|BRCA.mirnaseq.txt|SVM|HARF|TRUE|0.9803922|0.7843137|0.8169935|
2|BRCA.mirnaseq.txt|SVM|AENN|TRUE|0.9803922|0.7843137|0.8888889|
2|BRCA.mirnaseq.txt|RF|HARF|TRUE|0.9934641|0.9346405|0.9607843|
2|BRCA.mirnaseq.txt|RF|AENN|TRUE|0.9934641|0.9346405|0.9869281|
3|BRCA.mirnaseq.txt|KNN|HARF|FALSE|0.9779006|0.7845304|0.9447514|
3|BRCA.mirnaseq.txt|KNN|AENN|FALSE|0.9779006|0.7845304|0.9337017|
3|BRCA.mirnaseq.txt|SVM|HARF|FALSE|0.9558011|0.5138122|0.9337017|
3|BRCA.mirnaseq.txt|SVM|AENN|FALSE|0.9558011|0.5138122|0.8287293|
3|BRCA.mirnaseq.txt|RF|HARF|FALSE|0.9834254|0.9889503|0.9889503|
3|BRCA.mirnaseq.txt|RF|AENN|FALSE|0.9834254|0.9889503|0.9889503|
3|BRCA.mirnaseq.txt|KNN|HARF|TRUE|0.9889503|0.7734807|0.9337017|
3|BRCA.mirnaseq.txt|KNN|AENN|TRUE|0.9889503|0.7734807|0.9281768|
3|BRCA.mirnaseq.txt|SVM|HARF|TRUE|0.961326|0.7624309|0.8729282|
3|BRCA.mirnaseq.txt|SVM|AENN|TRUE|0.961326|0.7624309|0.6298343|
3|BRCA.mirnaseq.txt|RF|HARF|TRUE|0.9944751|0.9281768|0.9723757|
3|BRCA.mirnaseq.txt|RF|AENN|TRUE|0.9944751|0.9281768|0.961326|
4|BRCA.mirnaseq.txt|KNN|HARF|FALSE|0.9936306|0.7770701|0.955414|
4|BRCA.mirnaseq.txt|KNN|AENN|FALSE|0.9936306|0.7770701|0.866242|
4|BRCA.mirnaseq.txt|SVM|HARF|FALSE|0.9936306|0.7261146|0.9044586|
4|BRCA.mirnaseq.txt|SVM|AENN|FALSE|0.9936306|0.7261146|0.8471338|
4|BRCA.mirnaseq.txt|RF|HARF|FALSE|0.9872611|0.9872611|0.9808917|
4|BRCA.mirnaseq.txt|RF|AENN|FALSE|0.9872611|0.9872611|0.9872611|
4|BRCA.mirnaseq.txt|KNN|HARF|TRUE|0.9681529|0.7898089|0.9171975|
4|BRCA.mirnaseq.txt|KNN|AENN|TRUE|0.9681529|0.7898089|0.8853503|
4|BRCA.mirnaseq.txt|SVM|HARF|TRUE|0.9872611|0.4649682|0.8598726|
4|BRCA.mirnaseq.txt|SVM|AENN|TRUE|0.9872611|0.4649682|0.7707006|
4|BRCA.mirnaseq.txt|RF|HARF|TRUE|1|0.9171975|0.9745223|
4|BRCA.mirnaseq.txt|RF|AENN|TRUE|1|0.9171975|0.9681529|
5|BRCA.mirnaseq.txt|KNN|HARF|FALSE|0.9715909|0.8068182|0.9318182|
5|BRCA.mirnaseq.txt|KNN|AENN|FALSE|0.9715909|0.8068182|0.9147727|
5|BRCA.mirnaseq.txt|SVM|HARF|FALSE|0.9772727|0.8068182|0.8863636|
5|BRCA.mirnaseq.txt|SVM|AENN|FALSE|0.9772727|0.8068182|0.8522727|
5|BRCA.mirnaseq.txt|RF|HARF|FALSE|0.9772727|0.9772727|0.9772727|
5|BRCA.mirnaseq.txt|RF|AENN|FALSE|0.9772727|0.9772727|0.9829545|
5|BRCA.mirnaseq.txt|KNN|HARF|TRUE|0.9772727|0.7840909|0.9431818|
5|BRCA.mirnaseq.txt|KNN|AENN|TRUE|0.9772727|0.7840909|0.9318182|
5|BRCA.mirnaseq.txt|SVM|HARF|TRUE|0.9829545|0.6875|0.8920455|
5|BRCA.mirnaseq.txt|SVM|AENN|TRUE|0.9829545|0.6875|0.875|
5|BRCA.mirnaseq.txt|RF|HARF|TRUE|0.9886364|0.9090909|0.9659091|
5|BRCA.mirnaseq.txt|RF|AENN|TRUE|0.9886364|0.9090909|0.9772727|