|1|BRCA.mirnaseq.txt|KNN|INFFC|FALSE|0.9771429|0.7542857|0.9085714|
|1|BRCA.mirnaseq.txt|SVM|INFFC|FALSE|0.9714286|0.6342857|0.9085714|
|1|BRCA.mirnaseq.txt|RF|INFFC|FALSE|0.9828571|0.9828571|0.96|
|1|BRCA.mirnaseq.txt|KNN|INFFC|TRUE|0.9942857|0.8057143|0.8971429|
|1|BRCA.mirnaseq.txt|SVM|INFFC|TRUE|0.9828571|0.5942857|0.7485714|
|1|BRCA.mirnaseq.txt|RF|INFFC|TRUE|1|0.9142857|0.96|
|2|BRCA.mirnaseq.txt|KNN|INFFC|FALSE|0.9823529|0.7705882|0.9588235|
|2|BRCA.mirnaseq.txt|SVM|INFFC|FALSE|0.9823529|0.5176471|0.9117647|
|2|BRCA.mirnaseq.txt|RF|INFFC|FALSE|0.9705882|0.9823529|0.9764706|
|2|BRCA.mirnaseq.txt|KNN|INFFC|TRUE|0.9882353|0.8352941|0.9058824|
|2|BRCA.mirnaseq.txt|SVM|INFFC|TRUE|0.9764706|0.4882353|0.7117647|
|2|BRCA.mirnaseq.txt|RF|INFFC|TRUE|0.9941176|0.9352941|0.9529412|
|3|BRCA.mirnaseq.txt|KNN|INFFC|FALSE|0.975|0.74375|0.94375|
|3|BRCA.mirnaseq.txt|SVM|INFFC|FALSE|0.9625|0.6125|0.9125|
|3|BRCA.mirnaseq.txt|RF|INFFC|FALSE|1|1|1|
|3|BRCA.mirnaseq.txt|KNN|INFFC|TRUE|0.9875|0.8|0.85|
|3|BRCA.mirnaseq.txt|SVM|INFFC|TRUE|0.9625|0.60625|0.4625|
|3|BRCA.mirnaseq.txt|RF|INFFC|TRUE|1|0.925|0.95625|
Mon Jan  1 19:02:16 2018|4|BRCA.mirnaseq.txt|KNN|INFFC|FALSE|0.974359|0.8012821|0.9551282|
Mon Jan  1 19:03:13 2018|4|BRCA.mirnaseq.txt|SVM|INFFC|FALSE|0.9551282|0.5|0.8653846|
Mon Jan  1 19:03:46 2018|4|BRCA.mirnaseq.txt|RF|INFFC|FALSE|0.9807692|0.9807692|0.9807692|
Tue Jan  2 01:04:38 2018|4|BRCA.mirnaseq.txt|KNN|INFFC|TRUE|0.9807692|0.7564103|0.9102564|
Tue Jan  2 01:05:09 2018|4|BRCA.mirnaseq.txt|SVM|INFFC|TRUE|0.9679487|0.6987179|0.6923077|
Tue Jan  2 01:05:36 2018|4|BRCA.mirnaseq.txt|RF|INFFC|TRUE|1|0.9166667|0.9615385|
Tue Jan  2 05:36:25 2018|5|BRCA.mirnaseq.txt|KNN|INFFC|FALSE|0.972067|0.7765363|0.9385475|
Tue Jan  2 05:37:14 2018|5|BRCA.mirnaseq.txt|SVM|INFFC|FALSE|0.972067|0.7541899|0.9106145|
Tue Jan  2 05:37:44 2018|5|BRCA.mirnaseq.txt|RF|INFFC|FALSE|0.9888268|0.9832402|0.9944134|
Tue Jan  2 10:35:37 2018|5|BRCA.mirnaseq.txt|KNN|INFFC|TRUE|0.9944134|0.7821229|0.8659218|
Tue Jan  2 10:36:06 2018|5|BRCA.mirnaseq.txt|SVM|INFFC|TRUE|0.9776536|0.5698324|0.7877095|
Tue Jan  2 10:36:33 2018|5|BRCA.mirnaseq.txt|RF|INFFC|TRUE|0.9944134|0.9162011|0.9441341|