1|KICH.mirnaseq.txt|KNN|INFFC|FALSE|1|0.6666667|0.6666667|
1|KICH.mirnaseq.txt|SVM|INFFC|FALSE|1|0.7083333|0.7083333|
1|KICH.mirnaseq.txt|RF|INFFC|FALSE|1|0.9583333|0.9583333|
1|KICH.mirnaseq.txt|KNN|INFFC|TRUE|1|0.8333333|0.8333333|
1|KICH.mirnaseq.txt|SVM|INFFC|TRUE|1|0.6666667|0.8333333|
1|KICH.mirnaseq.txt|RF|INFFC|TRUE|1|0.875|0.875|
2|KICH.mirnaseq.txt|KNN|INFFC|FALSE|1|0.9375|0.9375|
2|KICH.mirnaseq.txt|SVM|INFFC|FALSE|1|0.6875|0.6875|
2|KICH.mirnaseq.txt|RF|INFFC|FALSE|1|1|1|
2|KICH.mirnaseq.txt|KNN|INFFC|TRUE|1|0.8125|0.8125|
2|KICH.mirnaseq.txt|SVM|INFFC|TRUE|1|0.75|0.875|
2|KICH.mirnaseq.txt|RF|INFFC|TRUE|1|0.8125|0.8125|
3|KICH.mirnaseq.txt|KNN|INFFC|FALSE|0.9230769|0.6923077|0.6923077|
3|KICH.mirnaseq.txt|SVM|INFFC|FALSE|1|0.6923077|0.6923077|
3|KICH.mirnaseq.txt|RF|INFFC|FALSE|1|0.9230769|0.9230769|
3|KICH.mirnaseq.txt|KNN|INFFC|TRUE|0.9230769|0.8461538|0.9230769|
3|KICH.mirnaseq.txt|SVM|INFFC|TRUE|1|0.3846154|0.8461538|
3|KICH.mirnaseq.txt|RF|INFFC|TRUE|1|1|1|
4|KICH.mirnaseq.txt|KNN|INFFC|FALSE|1|0.8461538|1|
4|KICH.mirnaseq.txt|SVM|INFFC|FALSE|1|0.8461538|0.7692308|
4|KICH.mirnaseq.txt|RF|INFFC|FALSE|1|1|1|
4|KICH.mirnaseq.txt|KNN|INFFC|TRUE|1|0.6923077|0.9230769|
4|KICH.mirnaseq.txt|SVM|INFFC|TRUE|1|0.3846154|0.9230769|
4|KICH.mirnaseq.txt|RF|INFFC|TRUE|1|0.8461538|0.9230769|
5|KICH.mirnaseq.txt|KNN|INFFC|FALSE|0.96|0.84|0.84|
5|KICH.mirnaseq.txt|SVM|INFFC|FALSE|1|0.8|0.8|
5|KICH.mirnaseq.txt|RF|INFFC|FALSE|1|0.92|0.92|
5|KICH.mirnaseq.txt|KNN|INFFC|TRUE|1|0.88|0.88|
5|KICH.mirnaseq.txt|SVM|INFFC|TRUE|1|0.64|0.88|
5|KICH.mirnaseq.txt|RF|INFFC|TRUE|1|0.92|0.92|