1|LUAD.mirnaseq.txt|KNN|HARF|FALSE|0.990566|0.8113208|0.9528302|
1|LUAD.mirnaseq.txt|KNN|AENN|FALSE|0.990566|0.8113208|0.9150943|
1|LUAD.mirnaseq.txt|SVM|HARF|FALSE|1|0.7264151|0.8584906|
1|LUAD.mirnaseq.txt|SVM|AENN|FALSE|1|0.7264151|0.8113208|
1|LUAD.mirnaseq.txt|RF|HARF|FALSE|1|1|1|
1|LUAD.mirnaseq.txt|RF|AENN|FALSE|1|1|1|
1|LUAD.mirnaseq.txt|KNN|HARF|TRUE|1|0.8490566|0.9528302|
1|LUAD.mirnaseq.txt|KNN|AENN|TRUE|1|0.8490566|0.9056604|
1|LUAD.mirnaseq.txt|SVM|HARF|TRUE|1|0.490566|0.745283|
1|LUAD.mirnaseq.txt|SVM|AENN|TRUE|1|0.490566|0.9150943|
1|LUAD.mirnaseq.txt|RF|HARF|TRUE|1|0.9150943|0.9811321|
1|LUAD.mirnaseq.txt|RF|AENN|TRUE|1|0.9150943|0.990566|
2|LUAD.mirnaseq.txt|KNN|HARF|FALSE|0.9911504|0.7876106|0.9292035|
2|LUAD.mirnaseq.txt|KNN|AENN|FALSE|0.9911504|0.7876106|0.8761062|
2|LUAD.mirnaseq.txt|SVM|HARF|FALSE|0.9823009|0.6283186|0.8584071|
2|LUAD.mirnaseq.txt|SVM|AENN|FALSE|0.9823009|0.6283186|0.7256637|
2|LUAD.mirnaseq.txt|RF|HARF|FALSE|1|0.9823009|0.9911504|
2|LUAD.mirnaseq.txt|RF|AENN|FALSE|1|0.9823009|0.9911504|
2|LUAD.mirnaseq.txt|KNN|HARF|TRUE|0.9823009|0.7433628|0.8849558|
2|LUAD.mirnaseq.txt|KNN|AENN|TRUE|0.9823009|0.7433628|0.9026549|
2|LUAD.mirnaseq.txt|SVM|HARF|TRUE|0.9911504|0.3185841|0.7699115|
2|LUAD.mirnaseq.txt|SVM|AENN|TRUE|0.9911504|0.3185841|0.9292035|
2|LUAD.mirnaseq.txt|RF|HARF|TRUE|0.9911504|0.920354|0.9646018|
2|LUAD.mirnaseq.txt|RF|AENN|TRUE|0.9911504|0.920354|0.9734513|
3|LUAD.mirnaseq.txt|KNN|HARF|FALSE|0.9642857|0.8214286|0.9404762|
3|LUAD.mirnaseq.txt|KNN|AENN|FALSE|0.9642857|0.8214286|0.9404762|
3|LUAD.mirnaseq.txt|SVM|HARF|FALSE|0.952381|0.7142857|0.8928571|
3|LUAD.mirnaseq.txt|SVM|AENN|FALSE|0.952381|0.7142857|0.8452381|
3|LUAD.mirnaseq.txt|RF|HARF|FALSE|0.9642857|0.9880952|0.9642857|
3|LUAD.mirnaseq.txt|RF|AENN|FALSE|0.9642857|0.9880952|0.9880952|
3|LUAD.mirnaseq.txt|KNN|HARF|TRUE|0.9761905|0.8095238|0.9404762|
3|LUAD.mirnaseq.txt|KNN|AENN|TRUE|0.9761905|0.8095238|0.8571429|
3|LUAD.mirnaseq.txt|SVM|HARF|TRUE|0.9761905|0.5|0.702381|
3|LUAD.mirnaseq.txt|SVM|AENN|TRUE|0.9761905|0.5|0.6785714|
3|LUAD.mirnaseq.txt|RF|HARF|TRUE|0.9880952|0.9047619|0.9761905|
3|LUAD.mirnaseq.txt|RF|AENN|TRUE|0.9880952|0.9047619|0.952381|
4|LUAD.mirnaseq.txt|KNN|HARF|FALSE|0.9809524|0.8190476|0.9333333|
4|LUAD.mirnaseq.txt|KNN|AENN|FALSE|0.9809524|0.8190476|0.8952381|
4|LUAD.mirnaseq.txt|SVM|HARF|FALSE|0.9809524|0.4095238|0.9047619|
4|LUAD.mirnaseq.txt|SVM|AENN|FALSE|0.9809524|0.4095238|0.752381|
4|LUAD.mirnaseq.txt|RF|HARF|FALSE|1|1|1|
4|LUAD.mirnaseq.txt|RF|AENN|FALSE|1|1|0.9619048|
4|LUAD.mirnaseq.txt|KNN|HARF|TRUE|0.9714286|0.7809524|0.9238095|
4|LUAD.mirnaseq.txt|KNN|AENN|TRUE|0.9714286|0.7809524|0.8857143|
4|LUAD.mirnaseq.txt|SVM|HARF|TRUE|1|0.5142857|0.4952381|
4|LUAD.mirnaseq.txt|SVM|AENN|TRUE|1|0.5142857|0.9047619|
4|LUAD.mirnaseq.txt|RF|HARF|TRUE|1|0.8952381|0.9714286|
4|LUAD.mirnaseq.txt|RF|AENN|TRUE|1|0.8952381|0.9714286|
5|LUAD.mirnaseq.txt|KNN|HARF|FALSE|0.9772727|0.75|0.9545455|
5|LUAD.mirnaseq.txt|KNN|AENN|FALSE|0.9772727|0.75|0.9431818|
5|LUAD.mirnaseq.txt|SVM|HARF|FALSE|0.9659091|0.6704545|0.9545455|
5|LUAD.mirnaseq.txt|SVM|AENN|FALSE|0.9659091|0.6704545|0.9659091|
5|LUAD.mirnaseq.txt|RF|HARF|FALSE|0.9886364|0.9886364|0.9772727|
5|LUAD.mirnaseq.txt|RF|AENN|FALSE|0.9886364|0.9886364|0.9772727|
5|LUAD.mirnaseq.txt|KNN|HARF|TRUE|0.9886364|0.7727273|0.9431818|
5|LUAD.mirnaseq.txt|KNN|AENN|TRUE|0.9886364|0.7727273|0.9431818|
5|LUAD.mirnaseq.txt|SVM|HARF|TRUE|1|0.7954545|0.9318182|
5|LUAD.mirnaseq.txt|SVM|AENN|TRUE|1|0.7954545|0.8636364|
5|LUAD.mirnaseq.txt|RF|HARF|TRUE|1|0.9204545|0.9659091|
5|LUAD.mirnaseq.txt|RF|AENN|TRUE|1|0.9204545|1|