1|LUAD.mirnaseq.txt|KNN|INFFC|FALSE|0.990099|0.7722772|0.8811881|
1|LUAD.mirnaseq.txt|SVM|INFFC|FALSE|1|0.7425743|0.9009901|
1|LUAD.mirnaseq.txt|RF|INFFC|FALSE|0.990099|0.990099|1|
1|LUAD.mirnaseq.txt|KNN|INFFC|TRUE|0.990099|0.8019802|0.8613861|
1|LUAD.mirnaseq.txt|SVM|INFFC|TRUE|0.990099|0.5346535|0.7722772|
1|LUAD.mirnaseq.txt|RF|INFFC|TRUE|1|0.9009901|0.9405941|
2|LUAD.mirnaseq.txt|KNN|INFFC|FALSE|0.9722222|0.7962963|0.9166667|
2|LUAD.mirnaseq.txt|SVM|INFFC|FALSE|0.9722222|0.6666667|0.787037|
2|LUAD.mirnaseq.txt|RF|INFFC|FALSE|0.9907407|0.9444444|0.9351852|
2|LUAD.mirnaseq.txt|KNN|INFFC|TRUE|0.9537037|0.8333333|0.8796296|
2|LUAD.mirnaseq.txt|SVM|INFFC|TRUE|0.9722222|0.5555556|0.7592593|
2|LUAD.mirnaseq.txt|RF|INFFC|TRUE|1|0.9444444|0.962963|
3|LUAD.mirnaseq.txt|KNN|INFFC|FALSE|0.9908257|0.7889908|0.8715596|
3|LUAD.mirnaseq.txt|SVM|INFFC|FALSE|0.9908257|0.6788991|0.8256881|
3|LUAD.mirnaseq.txt|RF|INFFC|FALSE|1|1|1|
3|LUAD.mirnaseq.txt|KNN|INFFC|TRUE|0.9816514|0.853211|0.8348624|
3|LUAD.mirnaseq.txt|SVM|INFFC|TRUE|1|0.4862385|0.6788991|
3|LUAD.mirnaseq.txt|RF|INFFC|TRUE|1|0.9541284|0.9449541|
4|LUAD.mirnaseq.txt|KNN|INFFC|FALSE|0.9791667|0.8229167|0.9270833|
4|LUAD.mirnaseq.txt|SVM|INFFC|FALSE|0.9583333|0.5625|0.84375|
4|LUAD.mirnaseq.txt|RF|INFFC|FALSE|0.9791667|0.9791667|0.9895833|
4|LUAD.mirnaseq.txt|KNN|INFFC|TRUE|0.9895833|0.8229167|0.8125|
4|LUAD.mirnaseq.txt|SVM|INFFC|TRUE|0.9895833|0.21875|0.46875|
4|LUAD.mirnaseq.txt|RF|INFFC|TRUE|0.9895833|0.9479167|0.9270833|
5|LUAD.mirnaseq.txt|KNN|INFFC|FALSE|0.9756098|0.8292683|0.8536585|
5|LUAD.mirnaseq.txt|SVM|INFFC|FALSE|1|0.7195122|0.7804878|
5|LUAD.mirnaseq.txt|RF|INFFC|FALSE|0.9878049|0.9878049|0.9878049|
5|LUAD.mirnaseq.txt|KNN|INFFC|TRUE|0.9878049|0.7926829|0.7804878|
5|LUAD.mirnaseq.txt|SVM|INFFC|TRUE|0.9756098|0.5121951|0.8170732|
5|LUAD.mirnaseq.txt|RF|INFFC|TRUE|0.9878049|0.9634146|0.9512195|