1|dataset_lymphoma_shipp.txt|KNN|HARF|FALSE|1|0.6842105|0.6842105|
1|dataset_lymphoma_shipp.txt|KNN|AENN|FALSE|1|0.6842105|0.8421053|
1|dataset_lymphoma_shipp.txt|SVM|HARF|FALSE|1|0.8947368|0.9473684|
1|dataset_lymphoma_shipp.txt|SVM|AENN|FALSE|1|0.8947368|0.9473684|
1|dataset_lymphoma_shipp.txt|RF|HARF|FALSE|0.8947368|0.8947368|0.7894737|
1|dataset_lymphoma_shipp.txt|RF|AENN|FALSE|0.8947368|0.8947368|0.8421053|
1|dataset_lymphoma_shipp.txt|KNN|HARF|TRUE|0.9473684|0.8421053|0.8947368|
1|dataset_lymphoma_shipp.txt|KNN|AENN|TRUE|0.9473684|0.8421053|0.8947368|
1|dataset_lymphoma_shipp.txt|SVM|HARF|TRUE|1|0.5789474|0.7894737|
1|dataset_lymphoma_shipp.txt|SVM|AENN|TRUE|1|0.5789474|0.8947368|
1|dataset_lymphoma_shipp.txt|RF|HARF|TRUE|1|0.8947368|0.9473684|
1|dataset_lymphoma_shipp.txt|RF|AENN|TRUE|1|0.8947368|1|
2|dataset_lymphoma_shipp.txt|KNN|HARF|FALSE|0.6666667|0.6666667|0.7333333|
2|dataset_lymphoma_shipp.txt|KNN|AENN|FALSE|0.6666667|0.6666667|0.7333333|
2|dataset_lymphoma_shipp.txt|SVM|HARF|FALSE|0.9333333|0.8666667|0.9333333|
2|dataset_lymphoma_shipp.txt|SVM|AENN|FALSE|0.9333333|0.8666667|0.8666667|
2|dataset_lymphoma_shipp.txt|RF|HARF|FALSE|0.7333333|0.7333333|0.7333333|
2|dataset_lymphoma_shipp.txt|RF|AENN|FALSE|0.7333333|0.7333333|0.7333333|
2|dataset_lymphoma_shipp.txt|KNN|HARF|TRUE|0.9333333|0.7333333|0.8666667|
2|dataset_lymphoma_shipp.txt|KNN|AENN|TRUE|0.9333333|0.7333333|0.6666667|
2|dataset_lymphoma_shipp.txt|SVM|HARF|TRUE|1|0.6|1|
2|dataset_lymphoma_shipp.txt|SVM|AENN|TRUE|1|0.6|0.8|
2|dataset_lymphoma_shipp.txt|RF|HARF|TRUE|1|0.8666667|0.9333333|
2|dataset_lymphoma_shipp.txt|RF|AENN|TRUE|1|0.8666667|0.9333333|
3|dataset_lymphoma_shipp.txt|KNN|HARF|FALSE|0.7272727|0.5454545|0.5454545|
3|dataset_lymphoma_shipp.txt|KNN|AENN|FALSE|0.7272727|0.5454545|0.7272727|
3|dataset_lymphoma_shipp.txt|SVM|HARF|FALSE|1|0.7272727|0.9090909|
3|dataset_lymphoma_shipp.txt|SVM|AENN|FALSE|1|0.7272727|0.9090909|
3|dataset_lymphoma_shipp.txt|RF|HARF|FALSE|0.9090909|0.8181818|0.8181818|
3|dataset_lymphoma_shipp.txt|RF|AENN|FALSE|0.9090909|0.8181818|0.8181818|
3|dataset_lymphoma_shipp.txt|KNN|HARF|TRUE|0.8181818|0.7272727|0.8181818|
3|dataset_lymphoma_shipp.txt|KNN|AENN|TRUE|0.8181818|0.7272727|0.8181818|
3|dataset_lymphoma_shipp.txt|SVM|HARF|TRUE|1|0.8181818|0.9090909|
3|dataset_lymphoma_shipp.txt|SVM|AENN|TRUE|1|0.8181818|0.6363636|
3|dataset_lymphoma_shipp.txt|RF|HARF|TRUE|1|1|1|
3|dataset_lymphoma_shipp.txt|RF|AENN|TRUE|1|1|1|
4|dataset_lymphoma_shipp.txt|KNN|HARF|FALSE|1|1|1|
4|dataset_lymphoma_shipp.txt|KNN|AENN|FALSE|1|1|0.8181818|
4|dataset_lymphoma_shipp.txt|SVM|HARF|FALSE|0.9090909|0.8181818|1|
4|dataset_lymphoma_shipp.txt|SVM|AENN|FALSE|0.9090909|0.8181818|1|
4|dataset_lymphoma_shipp.txt|RF|HARF|FALSE|0.9090909|1|0.8181818|
4|dataset_lymphoma_shipp.txt|RF|AENN|FALSE|0.9090909|1|0.9090909|
4|dataset_lymphoma_shipp.txt|KNN|HARF|TRUE|0.9090909|0.9090909|0.9090909|
4|dataset_lymphoma_shipp.txt|KNN|AENN|TRUE|0.9090909|0.9090909|0.9090909|
4|dataset_lymphoma_shipp.txt|SVM|HARF|TRUE|1|0.8181818|1|
4|dataset_lymphoma_shipp.txt|SVM|AENN|TRUE|1|0.8181818|1|
4|dataset_lymphoma_shipp.txt|RF|HARF|TRUE|1|1|1|
4|dataset_lymphoma_shipp.txt|RF|AENN|TRUE|1|1|1|
5|dataset_lymphoma_shipp.txt|KNN|HARF|FALSE|0.8571429|0.8095238|0.8571429|
5|dataset_lymphoma_shipp.txt|KNN|AENN|FALSE|0.8571429|0.8095238|0.8571429|
5|dataset_lymphoma_shipp.txt|SVM|HARF|FALSE|0.952381|0.9047619|0.9047619|
5|dataset_lymphoma_shipp.txt|SVM|AENN|FALSE|0.952381|0.9047619|0.8571429|
5|dataset_lymphoma_shipp.txt|RF|HARF|FALSE|1|0.8095238|0.7619048|
5|dataset_lymphoma_shipp.txt|RF|AENN|FALSE|1|0.8095238|0.7619048|
5|dataset_lymphoma_shipp.txt|KNN|HARF|TRUE|0.952381|0.7142857|0.7142857|
5|dataset_lymphoma_shipp.txt|KNN|AENN|TRUE|0.952381|0.7142857|0.7142857|
5|dataset_lymphoma_shipp.txt|SVM|HARF|TRUE|1|0.7619048|0.7619048|
5|dataset_lymphoma_shipp.txt|SVM|AENN|TRUE|1|0.7619048|0.7619048|
5|dataset_lymphoma_shipp.txt|RF|HARF|TRUE|1|0.7619048|0.8095238|
5|dataset_lymphoma_shipp.txt|RF|AENN|TRUE|1|0.7619048|0.8095238|