1|dataset_mixed_chowdary.txt|KNN|HARF|FALSE|0.9333333|0.8666667|0.9333333|
1|dataset_mixed_chowdary.txt|KNN|AENN|FALSE|0.9333333|0.8666667|0.8666667|
1|dataset_mixed_chowdary.txt|SVM|HARF|FALSE|1|0.8666667|1|
1|dataset_mixed_chowdary.txt|SVM|AENN|FALSE|1|0.8666667|0.8|
1|dataset_mixed_chowdary.txt|RF|HARF|FALSE|1|1|1|
1|dataset_mixed_chowdary.txt|RF|AENN|FALSE|1|1|1|
1|dataset_mixed_chowdary.txt|KNN|HARF|TRUE|1|0.9333333|0.8666667|
1|dataset_mixed_chowdary.txt|KNN|AENN|TRUE|1|0.9333333|0.8|
1|dataset_mixed_chowdary.txt|SVM|HARF|TRUE|1|0.8666667|0.8666667|
1|dataset_mixed_chowdary.txt|SVM|AENN|TRUE|1|0.8666667|0.8|
1|dataset_mixed_chowdary.txt|RF|HARF|TRUE|1|0.9333333|0.9333333|
1|dataset_mixed_chowdary.txt|RF|AENN|TRUE|1|0.9333333|0.8|
2|dataset_mixed_chowdary.txt|KNN|HARF|FALSE|1|0.8947368|0.9473684|
2|dataset_mixed_chowdary.txt|KNN|AENN|FALSE|1|0.8947368|0.9473684|
2|dataset_mixed_chowdary.txt|SVM|HARF|FALSE|1|0.5789474|0.9473684|
2|dataset_mixed_chowdary.txt|SVM|AENN|FALSE|1|0.5789474|0.9473684|
2|dataset_mixed_chowdary.txt|RF|HARF|FALSE|1|0.7894737|0.8947368|
2|dataset_mixed_chowdary.txt|RF|AENN|FALSE|1|0.7894737|0.8947368|
2|dataset_mixed_chowdary.txt|KNN|HARF|TRUE|1|0.7894737|0.8421053|
2|dataset_mixed_chowdary.txt|KNN|AENN|TRUE|1|0.7894737|0.8947368|
2|dataset_mixed_chowdary.txt|SVM|HARF|TRUE|1|0.7368421|0.7368421|
2|dataset_mixed_chowdary.txt|SVM|AENN|TRUE|1|0.7368421|0.8947368|
2|dataset_mixed_chowdary.txt|RF|HARF|TRUE|1|0.7894737|0.8421053|
2|dataset_mixed_chowdary.txt|RF|AENN|TRUE|1|0.7894737|0.8947368|
3|dataset_mixed_chowdary.txt|KNN|HARF|FALSE|0.8695652|0.7826087|0.8695652|
3|dataset_mixed_chowdary.txt|KNN|AENN|FALSE|0.8695652|0.7826087|0.6956522|
3|dataset_mixed_chowdary.txt|SVM|HARF|FALSE|0.9130435|0.8695652|0.8695652|
3|dataset_mixed_chowdary.txt|SVM|AENN|FALSE|0.9130435|0.8695652|0.8695652|
3|dataset_mixed_chowdary.txt|RF|HARF|FALSE|0.9565217|0.9565217|0.9565217|
3|dataset_mixed_chowdary.txt|RF|AENN|FALSE|0.9565217|0.9565217|0.9130435|
3|dataset_mixed_chowdary.txt|KNN|HARF|TRUE|1|0.826087|0.8695652|
3|dataset_mixed_chowdary.txt|KNN|AENN|TRUE|1|0.826087|0.9565217|
3|dataset_mixed_chowdary.txt|SVM|HARF|TRUE|1|0.6521739|0.9130435|
3|dataset_mixed_chowdary.txt|SVM|AENN|TRUE|1|0.6521739|0.9130435|
3|dataset_mixed_chowdary.txt|RF|HARF|TRUE|1|0.826087|0.8695652|
3|dataset_mixed_chowdary.txt|RF|AENN|TRUE|1|0.826087|0.9565217|
4|dataset_mixed_chowdary.txt|KNN|HARF|FALSE|0.9|0.8333333|0.8333333|
4|dataset_mixed_chowdary.txt|KNN|AENN|FALSE|0.9|0.8333333|0.9333333|
4|dataset_mixed_chowdary.txt|SVM|HARF|FALSE|0.9333333|0.8333333|0.9|
4|dataset_mixed_chowdary.txt|SVM|AENN|FALSE|0.9333333|0.8333333|0.9|
4|dataset_mixed_chowdary.txt|RF|HARF|FALSE|0.9|0.8333333|0.8666667|
4|dataset_mixed_chowdary.txt|RF|AENN|FALSE|0.9|0.8333333|0.8666667|
4|dataset_mixed_chowdary.txt|KNN|HARF|TRUE|1|0.9|0.8666667|
4|dataset_mixed_chowdary.txt|KNN|AENN|TRUE|1|0.9|0.9|
4|dataset_mixed_chowdary.txt|SVM|HARF|TRUE|1|0.7666667|0.8666667|
4|dataset_mixed_chowdary.txt|SVM|AENN|TRUE|1|0.7666667|0.9|
4|dataset_mixed_chowdary.txt|RF|HARF|TRUE|1|0.9|0.9|
4|dataset_mixed_chowdary.txt|RF|AENN|TRUE|1|0.9|0.9|
5|dataset_mixed_chowdary.txt|KNN|HARF|FALSE|0.9411765|0.7058824|0.7058824|
5|dataset_mixed_chowdary.txt|KNN|AENN|FALSE|0.9411765|0.7058824|0.7647059|
5|dataset_mixed_chowdary.txt|SVM|HARF|FALSE|0.9411765|0.6470588|0.6470588|
5|dataset_mixed_chowdary.txt|SVM|AENN|FALSE|0.9411765|0.6470588|0.7058824|
5|dataset_mixed_chowdary.txt|RF|HARF|FALSE|0.9411765|0.9411765|0.9411765|
5|dataset_mixed_chowdary.txt|RF|AENN|FALSE|0.9411765|0.9411765|0.9411765|
5|dataset_mixed_chowdary.txt|KNN|HARF|TRUE|1|0.8235294|1|
5|dataset_mixed_chowdary.txt|KNN|AENN|TRUE|1|0.8235294|1|
5|dataset_mixed_chowdary.txt|SVM|HARF|TRUE|1|0.6470588|0.8823529|
5|dataset_mixed_chowdary.txt|SVM|AENN|TRUE|1|0.6470588|0.8235294|
5|dataset_mixed_chowdary.txt|RF|HARF|TRUE|1|0.7647059|1|
5|dataset_mixed_chowdary.txt|RF|AENN|TRUE|1|0.7647059|1|