1|dataset_prostate_singh.txt|KNN|HARF|FALSE|0.8095238|0.5238095|0.5714286|
1|dataset_prostate_singh.txt|KNN|AENN|FALSE|0.8095238|0.5238095|0.6190476|
1|dataset_prostate_singh.txt|SVM|HARF|FALSE|0.9047619|0.7142857|0.6666667|
1|dataset_prostate_singh.txt|SVM|AENN|FALSE|0.9047619|0.7142857|0.8095238|
1|dataset_prostate_singh.txt|RF|HARF|FALSE|0.8571429|0.7619048|0.8095238|
1|dataset_prostate_singh.txt|RF|AENN|FALSE|0.8571429|0.7619048|0.8095238|
1|dataset_prostate_singh.txt|KNN|HARF|TRUE|0.952381|0.8095238|0.8095238|
1|dataset_prostate_singh.txt|KNN|AENN|TRUE|0.952381|0.8095238|0.8571429|
1|dataset_prostate_singh.txt|SVM|HARF|TRUE|0.952381|0.3333333|0.7619048|
1|dataset_prostate_singh.txt|SVM|AENN|TRUE|0.952381|0.3333333|0.8571429|
1|dataset_prostate_singh.txt|RF|HARF|TRUE|0.952381|0.8095238|0.8095238|
1|dataset_prostate_singh.txt|RF|AENN|TRUE|0.952381|0.8095238|0.8571429|
2|dataset_prostate_singh.txt|KNN|HARF|FALSE|0.8888889|0.7222222|0.7222222|
2|dataset_prostate_singh.txt|KNN|AENN|FALSE|0.8888889|0.7222222|0.8333333|
2|dataset_prostate_singh.txt|SVM|HARF|FALSE|1|0.7222222|0.9444444|
2|dataset_prostate_singh.txt|SVM|AENN|FALSE|1|0.7222222|0.7777778|
2|dataset_prostate_singh.txt|RF|HARF|FALSE|1|0.8888889|0.8888889|
2|dataset_prostate_singh.txt|RF|AENN|FALSE|1|0.8888889|0.8888889|
2|dataset_prostate_singh.txt|KNN|HARF|TRUE|1|0.7222222|0.8888889|
2|dataset_prostate_singh.txt|KNN|AENN|TRUE|1|0.7222222|0.7777778|
2|dataset_prostate_singh.txt|SVM|HARF|TRUE|1|0.6111111|0.7777778|
2|dataset_prostate_singh.txt|SVM|AENN|TRUE|1|0.6111111|0.9444444|
2|dataset_prostate_singh.txt|RF|HARF|TRUE|1|0.7777778|0.8888889|
2|dataset_prostate_singh.txt|RF|AENN|TRUE|1|0.7777778|0.9444444|
3|dataset_prostate_singh.txt|KNN|HARF|FALSE|0.7|0.65|0.65|
3|dataset_prostate_singh.txt|KNN|AENN|FALSE|0.7|0.65|0.85|
3|dataset_prostate_singh.txt|SVM|HARF|FALSE|0.95|0.8|0.9|
3|dataset_prostate_singh.txt|SVM|AENN|FALSE|0.95|0.8|0.95|
3|dataset_prostate_singh.txt|RF|HARF|FALSE|0.85|0.95|0.95|
3|dataset_prostate_singh.txt|RF|AENN|FALSE|0.85|0.95|0.9|
3|dataset_prostate_singh.txt|KNN|HARF|TRUE|1|0.85|0.9|
3|dataset_prostate_singh.txt|KNN|AENN|TRUE|1|0.85|0.9|
3|dataset_prostate_singh.txt|SVM|HARF|TRUE|1|0.8|0.9|
3|dataset_prostate_singh.txt|SVM|AENN|TRUE|1|0.8|0.8|
3|dataset_prostate_singh.txt|RF|HARF|TRUE|1|0.85|1|
3|dataset_prostate_singh.txt|RF|AENN|TRUE|1|0.85|0.95|
4|dataset_prostate_singh.txt|KNN|HARF|FALSE|0.7894737|0.7368421|0.7368421|
4|dataset_prostate_singh.txt|KNN|AENN|FALSE|0.7894737|0.7368421|0.6842105|
4|dataset_prostate_singh.txt|SVM|HARF|FALSE|0.8947368|0.6842105|0.7894737|
4|dataset_prostate_singh.txt|SVM|AENN|FALSE|0.8947368|0.6842105|0.8421053|
4|dataset_prostate_singh.txt|RF|HARF|FALSE|0.8947368|0.8421053|0.7894737|
4|dataset_prostate_singh.txt|RF|AENN|FALSE|0.8947368|0.8421053|0.7894737|
4|dataset_prostate_singh.txt|KNN|HARF|TRUE|1|0.7894737|0.7894737|
4|dataset_prostate_singh.txt|KNN|AENN|TRUE|1|0.7894737|0.7368421|
4|dataset_prostate_singh.txt|SVM|HARF|TRUE|1|0.5789474|0.6315789|
4|dataset_prostate_singh.txt|SVM|AENN|TRUE|1|0.5789474|0.6315789|
4|dataset_prostate_singh.txt|RF|HARF|TRUE|1|0.7368421|0.7894737|
4|dataset_prostate_singh.txt|RF|AENN|TRUE|1|0.7368421|0.7894737|
5|dataset_prostate_singh.txt|KNN|HARF|FALSE|0.7083333|0.7083333|0.7083333|
5|dataset_prostate_singh.txt|KNN|AENN|FALSE|0.7083333|0.7083333|0.8333333|
5|dataset_prostate_singh.txt|SVM|HARF|FALSE|0.875|0.7083333|0.8333333|
5|dataset_prostate_singh.txt|SVM|AENN|FALSE|0.875|0.7083333|0.75|
5|dataset_prostate_singh.txt|RF|HARF|FALSE|0.9583333|0.7916667|0.75|
5|dataset_prostate_singh.txt|RF|AENN|FALSE|0.9583333|0.7916667|0.75|
5|dataset_prostate_singh.txt|KNN|HARF|TRUE|0.9583333|0.9166667|0.9166667|
5|dataset_prostate_singh.txt|KNN|AENN|TRUE|0.9583333|0.9166667|0.7916667|
5|dataset_prostate_singh.txt|SVM|HARF|TRUE|1|0.6666667|0.9166667|
5|dataset_prostate_singh.txt|SVM|AENN|TRUE|1|0.6666667|0.9166667|
5|dataset_prostate_singh.txt|RF|HARF|TRUE|1|0.9583333|0.9166667|
5|dataset_prostate_singh.txt|RF|AENN|TRUE|1|0.9583333|0.9166667|