1|THCA.mirnaseq.txt|KNN|HARF|FALSE|0.92|0.76|0.896|
1|THCA.mirnaseq.txt|KNN|AENN|FALSE|0.92|0.76|0.92|
1|THCA.mirnaseq.txt|SVM|HARF|FALSE|0.96|0.704|0.928|
1|THCA.mirnaseq.txt|SVM|AENN|FALSE|0.96|0.704|0.84|
1|THCA.mirnaseq.txt|RF|HARF|FALSE|0.976|0.984|0.984|
1|THCA.mirnaseq.txt|RF|AENN|FALSE|0.976|0.984|0.944|
1|THCA.mirnaseq.txt|KNN|HARF|TRUE|0.912|0.696|0.856|
1|THCA.mirnaseq.txt|KNN|AENN|TRUE|0.912|0.696|0.752|
1|THCA.mirnaseq.txt|SVM|HARF|TRUE|0.976|0.528|0.896|
1|THCA.mirnaseq.txt|SVM|AENN|TRUE|0.976|0.528|0.64|
1|THCA.mirnaseq.txt|RF|HARF|TRUE|0.992|0.912|0.96|
1|THCA.mirnaseq.txt|RF|AENN|TRUE|0.992|0.912|0.92|
2|THCA.mirnaseq.txt|KNN|HARF|FALSE|0.9633028|0.733945|0.853211|
2|THCA.mirnaseq.txt|KNN|AENN|FALSE|0.9633028|0.733945|0.8348624|
2|THCA.mirnaseq.txt|SVM|HARF|FALSE|0.9816514|0.5504587|0.9266055|
2|THCA.mirnaseq.txt|SVM|AENN|FALSE|0.9816514|0.5504587|0.7614679|
2|THCA.mirnaseq.txt|RF|HARF|FALSE|0.9908257|0.9541284|0.9541284|
2|THCA.mirnaseq.txt|RF|AENN|FALSE|0.9908257|0.9541284|0.9082569|
2|THCA.mirnaseq.txt|KNN|HARF|TRUE|0.9266055|0.7522936|0.8348624|
2|THCA.mirnaseq.txt|KNN|AENN|TRUE|0.9266055|0.7522936|0.8807339|
2|THCA.mirnaseq.txt|SVM|HARF|TRUE|0.9541284|0.4678899|0.7981651|
2|THCA.mirnaseq.txt|SVM|AENN|TRUE|0.9541284|0.4678899|0.8715596|
2|THCA.mirnaseq.txt|RF|HARF|TRUE|1|0.8899083|0.9633028|
2|THCA.mirnaseq.txt|RF|AENN|TRUE|1|0.8899083|0.9816514|
3|THCA.mirnaseq.txt|KNN|HARF|FALSE|0.9026549|0.7787611|0.8849558|
3|THCA.mirnaseq.txt|KNN|AENN|FALSE|0.9026549|0.7787611|0.840708|
3|THCA.mirnaseq.txt|SVM|HARF|FALSE|0.9557522|0.7256637|0.9026549|
3|THCA.mirnaseq.txt|SVM|AENN|FALSE|0.9557522|0.7256637|0.8230088|
3|THCA.mirnaseq.txt|RF|HARF|FALSE|0.9557522|0.920354|0.9026549|
3|THCA.mirnaseq.txt|RF|AENN|FALSE|0.9557522|0.920354|0.9115044|
3|THCA.mirnaseq.txt|KNN|HARF|TRUE|0.9026549|0.7699115|0.8230088|
3|THCA.mirnaseq.txt|KNN|AENN|TRUE|0.9026549|0.7699115|0.7610619|
3|THCA.mirnaseq.txt|SVM|HARF|TRUE|0.9380531|0.6371681|0.6814159|
3|THCA.mirnaseq.txt|SVM|AENN|TRUE|0.9380531|0.6371681|0.7964602|
3|THCA.mirnaseq.txt|RF|HARF|TRUE|0.9734513|0.9026549|0.9380531|
3|THCA.mirnaseq.txt|RF|AENN|TRUE|0.9734513|0.9026549|0.8938053|
4|THCA.mirnaseq.txt|KNN|HARF|FALSE|0.950495|0.6831683|0.8811881|
4|THCA.mirnaseq.txt|KNN|AENN|FALSE|0.950495|0.6831683|0.8118812|
4|THCA.mirnaseq.txt|SVM|HARF|FALSE|0.980198|0.6831683|0.7722772|
4|THCA.mirnaseq.txt|SVM|AENN|FALSE|0.980198|0.6831683|0.8415842|
4|THCA.mirnaseq.txt|RF|HARF|FALSE|0.990099|0.960396|0.950495|
4|THCA.mirnaseq.txt|RF|AENN|FALSE|0.990099|0.960396|0.8910891|
4|THCA.mirnaseq.txt|KNN|HARF|TRUE|0.970297|0.7722772|0.950495|
4|THCA.mirnaseq.txt|KNN|AENN|TRUE|0.970297|0.7722772|0.8712871|
4|THCA.mirnaseq.txt|SVM|HARF|TRUE|0.990099|0.5742574|0.8712871|
4|THCA.mirnaseq.txt|SVM|AENN|TRUE|0.990099|0.5742574|0.7821782|
4|THCA.mirnaseq.txt|RF|HARF|TRUE|1|0.9207921|0.990099|
4|THCA.mirnaseq.txt|RF|AENN|TRUE|1|0.9207921|0.970297|
5|THCA.mirnaseq.txt|KNN|HARF|FALSE|0.9380531|0.7256637|0.8938053|
5|THCA.mirnaseq.txt|KNN|AENN|FALSE|0.9380531|0.7256637|0.8230088|
5|THCA.mirnaseq.txt|SVM|HARF|FALSE|0.9823009|0.699115|0.8761062|
5|THCA.mirnaseq.txt|SVM|AENN|FALSE|0.9823009|0.699115|0.8584071|
5|THCA.mirnaseq.txt|RF|HARF|FALSE|0.9911504|0.9823009|0.9646018|
5|THCA.mirnaseq.txt|RF|AENN|FALSE|0.9911504|0.9823009|0.9646018|
5|THCA.mirnaseq.txt|KNN|HARF|TRUE|0.9469027|0.8495575|0.9292035|
5|THCA.mirnaseq.txt|KNN|AENN|TRUE|0.9469027|0.8495575|0.8938053|
5|THCA.mirnaseq.txt|SVM|HARF|TRUE|0.9823009|0.7522124|0.8938053|
5|THCA.mirnaseq.txt|SVM|AENN|TRUE|0.9823009|0.7522124|0.9026549|
5|THCA.mirnaseq.txt|RF|HARF|TRUE|1|0.9734513|1|
5|THCA.mirnaseq.txt|RF|AENN|TRUE|1|0.9734513|0.9911504|