1|THCA.mirnaseq.txt|KNN|INFFC|FALSE|0.9230769|0.7403846|0.875|
1|THCA.mirnaseq.txt|SVM|INFFC|FALSE|0.9903846|0.7692308|0.8461538|
1|THCA.mirnaseq.txt|RF|INFFC|FALSE|0.9615385|0.9711538|0.9423077|
1|THCA.mirnaseq.txt|KNN|INFFC|TRUE|0.9711538|0.8653846|0.875|
1|THCA.mirnaseq.txt|SVM|INFFC|TRUE|1|0.6634615|0.625|
1|THCA.mirnaseq.txt|RF|INFFC|TRUE|1|0.9326923|0.9519231|
2|THCA.mirnaseq.txt|KNN|INFFC|FALSE|0.95|0.7916667|0.8333333|
2|THCA.mirnaseq.txt|SVM|INFFC|FALSE|0.95|0.6666667|0.8666667|
2|THCA.mirnaseq.txt|RF|INFFC|FALSE|0.9916667|0.9833333|0.9583333|
2|THCA.mirnaseq.txt|KNN|INFFC|TRUE|0.9166667|0.6916667|0.7583333|
2|THCA.mirnaseq.txt|SVM|INFFC|TRUE|0.975|0.5583333|0.5416667|
2|THCA.mirnaseq.txt|RF|INFFC|TRUE|0.9916667|0.925|0.9416667|
3|THCA.mirnaseq.txt|KNN|INFFC|FALSE|0.936|0.736|0.872|
3|THCA.mirnaseq.txt|SVM|INFFC|FALSE|0.944|0.592|0.872|
3|THCA.mirnaseq.txt|RF|INFFC|FALSE|0.968|0.96|0.936|
3|THCA.mirnaseq.txt|KNN|INFFC|TRUE|0.952|0.712|0.784|
3|THCA.mirnaseq.txt|SVM|INFFC|TRUE|0.968|0.552|0.768|
3|THCA.mirnaseq.txt|RF|INFFC|TRUE|0.992|0.912|0.936|
4|THCA.mirnaseq.txt|KNN|INFFC|FALSE|0.9181818|0.7909091|0.9090909|
4|THCA.mirnaseq.txt|SVM|INFFC|FALSE|0.9727273|0.4636364|0.9363636|
4|THCA.mirnaseq.txt|RF|INFFC|FALSE|1|1|0.9909091|
4|THCA.mirnaseq.txt|KNN|INFFC|TRUE|0.9272727|0.7727273|0.8272727|
4|THCA.mirnaseq.txt|SVM|INFFC|TRUE|0.9909091|0.5454545|0.7|
4|THCA.mirnaseq.txt|RF|INFFC|TRUE|1|0.9|0.8818182|
5|THCA.mirnaseq.txt|KNN|INFFC|FALSE|0.9705882|0.7647059|0.8333333|
5|THCA.mirnaseq.txt|SVM|INFFC|FALSE|0.9803922|0.7352941|0.8137255|
5|THCA.mirnaseq.txt|RF|INFFC|FALSE|0.9803922|0.9705882|0.9705882|
5|THCA.mirnaseq.txt|KNN|INFFC|TRUE|0.9509804|0.754902|0.8039216|
5|THCA.mirnaseq.txt|SVM|INFFC|TRUE|0.9803922|0.5980392|0.7058824|
5|THCA.mirnaseq.txt|RF|INFFC|TRUE|1|0.9411765|0.9411765|