Tue Jan  9 16:50:57 2018|1|dataset_colon_alon.txt|KNN|INFFC|FALSE|0.8666667|0.6666667|0.6666667|
Tue Jan  9 16:50:58 2018|1|dataset_colon_alon.txt|SVM|INFFC|FALSE|0.8|0.6|0.6|
Tue Jan  9 16:51:01 2018|1|dataset_colon_alon.txt|RF|INFFC|FALSE|0.8|0.8|0.6|
Tue Jan  9 17:01:07 2018|1|dataset_colon_alon.txt|KNN|INFFC|TRUE|1|0.9333333|0.9333333|
Tue Jan  9 17:01:17 2018|1|dataset_colon_alon.txt|SVM|INFFC|TRUE|1|0.6|0.8666667|
Tue Jan  9 17:01:28 2018|1|dataset_colon_alon.txt|RF|INFFC|TRUE|1|1|0.9333333|
Tue Jan  9 17:01:53 2018|2|dataset_colon_alon.txt|KNN|INFFC|FALSE|0.8333333|0.6666667|0.6666667|
Tue Jan  9 17:01:53 2018|2|dataset_colon_alon.txt|SVM|INFFC|FALSE|0.9166667|0.8333333|0.8333333|
Tue Jan  9 17:01:57 2018|2|dataset_colon_alon.txt|RF|INFFC|FALSE|0.9166667|0.8333333|0.75|
Tue Jan  9 17:07:41 2018|2|dataset_colon_alon.txt|KNN|INFFC|TRUE|1|1|0.9166667|
Tue Jan  9 17:07:53 2018|2|dataset_colon_alon.txt|SVM|INFFC|TRUE|1|0.75|0.75|
Tue Jan  9 17:08:05 2018|2|dataset_colon_alon.txt|RF|INFFC|TRUE|1|1|0.9166667|
Tue Jan  9 17:08:43 2018|3|dataset_colon_alon.txt|KNN|INFFC|FALSE|0.75|0.625|0.625|
Tue Jan  9 17:08:43 2018|3|dataset_colon_alon.txt|SVM|INFFC|FALSE|0.625|0.375|0.375|
Tue Jan  9 17:08:47 2018|3|dataset_colon_alon.txt|RF|INFFC|FALSE|0.75|0.625|0.75|
Tue Jan  9 17:14:03 2018|3|dataset_colon_alon.txt|KNN|INFFC|TRUE|1|0.625|0.75|
Tue Jan  9 17:14:13 2018|3|dataset_colon_alon.txt|SVM|INFFC|TRUE|1|0.875|0.875|
Tue Jan  9 17:14:24 2018|3|dataset_colon_alon.txt|RF|INFFC|TRUE|1|0.625|0.75|
Tue Jan  9 17:15:11 2018|4|dataset_colon_alon.txt|KNN|INFFC|FALSE|0.7|0.6|0.6|
Tue Jan  9 17:15:11 2018|4|dataset_colon_alon.txt|SVM|INFFC|FALSE|0.7|0.8|0.8|
Tue Jan  9 17:15:15 2018|4|dataset_colon_alon.txt|RF|INFFC|FALSE|0.8|0.8|0.9|
Tue Jan  9 17:23:30 2018|4|dataset_colon_alon.txt|KNN|INFFC|TRUE|1|0.9|0.8|
Tue Jan  9 17:23:43 2018|4|dataset_colon_alon.txt|SVM|INFFC|TRUE|1|0.6|0.7|
Tue Jan  9 17:23:55 2018|4|dataset_colon_alon.txt|RF|INFFC|TRUE|1|0.9|0.9|
Tue Jan  9 17:24:19 2018|5|dataset_colon_alon.txt|KNN|INFFC|FALSE|0.7647059|0.6470588|0.6470588|
Tue Jan  9 17:24:19 2018|5|dataset_colon_alon.txt|SVM|INFFC|FALSE|0.8235294|0.8823529|0.8823529|
Tue Jan  9 17:24:22 2018|5|dataset_colon_alon.txt|RF|INFFC|FALSE|0.9411765|0.7647059|0.6470588|
Tue Jan  9 17:40:20 2018|5|dataset_colon_alon.txt|KNN|INFFC|TRUE|1|0.7647059|0.8823529|
Tue Jan  9 17:40:29 2018|5|dataset_colon_alon.txt|SVM|INFFC|TRUE|1|0.5294118|0.6470588|
Tue Jan  9 17:40:40 2018|5|dataset_colon_alon.txt|RF|INFFC|TRUE|1|0.8823529|0.8235294|