Tue Jan  9 03:06:16 2018|1|dataset_adrenal_dahia.txt|KNN|INFFC|FALSE|0.7333333|0.4|0.5333333|
Tue Jan  9 03:06:17 2018|1|dataset_adrenal_dahia.txt|SVM|INFFC|FALSE|0.8666667|0.6666667|0.6666667|
Tue Jan  9 03:06:20 2018|1|dataset_adrenal_dahia.txt|RF|INFFC|FALSE|0.7333333|0.6|0.6|
Tue Jan  9 03:10:38 2018|1|dataset_adrenal_dahia.txt|KNN|INFFC|TRUE|0.8666667|0.8|0.8|
Tue Jan  9 03:10:42 2018|1|dataset_adrenal_dahia.txt|SVM|INFFC|TRUE|0.9333333|0.8|0.8666667|
Tue Jan  9 03:10:53 2018|1|dataset_adrenal_dahia.txt|RF|INFFC|TRUE|0.9333333|0.9333333|0.9333333|
Tue Jan  9 03:12:27 2018|2|dataset_adrenal_dahia.txt|KNN|INFFC|FALSE|0.7894737|0.8421053|0.8421053|
Tue Jan  9 03:12:28 2018|2|dataset_adrenal_dahia.txt|SVM|INFFC|FALSE|1|0.7368421|0.7368421|
Tue Jan  9 03:12:32 2018|2|dataset_adrenal_dahia.txt|RF|INFFC|FALSE|0.9473684|0.9473684|0.9473684|
Tue Jan  9 03:15:43 2018|2|dataset_adrenal_dahia.txt|KNN|INFFC|TRUE|0.9473684|0.7368421|0.7368421|
Tue Jan  9 03:15:50 2018|2|dataset_adrenal_dahia.txt|SVM|INFFC|TRUE|1|0.6315789|0.6315789|
Tue Jan  9 03:15:59 2018|2|dataset_adrenal_dahia.txt|RF|INFFC|TRUE|1|0.7894737|0.8421053|
Tue Jan  9 03:16:36 2018|3|dataset_adrenal_dahia.txt|KNN|INFFC|FALSE|0.9473684|0.7894737|0.7894737|
Tue Jan  9 03:16:36 2018|3|dataset_adrenal_dahia.txt|SVM|INFFC|FALSE|0.7894737|0.3684211|0.3684211|
Tue Jan  9 03:16:40 2018|3|dataset_adrenal_dahia.txt|RF|INFFC|FALSE|0.7368421|0.6315789|0.6315789|
Tue Jan  9 03:19:46 2018|3|dataset_adrenal_dahia.txt|KNN|INFFC|TRUE|0.8947368|0.7894737|0.7894737|
Tue Jan  9 03:19:48 2018|3|dataset_adrenal_dahia.txt|SVM|INFFC|TRUE|1|0.4736842|0.5789474|
Tue Jan  9 03:19:54 2018|3|dataset_adrenal_dahia.txt|RF|INFFC|TRUE|1|0.8947368|0.8947368|
Tue Jan  9 03:21:06 2018|4|dataset_adrenal_dahia.txt|KNN|INFFC|FALSE|0.6923077|0.6923077|0.6923077|
Tue Jan  9 03:21:07 2018|4|dataset_adrenal_dahia.txt|SVM|INFFC|FALSE|0.6923077|0.6923077|0.8461538|
Tue Jan  9 03:21:11 2018|4|dataset_adrenal_dahia.txt|RF|INFFC|FALSE|0.7692308|0.9230769|0.8461538|
Tue Jan  9 03:23:12 2018|4|dataset_adrenal_dahia.txt|KNN|INFFC|TRUE|0.6923077|0.6153846|0.6153846|
Tue Jan  9 03:23:14 2018|4|dataset_adrenal_dahia.txt|SVM|INFFC|TRUE|0.7692308|0.4615385|0.7692308|
Tue Jan  9 03:23:20 2018|4|dataset_adrenal_dahia.txt|RF|INFFC|TRUE|0.7692308|0.6923077|0.6923077|
Tue Jan  9 03:24:01 2018|5|dataset_adrenal_dahia.txt|KNN|INFFC|FALSE|0.9|0.9|0.9|
Tue Jan  9 03:24:02 2018|5|dataset_adrenal_dahia.txt|SVM|INFFC|FALSE|0.9|0.8|0.8|
Tue Jan  9 03:24:06 2018|5|dataset_adrenal_dahia.txt|RF|INFFC|FALSE|0.9|0.8|0.8|
Tue Jan  9 03:29:47 2018|5|dataset_adrenal_dahia.txt|KNN|INFFC|TRUE|1|1|1|
Tue Jan  9 03:29:51 2018|5|dataset_adrenal_dahia.txt|SVM|INFFC|TRUE|0.9|0.8|0.7|
Tue Jan  9 03:29:57 2018|5|dataset_adrenal_dahia.txt|RF|INFFC|TRUE|1|1|1|