Tue Jan  9 03:30:59 2018|1|dataset_mixed_chowdary.txt|KNN|INFFC|FALSE|1|0.7727273|0.7727273|
Tue Jan  9 03:31:00 2018|1|dataset_mixed_chowdary.txt|SVM|INFFC|FALSE|1|0.8181818|0.8636364|
Tue Jan  9 03:31:05 2018|1|dataset_mixed_chowdary.txt|RF|INFFC|FALSE|1|0.9545455|0.9545455|
Tue Jan  9 05:16:24 2018|1|dataset_mixed_chowdary.txt|KNN|INFFC|TRUE|1|0.6818182|0.6818182|
Tue Jan  9 05:16:48 2018|1|dataset_mixed_chowdary.txt|SVM|INFFC|TRUE|1|0.5|0.6363636|
Tue Jan  9 05:17:13 2018|1|dataset_mixed_chowdary.txt|RF|INFFC|TRUE|1|0.7727273|0.7272727|
Tue Jan  9 05:18:30 2018|2|dataset_mixed_chowdary.txt|KNN|INFFC|FALSE|0.8947368|0.5263158|0.5263158|
Tue Jan  9 05:18:31 2018|2|dataset_mixed_chowdary.txt|SVM|INFFC|FALSE|1|0.6315789|0.6315789|
Tue Jan  9 05:18:37 2018|2|dataset_mixed_chowdary.txt|RF|INFFC|FALSE|0.9473684|0.7894737|0.8421053|
Tue Jan  9 07:15:22 2018|2|dataset_mixed_chowdary.txt|KNN|INFFC|TRUE|1|0.8947368|0.8421053|
Tue Jan  9 07:15:49 2018|2|dataset_mixed_chowdary.txt|SVM|INFFC|TRUE|1|0.5789474|0.7368421|
Tue Jan  9 07:16:14 2018|2|dataset_mixed_chowdary.txt|RF|INFFC|TRUE|1|0.8947368|0.8947368|
Tue Jan  9 07:18:10 2018|3|dataset_mixed_chowdary.txt|KNN|INFFC|FALSE|0.9047619|0.9047619|0.9047619|
Tue Jan  9 07:18:11 2018|3|dataset_mixed_chowdary.txt|SVM|INFFC|FALSE|0.8571429|0.9047619|0.952381|
Tue Jan  9 07:18:17 2018|3|dataset_mixed_chowdary.txt|RF|INFFC|FALSE|0.952381|0.8095238|0.8571429|
Tue Jan  9 09:14:32 2018|3|dataset_mixed_chowdary.txt|KNN|INFFC|TRUE|0.952381|0.8571429|0.8571429|
Tue Jan  9 09:14:50 2018|3|dataset_mixed_chowdary.txt|SVM|INFFC|TRUE|1|0.5714286|0.8095238|
Tue Jan  9 09:15:14 2018|3|dataset_mixed_chowdary.txt|RF|INFFC|TRUE|1|0.9047619|0.9047619|
Tue Jan  9 09:16:45 2018|4|dataset_mixed_chowdary.txt|KNN|INFFC|FALSE|0.952381|0.7619048|0.8571429|
Tue Jan  9 09:16:47 2018|4|dataset_mixed_chowdary.txt|SVM|INFFC|FALSE|1|0.7142857|0.6666667|
Tue Jan  9 09:16:52 2018|4|dataset_mixed_chowdary.txt|RF|INFFC|FALSE|1|0.952381|1|
Tue Jan  9 09:44:09 2018|4|dataset_mixed_chowdary.txt|KNN|INFFC|TRUE|1|0.8095238|0.8571429|
Tue Jan  9 09:44:18 2018|4|dataset_mixed_chowdary.txt|SVM|INFFC|TRUE|1|0.6666667|0.8095238|
Tue Jan  9 09:44:41 2018|4|dataset_mixed_chowdary.txt|RF|INFFC|TRUE|1|0.8571429|0.8571429|
Tue Jan  9 09:45:38 2018|5|dataset_mixed_chowdary.txt|KNN|INFFC|FALSE|0.8095238|0.7619048|0.7619048|
Tue Jan  9 09:45:39 2018|5|dataset_mixed_chowdary.txt|SVM|INFFC|FALSE|0.8571429|0.9047619|0.9047619|
Tue Jan  9 09:45:45 2018|5|dataset_mixed_chowdary.txt|RF|INFFC|FALSE|0.9047619|0.7619048|0.7619048|
Tue Jan  9 11:15:04 2018|5|dataset_mixed_chowdary.txt|KNN|INFFC|TRUE|1|0.8095238|0.6666667|
Tue Jan  9 11:15:18 2018|5|dataset_mixed_chowdary.txt|SVM|INFFC|TRUE|1|0.5714286|0.6666667|
Tue Jan  9 11:15:41 2018|5|dataset_mixed_chowdary.txt|RF|INFFC|TRUE|1|0.8095238|0.8095238|