Tue Jan  9 02:17:35 2018|1|dataset_lymphoma_shipp.txt|KNN|INFFC|FALSE|0.95|0.8|0.8|
Tue Jan  9 02:17:36 2018|1|dataset_lymphoma_shipp.txt|SVM|INFFC|FALSE|0.95|0.95|0.95|
Tue Jan  9 02:17:39 2018|1|dataset_lymphoma_shipp.txt|RF|INFFC|FALSE|0.85|0.85|0.85|
Tue Jan  9 02:28:04 2018|1|dataset_lymphoma_shipp.txt|KNN|INFFC|TRUE|1|0.8|0.95|
Tue Jan  9 02:28:10 2018|1|dataset_lymphoma_shipp.txt|SVM|INFFC|TRUE|1|0.9|1|
Tue Jan  9 02:28:20 2018|1|dataset_lymphoma_shipp.txt|RF|INFFC|TRUE|1|0.9|0.95|
Tue Jan  9 02:28:52 2018|2|dataset_lymphoma_shipp.txt|KNN|INFFC|FALSE|0.9166667|0.6666667|0.6666667|
Tue Jan  9 02:28:52 2018|2|dataset_lymphoma_shipp.txt|SVM|INFFC|FALSE|1|0.5|0.5|
Tue Jan  9 02:28:57 2018|2|dataset_lymphoma_shipp.txt|RF|INFFC|FALSE|0.8333333|0.8333333|0.8333333|
Tue Jan  9 02:34:10 2018|2|dataset_lymphoma_shipp.txt|KNN|INFFC|TRUE|0.9166667|0.75|0.75|
Tue Jan  9 02:34:15 2018|2|dataset_lymphoma_shipp.txt|SVM|INFFC|TRUE|1|0.5|0.75|
Tue Jan  9 02:34:23 2018|2|dataset_lymphoma_shipp.txt|RF|INFFC|TRUE|1|0.75|0.75|
Tue Jan  9 02:34:53 2018|3|dataset_lymphoma_shipp.txt|KNN|INFFC|FALSE|0.9333333|0.8666667|0.8666667|
Tue Jan  9 02:34:54 2018|3|dataset_lymphoma_shipp.txt|SVM|INFFC|FALSE|0.9333333|0.8|0.8|
Tue Jan  9 02:34:57 2018|3|dataset_lymphoma_shipp.txt|RF|INFFC|FALSE|0.9333333|0.8|0.8|
Tue Jan  9 02:39:03 2018|3|dataset_lymphoma_shipp.txt|KNN|INFFC|TRUE|1|0.7333333|0.8|
Tue Jan  9 02:39:10 2018|3|dataset_lymphoma_shipp.txt|SVM|INFFC|TRUE|1|0.9333333|0.8666667|
Tue Jan  9 02:39:19 2018|3|dataset_lymphoma_shipp.txt|RF|INFFC|TRUE|1|0.7333333|0.8|
Tue Jan  9 02:39:47 2018|4|dataset_lymphoma_shipp.txt|KNN|INFFC|FALSE|0.7222222|0.6111111|0.6111111|
Tue Jan  9 02:39:48 2018|4|dataset_lymphoma_shipp.txt|SVM|INFFC|FALSE|0.9444444|0.7777778|0.7777778|
Tue Jan  9 02:39:51 2018|4|dataset_lymphoma_shipp.txt|RF|INFFC|FALSE|1|0.9444444|1|
Tue Jan  9 02:52:53 2018|4|dataset_lymphoma_shipp.txt|KNN|INFFC|TRUE|0.9444444|0.9444444|0.9444444|
Tue Jan  9 02:52:54 2018|4|dataset_lymphoma_shipp.txt|SVM|INFFC|TRUE|1|0.7777778|0.8888889|
Tue Jan  9 02:53:03 2018|4|dataset_lymphoma_shipp.txt|RF|INFFC|TRUE|1|1|0.9444444|
Tue Jan  9 02:53:48 2018|5|dataset_lymphoma_shipp.txt|KNN|INFFC|FALSE|0.9166667|0.8333333|0.8333333|
Tue Jan  9 02:53:48 2018|5|dataset_lymphoma_shipp.txt|SVM|INFFC|FALSE|1|0.75|0.8333333|
Tue Jan  9 02:53:52 2018|5|dataset_lymphoma_shipp.txt|RF|INFFC|FALSE|0.8333333|0.8333333|0.75|
Tue Jan  9 03:05:16 2018|5|dataset_lymphoma_shipp.txt|KNN|INFFC|TRUE|0.9166667|0.8333333|0.8333333|
Tue Jan  9 03:05:18 2018|5|dataset_lymphoma_shipp.txt|SVM|INFFC|TRUE|1|0.8333333|0.9166667|
Tue Jan  9 03:05:27 2018|5|dataset_lymphoma_shipp.txt|RF|INFFC|TRUE|1|1|1|