Tue Jan  9 17:41:20 2018|1|dataset_prostate_singh.txt|KNN|INFFC|FALSE|0.875|0.5625|0.5625|
Tue Jan  9 17:41:20 2018|1|dataset_prostate_singh.txt|SVM|INFFC|FALSE|1|0.75|0.75|
Tue Jan  9 17:41:26 2018|1|dataset_prostate_singh.txt|RF|INFFC|FALSE|0.9375|0.8125|0.75|
Tue Jan  9 20:45:23 2018|1|dataset_prostate_singh.txt|KNN|INFFC|TRUE|1|0.9375|0.9375|
Tue Jan  9 20:45:49 2018|1|dataset_prostate_singh.txt|SVM|INFFC|TRUE|1|0.6875|0.75|
Tue Jan  9 20:46:21 2018|1|dataset_prostate_singh.txt|RF|INFFC|TRUE|1|0.9375|0.9375|
Tue Jan  9 20:47:14 2018|2|dataset_prostate_singh.txt|KNN|INFFC|FALSE|0.7368421|0.6315789|0.6315789|
Tue Jan  9 20:47:15 2018|2|dataset_prostate_singh.txt|SVM|INFFC|FALSE|0.8421053|0.7368421|0.7368421|
Tue Jan  9 20:47:21 2018|2|dataset_prostate_singh.txt|RF|INFFC|FALSE|0.8947368|0.7368421|0.7368421|
Tue Jan  9 21:36:44 2018|2|dataset_prostate_singh.txt|KNN|INFFC|TRUE|1|0.8947368|0.8947368|
Tue Jan  9 21:37:06 2018|2|dataset_prostate_singh.txt|SVM|INFFC|TRUE|1|0.5263158|0.5789474|
Tue Jan  9 21:37:36 2018|2|dataset_prostate_singh.txt|RF|INFFC|TRUE|1|0.8947368|0.8947368|
Tue Jan  9 21:38:32 2018|3|dataset_prostate_singh.txt|KNN|INFFC|FALSE|0.625|0.5|0.5|
Tue Jan  9 21:38:32 2018|3|dataset_prostate_singh.txt|SVM|INFFC|FALSE|0.9375|0.6875|0.625|
Tue Jan  9 21:38:39 2018|3|dataset_prostate_singh.txt|RF|INFFC|FALSE|0.9375|0.875|0.875|
Wed Jan 10 02:27:33 2018|3|dataset_prostate_singh.txt|KNN|INFFC|TRUE|1|0.875|0.875|
Wed Jan 10 02:27:49 2018|3|dataset_prostate_singh.txt|SVM|INFFC|TRUE|1|0.5625|0.8125|
Wed Jan 10 02:28:19 2018|3|dataset_prostate_singh.txt|RF|INFFC|TRUE|1|0.875|0.875|
Wed Jan 10 02:29:10 2018|4|dataset_prostate_singh.txt|KNN|INFFC|FALSE|0.8181818|0.9090909|0.8636364|
Wed Jan 10 02:29:11 2018|4|dataset_prostate_singh.txt|SVM|INFFC|FALSE|0.9090909|0.7272727|0.7272727|
Wed Jan 10 02:29:16 2018|4|dataset_prostate_singh.txt|RF|INFFC|FALSE|0.9545455|0.8636364|0.8181818|
Wed Jan 10 06:06:18 2018|4|dataset_prostate_singh.txt|KNN|INFFC|TRUE|1|0.7727273|0.9545455|
Wed Jan 10 06:06:40 2018|4|dataset_prostate_singh.txt|SVM|INFFC|TRUE|1|0.5909091|0.5909091|
Wed Jan 10 06:07:11 2018|4|dataset_prostate_singh.txt|RF|INFFC|TRUE|1|0.8181818|0.9545455|
Wed Jan 10 06:07:44 2018|5|dataset_prostate_singh.txt|KNN|INFFC|FALSE|0.7241379|0.6206897|0.6206897|
Wed Jan 10 06:07:44 2018|5|dataset_prostate_singh.txt|SVM|INFFC|FALSE|0.9310345|0.862069|0.862069|
Wed Jan 10 06:07:49 2018|5|dataset_prostate_singh.txt|RF|INFFC|FALSE|0.862069|0.8275862|0.8275862|
Wed Jan 10 06:54:04 2018|5|dataset_prostate_singh.txt|KNN|INFFC|TRUE|1|0.8275862|0.862069|
Wed Jan 10 06:54:24 2018|5|dataset_prostate_singh.txt|SVM|INFFC|TRUE|1|0.7241379|0.8275862|
Wed Jan 10 06:54:54 2018|5|dataset_prostate_singh.txt|RF|INFFC|TRUE|1|0.862069|0.8275862|